#loc1 = loc("x_ptr")
#loc2 = loc("x_keep_ptr")
#loc3 = loc("output_ptr")
#loc4 = loc("n_elements")
#loc5 = loc("p")
module {
  tt.func public @_dropout(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_ptr"), %x_keep_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("x_keep_ptr"), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"), %n_elements: i32 loc("n_elements"), %p: f32 loc("p")) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc)
    %cst_0 = arith.constant dense<0> : tensor<1024xi32> loc(#loc)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc)
    %5 = tt.splat %n_elements : i32 -> tensor<1024xi32> loc(#loc)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc)
    %7 = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc)
    %9 = tt.load %8, %6 {flagtree_hints = "shared_memory"} : tensor<1024x!tt.ptr<f32>> loc(#loc)
    %10 = tt.splat %x_keep_ptr : !tt.ptr<i32> -> tensor<1024x!tt.ptr<i32>> loc(#loc)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<i32>>, tensor<1024xi32> loc(#loc)
    %12 = tt.load %11, %6 {flagtree_hints = "shared_memory"} : tensor<1024x!tt.ptr<i32>> loc(#loc)
    %13 = arith.subf %cst_1, %p : f32 loc(#loc)
    %14 = tt.splat %13 : f32 -> tensor<1024xf32> loc(#loc)
    %15 = arith.divf %9, %14 : tensor<1024xf32> loc(#loc)
    %16 = arith.cmpi ne, %12, %cst_0 : tensor<1024xi32> loc(#loc)
    %17 = arith.select %16, %15, %cst : tensor<1024xi1>, tensor<1024xf32> loc(#loc)
    %18 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc)
    %19 = tt.addptr %18, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc)
    tt.store %19, %17, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
