//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_dropout        // -- Begin function _dropout
.extern .shared .align 16 .b8 global_smem[];
        // @_dropout
.visible .entry _dropout(
	.param .u64 .ptr .global .align 1 _dropout_param_0,
	.param .u64 .ptr .global .align 1 _dropout_param_1,
	.param .u64 .ptr .global .align 1 _dropout_param_2,
	.param .u32 _dropout_param_3,
	.param .f32 _dropout_param_4,
	.param .u64 .ptr .global .align 1 _dropout_param_5,
	.param .u64 .ptr .global .align 1 _dropout_param_6
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<29>;

// %bb.0:
	ld.param.b64 	%rd25, [_dropout_param_0];
	ld.param.b64 	%rd26, [_dropout_param_1];
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd27, [_dropout_param_2];
	ld.param.b32 	%r43, [_dropout_param_3];
	mov.u32 	%r44, %tid.x;
	and.b32 	%r45, %r44, 127;
	ld.param.b32 	%r46, [_dropout_param_4];
	shl.b32 	%r47, %r45, 2;
	or.b32 	%r48, %r47, %r42;
	or.b32 	%r49, %r48, 1;
	or.b32 	%r50, %r48, 2;
	or.b32 	%r51, %r48, 3;
	or.b32 	%r52, %r48, 512;
	or.b32 	%r53, %r48, 513;
	or.b32 	%r54, %r48, 514;
	or.b32 	%r55, %r48, 515;
	setp.lt.s32 	%p1, %r48, %r43;
	setp.lt.s32 	%p2, %r49, %r43;
	setp.lt.s32 	%p3, %r50, %r43;
	setp.lt.s32 	%p4, %r51, %r43;
	setp.lt.s32 	%p5, %r52, %r43;
	setp.lt.s32 	%p6, %r53, %r43;
	setp.lt.s32 	%p7, %r54, %r43;
	setp.lt.s32 	%p8, %r55, %r43;
	mul.wide.s32 	%rd28, %r48, 4;
	add.s64 	%rd1, %rd25, %rd28;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2052;
	add.s64 	%rd7, %rd1, 2056;
	add.s64 	%rd8, %rd1, 2060;
	shl.b32 	%r56, %r45, 4;
	mov.b32 	%r57, global_smem;
	add.s32 	%r1, %r57, %r56;
	selp.b32 	%r2, 4, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd1 + 0 ], 0x4, %r2;
	// end inline asm
	add.s32 	%r3, %r1, 4;
	selp.b32 	%r4, 4, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r3 + 0 ], [ %rd2 + 0 ], 0x4, %r4;
	// end inline asm
	add.s32 	%r5, %r1, 8;
	selp.b32 	%r6, 4, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r5 + 0 ], [ %rd3 + 0 ], 0x4, %r6;
	// end inline asm
	add.s32 	%r7, %r1, 12;
	selp.b32 	%r8, 4, 0, %p4;
	// begin inline asm
	cp.async.ca.shared.global [ %r7 + 0 ], [ %rd4 + 0 ], 0x4, %r8;
	// end inline asm
	add.s32 	%r9, %r1, 2048;
	selp.b32 	%r10, 4, 0, %p5;
	// begin inline asm
	cp.async.ca.shared.global [ %r9 + 0 ], [ %rd5 + 0 ], 0x4, %r10;
	// end inline asm
	add.s32 	%r11, %r1, 2052;
	selp.b32 	%r12, 4, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r11 + 0 ], [ %rd6 + 0 ], 0x4, %r12;
	// end inline asm
	add.s32 	%r13, %r1, 2056;
	selp.b32 	%r14, 4, 0, %p7;
	// begin inline asm
	cp.async.ca.shared.global [ %r13 + 0 ], [ %rd7 + 0 ], 0x4, %r14;
	// end inline asm
	add.s32 	%r15, %r1, 2060;
	selp.b32 	%r16, 4, 0, %p8;
	// begin inline asm
	cp.async.ca.shared.global [ %r15 + 0 ], [ %rd8 + 0 ], 0x4, %r16;
	// end inline asm
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%r1];
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%r1+2048];
	add.s64 	%rd9, %rd26, %rd28;
	add.s64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd9, 8;
	add.s64 	%rd12, %rd9, 12;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2052;
	add.s64 	%rd15, %rd9, 2056;
	add.s64 	%rd16, %rd9, 2060;
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd9 + 0 ], 0x4, %r2;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r3 + 0 ], [ %rd10 + 0 ], 0x4, %r4;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r5 + 0 ], [ %rd11 + 0 ], 0x4, %r6;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r7 + 0 ], [ %rd12 + 0 ], 0x4, %r8;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r9 + 0 ], [ %rd13 + 0 ], 0x4, %r10;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r11 + 0 ], [ %rd14 + 0 ], 0x4, %r12;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r13 + 0 ], [ %rd15 + 0 ], 0x4, %r14;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r15 + 0 ], [ %rd16 + 0 ], 0x4, %r16;
	// end inline asm
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	mov.b32 	%r66, 0f3F800000;
	sub.f32 	%r67, %r66, %r46;
	div.full.f32 	%r68, %r58, %r67;
	div.full.f32 	%r69, %r59, %r67;
	div.full.f32 	%r70, %r60, %r67;
	div.full.f32 	%r71, %r61, %r67;
	div.full.f32 	%r72, %r62, %r67;
	div.full.f32 	%r73, %r63, %r67;
	div.full.f32 	%r74, %r64, %r67;
	div.full.f32 	%r75, %r65, %r67;
	ld.shared.v4.b32 	{%r76, %r77, %r78, %r79}, [%r1];
	ld.shared.v4.b32 	{%r80, %r81, %r82, %r83}, [%r1+2048];
	setp.eq.b32 	%p9, %r83, 0;
	setp.eq.b32 	%p10, %r82, 0;
	setp.eq.b32 	%p11, %r81, 0;
	setp.eq.b32 	%p12, %r80, 0;
	setp.eq.b32 	%p13, %r79, 0;
	setp.eq.b32 	%p14, %r78, 0;
	setp.eq.b32 	%p15, %r77, 0;
	setp.eq.b32 	%p16, %r76, 0;
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd18, %rd17, 4;
	add.s64 	%rd19, %rd17, 8;
	add.s64 	%rd20, %rd17, 12;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2052;
	add.s64 	%rd23, %rd17, 2056;
	add.s64 	%rd24, %rd17, 2060;
	selp.b32 	%r33, 0, %r68, %p16;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r33 };
	// end inline asm
	selp.b32 	%r34, 0, %r69, %p15;
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r34 };
	// end inline asm
	selp.b32 	%r35, 0, %r70, %p14;
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r35 };
	// end inline asm
	selp.b32 	%r36, 0, %r71, %p13;
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r36 };
	// end inline asm
	selp.b32 	%r37, 0, %r72, %p12;
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r37 };
	// end inline asm
	selp.b32 	%r38, 0, %r73, %p11;
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r38 };
	// end inline asm
	selp.b32 	%r39, 0, %r74, %p10;
	// begin inline asm
	@%p7 st.global.b32 [ %rd23 + 0 ], { %r39 };
	// end inline asm
	selp.b32 	%r40, 0, %r75, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd24 + 0 ], { %r40 };
	// end inline asm
	ret;
        // -- End function
}
