#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc1 = loc("x_ptr")
#loc2 = loc("x_keep_ptr")
#loc3 = loc("output_ptr")
#loc4 = loc("n_elements")
#loc5 = loc("p")
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_dropout(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_ptr"), %x_keep_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("x_keep_ptr"), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"), %n_elements: i32 loc("n_elements"), %p: f32 loc("p")) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1024xi32, #blocked> loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc)
    %5 = tt.splat %n_elements : i32 -> tensor<1024xi32, #blocked> loc(#loc)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32, #blocked> loc(#loc)
    %7 = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc)
    %9 = ttg.local_alloc : () -> !ttg.memdesc<1x1024xf32, #shared, #smem, mutable> loc(#loc)
    %10 = ttg.memdesc_index %9[%c0_i32] : !ttg.memdesc<1x1024xf32, #shared, #smem, mutable> -> !ttg.memdesc<1024xf32, #shared, #smem, mutable, 1x1024> loc(#loc)
    %11 = ttg.async_copy_global_to_local %8, %10 mask %6 : tensor<1024x!tt.ptr<f32>, #blocked> -> <1024xf32, #shared, #smem, mutable, 1x1024> loc(#loc)
    %12 = ttg.async_commit_group tokens %11 loc(#loc)
    %13 = ttg.async_wait %12 {num = 0 : i32} loc(#loc)
    %14 = ttg.local_load %10 token %13 : !ttg.memdesc<1024xf32, #shared, #smem, mutable, 1x1024> -> tensor<1024xf32, #blocked> loc(#loc)
    %15 = tt.splat %x_keep_ptr : !tt.ptr<i32> -> tensor<1024x!tt.ptr<i32>, #blocked> loc(#loc)
    %16 = tt.addptr %15, %4 : tensor<1024x!tt.ptr<i32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc)
    %17 = ttg.local_alloc : () -> !ttg.memdesc<1x1024xi32, #shared, #smem, mutable> loc(#loc)
    %18 = ttg.memdesc_index %17[%c0_i32] : !ttg.memdesc<1x1024xi32, #shared, #smem, mutable> -> !ttg.memdesc<1024xi32, #shared, #smem, mutable, 1x1024> loc(#loc)
    %19 = ttg.async_copy_global_to_local %16, %18 mask %6 : tensor<1024x!tt.ptr<i32>, #blocked> -> <1024xi32, #shared, #smem, mutable, 1x1024> loc(#loc)
    %20 = ttg.async_commit_group tokens %19 loc(#loc)
    %21 = ttg.async_wait %20 {num = 0 : i32} loc(#loc)
    %22 = ttg.local_load %18 token %21 : !ttg.memdesc<1024xi32, #shared, #smem, mutable, 1x1024> -> tensor<1024xi32, #blocked> loc(#loc)
    %23 = arith.subf %cst_1, %p : f32 loc(#loc)
    %24 = tt.splat %23 : f32 -> tensor<1024xf32, #blocked> loc(#loc)
    %25 = arith.divf %14, %24 : tensor<1024xf32, #blocked> loc(#loc)
    %26 = arith.cmpi ne, %22, %cst : tensor<1024xi32, #blocked> loc(#loc)
    %27 = arith.select %26, %25, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc)
    %28 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc)
    %29 = tt.addptr %28, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc)
    tt.store %29, %27, %6 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
