; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_dropout(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, float %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %9 = shl i32 %8, 10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %11 = and i32 %10, 127
  %12 = shl nuw nsw i32 %11, 2
  %13 = or disjoint i32 %12, %9
  %14 = or disjoint i32 %13, 1
  %15 = or disjoint i32 %13, 2
  %16 = or disjoint i32 %13, 3
  %17 = or disjoint i32 %13, 512
  %18 = or disjoint i32 %13, 513
  %19 = or disjoint i32 %13, 514
  %20 = or disjoint i32 %13, 515
  %21 = icmp slt i32 %13, %3
  %22 = icmp slt i32 %14, %3
  %23 = icmp slt i32 %15, %3
  %24 = icmp slt i32 %16, %3
  %25 = icmp slt i32 %17, %3
  %26 = icmp slt i32 %18, %3
  %27 = icmp slt i32 %19, %3
  %28 = icmp slt i32 %20, %3
  %29 = sext i32 %13 to i64
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29
  %31 = sext i32 %14 to i64
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31
  %33 = sext i32 %15 to i64
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33
  %35 = sext i32 %16 to i64
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35
  %37 = sext i32 %17 to i64
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37
  %39 = sext i32 %18 to i64
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39
  %41 = sext i32 %19 to i64
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41
  %43 = sext i32 %20 to i64
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43
  %45 = shl nuw nsw i32 %11, 4
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45
  %47 = select i1 %21, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %46, ptr addrspace(1) %30, i32 %47) #2
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 4
  %49 = select i1 %22, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %48, ptr addrspace(1) %32, i32 %49) #2
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 8
  %51 = select i1 %23, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %34, i32 %51) #2
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 12
  %53 = select i1 %24, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %52, ptr addrspace(1) %36, i32 %53) #2
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 2048
  %55 = select i1 %25, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %38, i32 %55) #2
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 2052
  %57 = select i1 %26, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %56, ptr addrspace(1) %40, i32 %57) #2
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 2056
  %59 = select i1 %27, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %42, i32 %59) #2
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 2060
  %61 = select i1 %28, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %60, ptr addrspace(1) %44, i32 %61) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %62 = load float, ptr addrspace(3) %46, align 16
  %63 = load float, ptr addrspace(3) %48, align 4
  %64 = load float, ptr addrspace(3) %50, align 8
  %65 = load float, ptr addrspace(3) %52, align 4
  %66 = load float, ptr addrspace(3) %54, align 16
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 2052
  %68 = load float, ptr addrspace(3) %67, align 4
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 2056
  %70 = load float, ptr addrspace(3) %69, align 8
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 2060
  %72 = load float, ptr addrspace(3) %71, align 4
  %73 = getelementptr i32, ptr addrspace(1) %1, i64 %29
  %74 = getelementptr i32, ptr addrspace(1) %1, i64 %31
  %75 = getelementptr i32, ptr addrspace(1) %1, i64 %33
  %76 = getelementptr i32, ptr addrspace(1) %1, i64 %35
  %77 = getelementptr i32, ptr addrspace(1) %1, i64 %37
  %78 = getelementptr i32, ptr addrspace(1) %1, i64 %39
  %79 = getelementptr i32, ptr addrspace(1) %1, i64 %41
  %80 = getelementptr i32, ptr addrspace(1) %1, i64 %43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %46, ptr addrspace(1) %73, i32 %47) #2
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %48, ptr addrspace(1) %74, i32 %49) #2
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %75, i32 %51) #2
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %52, ptr addrspace(1) %76, i32 %53) #2
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %77, i32 %55) #2
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %56, ptr addrspace(1) %78, i32 %57) #2
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %79, i32 %59) #2
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %60, ptr addrspace(1) %80, i32 %61) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %81 = fsub float 1.000000e+00, %4
  %82 = tail call float @llvm.nvvm.div.full(float %62, float %81)
  %83 = tail call float @llvm.nvvm.div.full(float %63, float %81)
  %84 = tail call float @llvm.nvvm.div.full(float %64, float %81)
  %85 = tail call float @llvm.nvvm.div.full(float %65, float %81)
  %86 = tail call float @llvm.nvvm.div.full(float %66, float %81)
  %87 = tail call float @llvm.nvvm.div.full(float %68, float %81)
  %88 = tail call float @llvm.nvvm.div.full(float %70, float %81)
  %89 = tail call float @llvm.nvvm.div.full(float %72, float %81)
  %90 = load <4 x i32>, ptr addrspace(3) %46, align 16
  %91 = load <4 x i32>, ptr addrspace(3) %54, align 16
  %92 = shufflevector <4 x i32> %91, <4 x i32> %90, <8 x i32> <i32 3, i32 2, i32 1, i32 0, i32 7, i32 6, i32 5, i32 4>
  %93 = icmp eq <8 x i32> %92, zeroinitializer
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %29
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %31
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %33
  %97 = getelementptr float, ptr addrspace(1) %2, i64 %35
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %37
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %39
  %100 = getelementptr float, ptr addrspace(1) %2, i64 %41
  %101 = getelementptr float, ptr addrspace(1) %2, i64 %43
  %102 = bitcast float %82 to i32
  %103 = extractelement <8 x i1> %93, i64 7
  %104 = select i1 %103, i32 0, i32 %102
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %104, ptr addrspace(1) %94, i1 %21) #2
  %105 = bitcast float %83 to i32
  %106 = extractelement <8 x i1> %93, i64 6
  %107 = select i1 %106, i32 0, i32 %105
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %107, ptr addrspace(1) %95, i1 %22) #2
  %108 = bitcast float %84 to i32
  %109 = extractelement <8 x i1> %93, i64 5
  %110 = select i1 %109, i32 0, i32 %108
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %110, ptr addrspace(1) %96, i1 %23) #2
  %111 = bitcast float %85 to i32
  %112 = extractelement <8 x i1> %93, i64 4
  %113 = select i1 %112, i32 0, i32 %111
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %113, ptr addrspace(1) %97, i1 %24) #2
  %114 = bitcast float %86 to i32
  %115 = extractelement <8 x i1> %93, i64 3
  %116 = select i1 %115, i32 0, i32 %114
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %116, ptr addrspace(1) %98, i1 %25) #2
  %117 = bitcast float %87 to i32
  %118 = extractelement <8 x i1> %93, i64 2
  %119 = select i1 %118, i32 0, i32 %117
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %119, ptr addrspace(1) %99, i1 %26) #2
  %120 = bitcast float %88 to i32
  %121 = extractelement <8 x i1> %93, i64 1
  %122 = select i1 %121, i32 0, i32 %120
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %122, ptr addrspace(1) %100, i1 %27) #2
  %123 = bitcast float %89 to i32
  %124 = extractelement <8 x i1> %93, i64 0
  %125 = select i1 %124, i32 0, i32 %123
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %125, ptr addrspace(1) %101, i1 %28) #2
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
