#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc(unknown)
#loc1 = loc("X")
#loc2 = loc("Y")
#loc3 = loc("W")
#loc4 = loc("B")
#loc5 = loc("Mean")
#loc6 = loc("Rstd")
#loc7 = loc("stride")
#loc8 = loc("N")
#loc9 = loc("eps")
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_layer_norm_fwd_fused(%X: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("X"), %Y: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("Y"), %W: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("W"), %B: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("B"), %Mean: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mean"), %Rstd: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Rstd"), %stride: i32 {tt.divisibility = 16 : i32} loc("stride"), %N: i32 {tt.divisibility = 16 : i32} loc("N"), %eps: f32 loc("eps")) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8192xf32, #blocked> loc(#loc)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8192xf16, #blocked> loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %stride : i32 loc(#loc)
    %2 = tt.addptr %Y, %1 : !tt.ptr<f16>, i32 loc(#loc)
    %3 = tt.addptr %X, %1 : !tt.ptr<f16>, i32 loc(#loc)
    %4 = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32, #blocked> loc(#loc)
    %5 = tt.splat %N : i32 -> tensor<8192xi32, #blocked> loc(#loc)
    %6 = tt.splat %3 : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
    %_mean = scf.for %_mean_2 = %c0_i32 to %N step %c8192_i32 iter_args(%arg10 = %cst) -> (tensor<8192xf32, #blocked>)  : i32 {
      %22 = tt.splat %_mean_2 : i32 -> tensor<8192xi32, #blocked> loc(#loc)
      %23 = arith.addi %22, %4 : tensor<8192xi32, #blocked> loc(#loc)
      %24 = arith.cmpi slt, %23, %5 : tensor<8192xi32, #blocked> loc(#loc)
      %25 = tt.addptr %6, %23 : tensor<8192x!tt.ptr<f16>, #blocked>, tensor<8192xi32, #blocked> loc(#loc)
      %26 = tt.load %25, %24, %cst_1 : tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
      %27 = arith.extf %26 : tensor<8192xf16, #blocked> to tensor<8192xf32, #blocked> loc(#loc)
      %28 = arith.addf %arg10, %27 : tensor<8192xf32, #blocked> loc(#loc)
      scf.yield %28 : tensor<8192xf32, #blocked> loc(#loc)
    } loc(#loc10)
    %7 = "tt.reduce"(%_mean) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %22 = arith.addf %arg9, %arg10 : f32 loc(#loc)
      tt.reduce.return %22 : f32 loc(#loc)
    }) : (tensor<8192xf32, #blocked>) -> f32 loc(#loc)
    %8 = arith.sitofp %N : i32 to f32 loc(#loc)
    %9 = arith.divf %7, %8 : f32 loc(#loc)
    %10 = tt.splat %9 : f32 -> tensor<8192xf32, #blocked> loc(#loc)
    %_var = scf.for %_var_2 = %c0_i32 to %N step %c8192_i32 iter_args(%arg10 = %cst) -> (tensor<8192xf32, #blocked>)  : i32 {
      %22 = tt.splat %_var_2 : i32 -> tensor<8192xi32, #blocked> loc(#loc)
      %23 = arith.addi %22, %4 : tensor<8192xi32, #blocked> loc(#loc)
      %24 = arith.cmpi slt, %23, %5 : tensor<8192xi32, #blocked> loc(#loc)
      %25 = tt.addptr %6, %23 : tensor<8192x!tt.ptr<f16>, #blocked>, tensor<8192xi32, #blocked> loc(#loc)
      %26 = tt.load %25, %24, %cst_1 : tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
      %27 = arith.extf %26 : tensor<8192xf16, #blocked> to tensor<8192xf32, #blocked> loc(#loc)
      %28 = arith.subf %27, %10 : tensor<8192xf32, #blocked> loc(#loc)
      %29 = arith.select %24, %28, %cst : tensor<8192xi1, #blocked>, tensor<8192xf32, #blocked> loc(#loc)
      %30 = arith.mulf %29, %29 : tensor<8192xf32, #blocked> loc(#loc)
      %31 = arith.addf %arg10, %30 : tensor<8192xf32, #blocked> loc(#loc)
      scf.yield %31 : tensor<8192xf32, #blocked> loc(#loc)
    } loc(#loc11)
    %11 = "tt.reduce"(%_var) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %22 = arith.addf %arg9, %arg10 : f32 loc(#loc)
      tt.reduce.return %22 : f32 loc(#loc)
    }) : (tensor<8192xf32, #blocked>) -> f32 loc(#loc)
    %12 = arith.divf %11, %8 : f32 loc(#loc)
    %13 = arith.addf %12, %eps : f32 loc(#loc)
    %14 = math.sqrt %13 : f32 loc(#loc)
    %15 = arith.divf %cst_0, %14 : f32 loc(#loc)
    %16 = tt.addptr %Mean, %0 : !tt.ptr<f32>, i32 loc(#loc)
    tt.store %16, %9 : !tt.ptr<f32> loc(#loc)
    %17 = tt.addptr %Rstd, %0 : !tt.ptr<f32>, i32 loc(#loc)
    tt.store %17, %15 : !tt.ptr<f32> loc(#loc)
    %18 = tt.splat %W : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
    %19 = tt.splat %B : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
    %20 = tt.splat %15 : f32 -> tensor<8192xf32, #blocked> loc(#loc)
    %21 = tt.splat %2 : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
    scf.for %off = %c0_i32 to %N step %c8192_i32  : i32 {
      %22 = tt.splat %off : i32 -> tensor<8192xi32, #blocked> loc(#loc)
      %23 = arith.addi %22, %4 : tensor<8192xi32, #blocked> loc(#loc)
      %24 = arith.cmpi slt, %23, %5 : tensor<8192xi32, #blocked> loc(#loc)
      %25 = tt.addptr %18, %23 : tensor<8192x!tt.ptr<f16>, #blocked>, tensor<8192xi32, #blocked> loc(#loc)
      %26 = tt.load %25, %24 : tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
      %27 = tt.addptr %19, %23 : tensor<8192x!tt.ptr<f16>, #blocked>, tensor<8192xi32, #blocked> loc(#loc)
      %28 = tt.load %27, %24 : tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
      %29 = tt.addptr %6, %23 : tensor<8192x!tt.ptr<f16>, #blocked>, tensor<8192xi32, #blocked> loc(#loc)
      %30 = tt.load %29, %24, %cst_1 : tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
      %31 = arith.extf %30 : tensor<8192xf16, #blocked> to tensor<8192xf32, #blocked> loc(#loc)
      %32 = arith.subf %31, %10 : tensor<8192xf32, #blocked> loc(#loc)
      %33 = arith.mulf %32, %20 : tensor<8192xf32, #blocked> loc(#loc)
      %34 = arith.extf %26 : tensor<8192xf16, #blocked> to tensor<8192xf32, #blocked> loc(#loc)
      %35 = arith.mulf %33, %34 : tensor<8192xf32, #blocked> loc(#loc)
      %36 = arith.extf %28 : tensor<8192xf16, #blocked> to tensor<8192xf32, #blocked> loc(#loc)
      %37 = arith.addf %35, %36 : tensor<8192xf32, #blocked> loc(#loc)
      %38 = tt.addptr %21, %23 : tensor<8192x!tt.ptr<f16>, #blocked>, tensor<8192xi32, #blocked> loc(#loc)
      %39 = arith.truncf %37 : tensor<8192xf32, #blocked> to tensor<8192xf16, #blocked> loc(#loc)
      tt.store %38, %39, %24 : tensor<8192x!tt.ptr<f16>, #blocked> loc(#loc)
    } loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc10 = loc("_mean")
#loc11 = loc("_var")
