#loc = loc(unknown)
#loc1 = loc("X")
#loc2 = loc("Y")
#loc3 = loc("W")
#loc4 = loc("B")
#loc5 = loc("Mean")
#loc6 = loc("Rstd")
#loc7 = loc("stride")
#loc8 = loc("N")
#loc9 = loc("eps")
module {
  tt.func public @_layer_norm_fwd_fused(%X: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("X"), %Y: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("Y"), %W: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("W"), %B: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("B"), %Mean: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mean"), %Rstd: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Rstd"), %stride: i32 {tt.divisibility = 16 : i32} loc("stride"), %N: i32 {tt.divisibility = 16 : i32} loc("N"), %eps: f32 loc("eps")) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8192xf16> loc(#loc)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8192xf32> loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %stride : i32 loc(#loc)
    %2 = tt.addptr %Y, %1 : !tt.ptr<f16>, i32 loc(#loc)
    %3 = tt.addptr %X, %1 : !tt.ptr<f16>, i32 loc(#loc)
    %_mean = scf.for %off = %c0_i32 to %N step %c8192_i32 iter_args(%_mean_2 = %cst_1) -> (tensor<8192xf32>)  : i32 {
      %14 = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32> loc(#loc)
      %15 = tt.splat %off : i32 -> tensor<8192xi32> loc(#loc)
      %16 = arith.addi %15, %14 : tensor<8192xi32> loc(#loc)
      %17 = tt.splat %N : i32 -> tensor<8192xi32> loc(#loc)
      %18 = arith.cmpi slt, %16, %17 : tensor<8192xi32> loc(#loc)
      %19 = tt.splat %3 : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc)
      %20 = tt.addptr %19, %16 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc)
      %21 = tt.load %20, %18, %cst : tensor<8192x!tt.ptr<f16>> loc(#loc)
      %22 = arith.extf %21 : tensor<8192xf16> to tensor<8192xf32> loc(#loc)
      %23 = arith.addf %_mean_2, %22 : tensor<8192xf32> loc(#loc)
      scf.yield %23 : tensor<8192xf32> loc(#loc)
    } loc(#loc10)
    %4 = "tt.reduce"(%_mean) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %14 = arith.addf %arg9, %arg10 : f32 loc(#loc)
      tt.reduce.return %14 : f32 loc(#loc)
    }) : (tensor<8192xf32>) -> f32 loc(#loc)
    %5 = arith.sitofp %N : i32 to f32 loc(#loc)
    %6 = arith.divf %4, %5 : f32 loc(#loc)
    %_var = scf.for %off = %c0_i32 to %N step %c8192_i32 iter_args(%_var_2 = %cst_1) -> (tensor<8192xf32>)  : i32 {
      %14 = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32> loc(#loc)
      %15 = tt.splat %off : i32 -> tensor<8192xi32> loc(#loc)
      %16 = arith.addi %15, %14 : tensor<8192xi32> loc(#loc)
      %17 = tt.splat %N : i32 -> tensor<8192xi32> loc(#loc)
      %18 = arith.cmpi slt, %16, %17 : tensor<8192xi32> loc(#loc)
      %19 = tt.splat %3 : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc)
      %20 = tt.addptr %19, %16 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc)
      %21 = tt.load %20, %18, %cst : tensor<8192x!tt.ptr<f16>> loc(#loc)
      %22 = arith.extf %21 : tensor<8192xf16> to tensor<8192xf32> loc(#loc)
      %23 = tt.splat %6 : f32 -> tensor<8192xf32> loc(#loc)
      %24 = arith.subf %22, %23 : tensor<8192xf32> loc(#loc)
      %25 = arith.select %18, %24, %cst_1 : tensor<8192xi1>, tensor<8192xf32> loc(#loc)
      %26 = arith.mulf %25, %25 : tensor<8192xf32> loc(#loc)
      %27 = arith.addf %_var_2, %26 : tensor<8192xf32> loc(#loc)
      scf.yield %27 : tensor<8192xf32> loc(#loc)
    } loc(#loc11)
    %7 = "tt.reduce"(%_var) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %14 = arith.addf %arg9, %arg10 : f32 loc(#loc)
      tt.reduce.return %14 : f32 loc(#loc)
    }) : (tensor<8192xf32>) -> f32 loc(#loc)
    %8 = arith.divf %7, %5 : f32 loc(#loc)
    %9 = arith.addf %8, %eps : f32 loc(#loc)
    %10 = math.sqrt %9 : f32 loc(#loc)
    %11 = arith.divf %cst_0, %10 : f32 loc(#loc)
    %12 = tt.addptr %Mean, %0 : !tt.ptr<f32>, i32 loc(#loc)
    tt.store %12, %6 : !tt.ptr<f32> loc(#loc)
    %13 = tt.addptr %Rstd, %0 : !tt.ptr<f32>, i32 loc(#loc)
    tt.store %13, %11 : !tt.ptr<f32> loc(#loc)
    scf.for %off = %c0_i32 to %N step %c8192_i32  : i32 {
      %14 = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32> loc(#loc)
      %15 = tt.splat %off : i32 -> tensor<8192xi32> loc(#loc)
      %16 = arith.addi %15, %14 : tensor<8192xi32> loc(#loc)
      %17 = tt.splat %N : i32 -> tensor<8192xi32> loc(#loc)
      %18 = arith.cmpi slt, %16, %17 : tensor<8192xi32> loc(#loc)
      %19 = tt.splat %W : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc)
      %20 = tt.addptr %19, %16 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc)
      %21 = tt.load %20, %18 : tensor<8192x!tt.ptr<f16>> loc(#loc)
      %22 = tt.splat %B : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc)
      %23 = tt.addptr %22, %16 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc)
      %24 = tt.load %23, %18 : tensor<8192x!tt.ptr<f16>> loc(#loc)
      %25 = tt.splat %3 : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc)
      %26 = tt.addptr %25, %16 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc)
      %27 = tt.load %26, %18, %cst : tensor<8192x!tt.ptr<f16>> loc(#loc)
      %28 = arith.extf %27 : tensor<8192xf16> to tensor<8192xf32> loc(#loc)
      %29 = tt.splat %6 : f32 -> tensor<8192xf32> loc(#loc)
      %30 = arith.subf %28, %29 : tensor<8192xf32> loc(#loc)
      %31 = tt.splat %11 : f32 -> tensor<8192xf32> loc(#loc)
      %32 = arith.mulf %30, %31 : tensor<8192xf32> loc(#loc)
      %33 = arith.extf %21 : tensor<8192xf16> to tensor<8192xf32> loc(#loc)
      %34 = arith.mulf %32, %33 : tensor<8192xf32> loc(#loc)
      %35 = arith.extf %24 : tensor<8192xf16> to tensor<8192xf32> loc(#loc)
      %36 = arith.addf %34, %35 : tensor<8192xf32> loc(#loc)
      %37 = tt.splat %2 : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc)
      %38 = tt.addptr %37, %16 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc)
      %39 = arith.truncf %36 : tensor<8192xf32> to tensor<8192xf16> loc(#loc)
      tt.store %38, %39, %18 : tensor<8192x!tt.ptr<f16>> loc(#loc)
    } loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc10 = loc("_mean")
#loc11 = loc("_var")
