#loc1 = loc("Q")
#loc2 = loc("K")
#loc3 = loc("V")
#loc4 = loc("sm_scale")
#loc5 = loc("DO")
#loc6 = loc("DQ")
#loc7 = loc("DK")
#loc8 = loc("DV")
#loc9 = loc("M")
#loc10 = loc("D")
#loc11 = loc("stride_z")
#loc12 = loc("stride_h")
#loc13 = loc("stride_tok")
#loc14 = loc("H")
#loc15 = loc("N_CTX")
#loc16 = loc("dk")
#loc17 = loc("dv")
#loc18 = loc("k")
#loc19 = loc("v")
#loc20 = loc("start_n")
#loc21 = loc("start_m")
#loc22 = loc("num_steps")
#loc23 = loc("dq")
#loc24 = loc("q")
#loc25 = loc("do")
#loc26 = loc("m")
module {
  tt.func public @_attn_bwd(%Q: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("Q"), %K: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("K"), %V: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("V"), %sm_scale: f32 loc("sm_scale"), %DO: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("DO"), %DQ: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("DQ"), %DK: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("DK"), %DV: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("DV"), %M: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("M"), %D: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D"), %stride_z: i32 {tt.divisibility = 16 : i32} loc("stride_z"), %stride_h: i32 {tt.divisibility = 16 : i32} loc("stride_h"), %stride_tok: i32 {tt.divisibility = 16 : i32} loc("stride_tok"), %H: i32 {tt.divisibility = 16 : i32} loc("H"), %N_CTX: i32 {tt.divisibility = 16 : i32} loc("N_CTX")) attributes {noinline = false} {
    %0 = tt.get_program_id z : i32 loc(#loc)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc)
    %2 = arith.extsi %N_CTX : i32 to i64 loc(#loc)
    %3 = arith.muli %1, %2 : i64 loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %4 = arith.cmpi sle, %3, %c2147483647_i64 : i64 loc(#loc)
    %5 = arith.cmpi sge, %3, %c-2147483648_i64 : i64 loc(#loc)
    %6 = arith.andi %4, %5 : i1 loc(#loc)
    %7 = arith.muli %0, %N_CTX : i32 loc(#loc)
    %8 = arith.extsi %7 : i32 to i64 loc(#loc)
    %9 = arith.remsi %0, %H : i32 loc(#loc)
    %10 = arith.extsi %stride_h : i32 to i64 loc(#loc)
    %11 = arith.extsi %9 : i32 to i64 loc(#loc)
    %12 = arith.muli %10, %11 : i64 loc(#loc)
    %c2147483647_i64_0 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_1 = arith.constant -2147483648 : i64 loc(#loc)
    %13 = arith.cmpi sle, %12, %c2147483647_i64_0 : i64 loc(#loc)
    %14 = arith.cmpi sge, %12, %c-2147483648_i64_1 : i64 loc(#loc)
    %15 = arith.andi %13, %14 : i1 loc(#loc)
    %16 = arith.muli %stride_h, %9 : i32 loc(#loc)
    %17 = arith.divsi %0, %H : i32 loc(#loc)
    %18 = arith.extsi %stride_z : i32 to i64 loc(#loc)
    %19 = arith.extsi %17 : i32 to i64 loc(#loc)
    %20 = arith.muli %18, %19 : i64 loc(#loc)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc)
    %21 = arith.cmpi sle, %20, %c2147483647_i64_2 : i64 loc(#loc)
    %22 = arith.cmpi sge, %20, %c-2147483648_i64_3 : i64 loc(#loc)
    %23 = arith.andi %21, %22 : i1 loc(#loc)
    %24 = arith.muli %stride_z, %17 : i32 loc(#loc)
    %25 = arith.extsi %16 : i32 to i64 loc(#loc)
    %26 = arith.extsi %24 : i32 to i64 loc(#loc)
    %27 = arith.addi %25, %26 : i64 loc(#loc)
    %c2147483647_i64_4 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_5 = arith.constant -2147483648 : i64 loc(#loc)
    %28 = arith.cmpi sle, %27, %c2147483647_i64_4 : i64 loc(#loc)
    %29 = arith.cmpi sge, %27, %c-2147483648_i64_5 : i64 loc(#loc)
    %30 = arith.andi %28, %29 : i1 loc(#loc)
    %31 = arith.addi %16, %24 : i32 loc(#loc)
    %32 = arith.extsi %31 : i32 to i64 loc(#loc)
    %33 = tt.get_program_id x : i32 loc(#loc)
    %34 = tt.addptr %Q, %32 : !tt.ptr<f16>, i64 loc(#loc)
    %35 = tt.addptr %K, %32 : !tt.ptr<f16>, i64 loc(#loc)
    %36 = tt.addptr %V, %32 : !tt.ptr<f16>, i64 loc(#loc)
    %37 = tt.addptr %DO, %32 : !tt.ptr<f16>, i64 loc(#loc)
    %38 = tt.addptr %DQ, %32 : !tt.ptr<f16>, i64 loc(#loc)
    %39 = tt.addptr %DK, %32 : !tt.ptr<f16>, i64 loc(#loc)
    %40 = tt.addptr %DV, %32 : !tt.ptr<f16>, i64 loc(#loc)
    %41 = tt.addptr %M, %8 : !tt.ptr<f32>, i64 loc(#loc)
    %42 = tt.addptr %D, %8 : !tt.ptr<f32>, i64 loc(#loc)
    %43 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_6 = arith.constant 128 : i32 loc(#loc)
    %44 = arith.extsi %33 : i32 to i64 loc(#loc)
    %45 = arith.extsi %c128_i32_6 : i32 to i64 loc(#loc)
    %46 = arith.muli %44, %45 : i64 loc(#loc)
    %c2147483647_i64_7 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_8 = arith.constant -2147483648 : i64 loc(#loc)
    %47 = arith.cmpi sle, %46, %c2147483647_i64_7 : i64 loc(#loc)
    %48 = arith.cmpi sge, %46, %c-2147483648_i64_8 : i64 loc(#loc)
    %49 = arith.andi %47, %48 : i1 loc(#loc)
    %50 = arith.muli %33, %c128_i32_6 : i32 loc(#loc)
    %51 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %52 = tt.splat %50 : i32 -> tensor<128xi32> loc(#loc)
    %53 = arith.extsi %52 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %54 = arith.extsi %51 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %55 = arith.addi %53, %54 : tensor<128xi64> loc(#loc)
    %c2147483647_i64_9 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_10 = arith.constant -2147483648 : i64 loc(#loc)
    %cst = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
    %56 = arith.cmpi sle, %55, %cst : tensor<128xi64> loc(#loc)
    %cst_11 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
    %57 = arith.cmpi sge, %55, %cst_11 : tensor<128xi64> loc(#loc)
    %58 = arith.andi %56, %57 : tensor<128xi1> loc(#loc)
    %59 = arith.addi %52, %51 : tensor<128xi32> loc(#loc)
    %60 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<128x64xf32> loc(#loc)
    %61 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<128x64xf32> loc(#loc)
    %62 = tt.expand_dims %59 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
    %63 = tt.splat %stride_tok : i32 -> tensor<128x1xi32> loc(#loc)
    %64 = arith.extsi %62 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %65 = arith.extsi %63 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %66 = arith.muli %64, %65 : tensor<128x1xi64> loc(#loc)
    %c2147483647_i64_12 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_13 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_14 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
    %67 = arith.cmpi sle, %66, %cst_14 : tensor<128x1xi64> loc(#loc)
    %cst_15 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
    %68 = arith.cmpi sge, %66, %cst_15 : tensor<128x1xi64> loc(#loc)
    %69 = arith.andi %67, %68 : tensor<128x1xi1> loc(#loc)
    %70 = arith.muli %62, %63 : tensor<128x1xi32> loc(#loc)
    %71 = tt.splat %35 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %72 = tt.addptr %71, %70 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %73 = tt.expand_dims %43 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_16 = arith.constant 1 : i32 loc(#loc)
    %cst_17 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %74 = arith.extsi %73 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %75 = arith.extsi %cst_17 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %76 = arith.muli %74, %75 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_18 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_19 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_20 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %77 = arith.cmpi sle, %76, %cst_20 : tensor<1x64xi64> loc(#loc)
    %cst_21 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %78 = arith.cmpi sge, %76, %cst_21 : tensor<1x64xi64> loc(#loc)
    %79 = arith.andi %77, %78 : tensor<1x64xi1> loc(#loc)
    %80 = arith.muli %73, %cst_17 : tensor<1x64xi32> loc(#loc)
    %81 = tt.broadcast %72 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %82 = tt.broadcast %80 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
    %83 = tt.addptr %81, %82 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %84 = tt.load %83 {flagtree_hints = "shared_memory"} : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %85 = tt.expand_dims %59 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
    %86 = tt.splat %stride_tok : i32 -> tensor<128x1xi32> loc(#loc)
    %87 = arith.extsi %85 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %88 = arith.extsi %86 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %89 = arith.muli %87, %88 : tensor<128x1xi64> loc(#loc)
    %c2147483647_i64_22 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_23 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_24 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
    %90 = arith.cmpi sle, %89, %cst_24 : tensor<128x1xi64> loc(#loc)
    %cst_25 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
    %91 = arith.cmpi sge, %89, %cst_25 : tensor<128x1xi64> loc(#loc)
    %92 = arith.andi %90, %91 : tensor<128x1xi1> loc(#loc)
    %93 = arith.muli %85, %86 : tensor<128x1xi32> loc(#loc)
    %94 = tt.splat %36 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %95 = tt.addptr %94, %93 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %96 = tt.expand_dims %43 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32_26 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_27 = arith.constant 1 : i32 loc(#loc)
    %cst_28 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %97 = arith.extsi %96 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %98 = arith.extsi %cst_28 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %99 = arith.muli %97, %98 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_29 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_30 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_31 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %100 = arith.cmpi sle, %99, %cst_31 : tensor<1x64xi64> loc(#loc)
    %cst_32 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %101 = arith.cmpi sge, %99, %cst_32 : tensor<1x64xi64> loc(#loc)
    %102 = arith.andi %100, %101 : tensor<1x64xi1> loc(#loc)
    %103 = arith.muli %96, %cst_28 : tensor<1x64xi32> loc(#loc)
    %104 = tt.broadcast %95 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %105 = tt.broadcast %103 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
    %106 = tt.addptr %104, %105 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %107 = tt.load %106 {flagtree_hints = "shared_memory"} : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %108:2 = tt.call @"__main__._attn_bwd_dkdv__fp32S128_64S_fp32S128_64S_Pfp16_fp16S128_64S_fp16S128_64S_fp32_Pfp16_Pfp32_Pfp32_i32_i32_i32_i32_i32_i32__(10,)cconstexpr_1__(13,)cconstexpr_16__(14,)cconstexpr_128__(15,)cconstexpr_64__(19,)cconstexpr_True_"(%61, %60, %34, %84, %107, %sm_scale, %37, %41, %42, %stride_tok, %H, %N_CTX, %50, %50, %c8_i32) : (tensor<128x64xf32>, tensor<128x64xf32>, !tt.ptr<f16>, tensor<128x64xf16>, tensor<128x64xf16>, f32, !tt.ptr<f16>, !tt.ptr<f32>, !tt.ptr<f32>, i32, i32, i32, i32, i32, i32) -> (tensor<128x64xf32>, tensor<128x64xf32>) loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c16_i32_33 = arith.constant 16 : i32 loc(#loc)
    %109 = arith.extsi %c8_i32 : i32 to i64 loc(#loc)
    %110 = arith.extsi %c16_i32_33 : i32 to i64 loc(#loc)
    %111 = arith.muli %109, %110 : i64 loc(#loc)
    %c2147483647_i64_34 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_35 = arith.constant -2147483648 : i64 loc(#loc)
    %112 = arith.cmpi sle, %111, %c2147483647_i64_34 : i64 loc(#loc)
    %113 = arith.cmpi sge, %111, %c-2147483648_i64_35 : i64 loc(#loc)
    %114 = arith.andi %112, %113 : i1 loc(#loc)
    %115 = arith.muli %c8_i32, %c16_i32_33 : i32 loc(#loc)
    %116 = arith.extsi %50 : i32 to i64 loc(#loc)
    %117 = arith.extsi %115 : i32 to i64 loc(#loc)
    %118 = arith.addi %116, %117 : i64 loc(#loc)
    %c2147483647_i64_36 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_37 = arith.constant -2147483648 : i64 loc(#loc)
    %119 = arith.cmpi sle, %118, %c2147483647_i64_36 : i64 loc(#loc)
    %120 = arith.cmpi sge, %118, %c-2147483648_i64_37 : i64 loc(#loc)
    %121 = arith.andi %119, %120 : i1 loc(#loc)
    %122 = arith.addi %50, %115 : i32 loc(#loc)
    %123 = arith.extsi %N_CTX : i32 to i64 loc(#loc)
    %124 = arith.extsi %122 : i32 to i64 loc(#loc)
    %125 = arith.subi %123, %124 : i64 loc(#loc)
    %c2147483647_i64_38 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_39 = arith.constant -2147483648 : i64 loc(#loc)
    %126 = arith.cmpi sle, %125, %c2147483647_i64_38 : i64 loc(#loc)
    %127 = arith.cmpi sge, %125, %c-2147483648_i64_39 : i64 loc(#loc)
    %128 = arith.andi %126, %127 : i1 loc(#loc)
    %129 = arith.subi %N_CTX, %122 : i32 loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %c32_i32_40 = arith.constant 32 : i32 loc(#loc)
    %130 = arith.divsi %129, %c32_i32_40 : i32 loc(#loc)
    %131:2 = tt.call @"__main__._attn_bwd_dkdv__fp32S128_64S_fp32S128_64S_Pfp16_fp16S128_64S_fp16S128_64S_fp32_Pfp16_Pfp32_Pfp32_i32_i32_i32_i32_i32_i32__(10,)cconstexpr_1__(13,)cconstexpr_32__(14,)cconstexpr_128__(15,)cconstexpr_64__(19,)cconstexpr_False_"(%108#0, %108#1, %34, %84, %107, %sm_scale, %37, %41, %42, %stride_tok, %H, %N_CTX, %50, %122, %130) : (tensor<128x64xf32>, tensor<128x64xf32>, !tt.ptr<f16>, tensor<128x64xf16>, tensor<128x64xf16>, f32, !tt.ptr<f16>, !tt.ptr<f32>, !tt.ptr<f32>, i32, i32, i32, i32, i32, i32) -> (tensor<128x64xf32>, tensor<128x64xf32>) loc(#loc)
    %132 = tt.expand_dims %59 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
    %133 = tt.splat %stride_tok : i32 -> tensor<128x1xi32> loc(#loc)
    %134 = arith.extsi %132 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %135 = arith.extsi %133 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %136 = arith.muli %134, %135 : tensor<128x1xi64> loc(#loc)
    %c2147483647_i64_41 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_42 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_43 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
    %137 = arith.cmpi sle, %136, %cst_43 : tensor<128x1xi64> loc(#loc)
    %cst_44 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
    %138 = arith.cmpi sge, %136, %cst_44 : tensor<128x1xi64> loc(#loc)
    %139 = arith.andi %137, %138 : tensor<128x1xi1> loc(#loc)
    %140 = arith.muli %132, %133 : tensor<128x1xi32> loc(#loc)
    %141 = tt.splat %40 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %142 = tt.addptr %141, %140 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %143 = tt.expand_dims %43 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32_45 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_46 = arith.constant 1 : i32 loc(#loc)
    %cst_47 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %144 = arith.extsi %143 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %145 = arith.extsi %cst_47 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %146 = arith.muli %144, %145 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_48 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_49 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_50 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %147 = arith.cmpi sle, %146, %cst_50 : tensor<1x64xi64> loc(#loc)
    %cst_51 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %148 = arith.cmpi sge, %146, %cst_51 : tensor<1x64xi64> loc(#loc)
    %149 = arith.andi %147, %148 : tensor<1x64xi1> loc(#loc)
    %150 = arith.muli %143, %cst_47 : tensor<1x64xi32> loc(#loc)
    %151 = tt.broadcast %142 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %152 = tt.broadcast %150 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
    %153 = tt.addptr %151, %152 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %154 = arith.truncf %131#1 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc)
    tt.store %153, %154 : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %155 = tt.splat %sm_scale : f32 -> tensor<128x64xf32> loc(#loc)
    %156 = arith.mulf %131#0, %155 : tensor<128x64xf32> loc(#loc)
    %157 = tt.expand_dims %59 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
    %158 = tt.splat %stride_tok : i32 -> tensor<128x1xi32> loc(#loc)
    %159 = arith.extsi %157 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %160 = arith.extsi %158 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %161 = arith.muli %159, %160 : tensor<128x1xi64> loc(#loc)
    %c2147483647_i64_52 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_53 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_54 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
    %162 = arith.cmpi sle, %161, %cst_54 : tensor<128x1xi64> loc(#loc)
    %cst_55 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
    %163 = arith.cmpi sge, %161, %cst_55 : tensor<128x1xi64> loc(#loc)
    %164 = arith.andi %162, %163 : tensor<128x1xi1> loc(#loc)
    %165 = arith.muli %157, %158 : tensor<128x1xi32> loc(#loc)
    %166 = tt.splat %39 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %167 = tt.addptr %166, %165 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %168 = tt.expand_dims %43 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32_56 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_57 = arith.constant 1 : i32 loc(#loc)
    %cst_58 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %169 = arith.extsi %168 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %170 = arith.extsi %cst_58 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %171 = arith.muli %169, %170 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_59 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_60 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_61 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %172 = arith.cmpi sle, %171, %cst_61 : tensor<1x64xi64> loc(#loc)
    %cst_62 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %173 = arith.cmpi sge, %171, %cst_62 : tensor<1x64xi64> loc(#loc)
    %174 = arith.andi %172, %173 : tensor<1x64xi1> loc(#loc)
    %175 = arith.muli %168, %cst_58 : tensor<1x64xi32> loc(#loc)
    %176 = tt.broadcast %167 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %177 = tt.broadcast %175 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
    %178 = tt.addptr %176, %177 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %179 = arith.truncf %156 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc)
    tt.store %178, %179 : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %c128_i32_63 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_64 = arith.constant 128 : i32 loc(#loc)
    %180 = arith.extsi %33 : i32 to i64 loc(#loc)
    %181 = arith.extsi %c128_i32_64 : i32 to i64 loc(#loc)
    %182 = arith.muli %180, %181 : i64 loc(#loc)
    %c2147483647_i64_65 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_66 = arith.constant -2147483648 : i64 loc(#loc)
    %183 = arith.cmpi sle, %182, %c2147483647_i64_65 : i64 loc(#loc)
    %184 = arith.cmpi sge, %182, %c-2147483648_i64_66 : i64 loc(#loc)
    %185 = arith.andi %183, %184 : i1 loc(#loc)
    %186 = arith.muli %33, %c128_i32_64 : i32 loc(#loc)
    %c128_i32_67 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_68 = arith.constant 128 : i32 loc(#loc)
    %187 = arith.extsi %186 : i32 to i64 loc(#loc)
    %188 = arith.extsi %c128_i32_68 : i32 to i64 loc(#loc)
    %189 = arith.addi %187, %188 : i64 loc(#loc)
    %c2147483647_i64_69 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_70 = arith.constant -2147483648 : i64 loc(#loc)
    %190 = arith.cmpi sle, %189, %c2147483647_i64_69 : i64 loc(#loc)
    %191 = arith.cmpi sge, %189, %c-2147483648_i64_70 : i64 loc(#loc)
    %192 = arith.andi %190, %191 : i1 loc(#loc)
    %193 = arith.addi %186, %c128_i32_68 : i32 loc(#loc)
    %194 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %195 = tt.splat %186 : i32 -> tensor<128xi32> loc(#loc)
    %196 = arith.extsi %195 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %197 = arith.extsi %194 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %198 = arith.addi %196, %197 : tensor<128xi64> loc(#loc)
    %c2147483647_i64_71 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_72 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_73 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
    %199 = arith.cmpi sle, %198, %cst_73 : tensor<128xi64> loc(#loc)
    %cst_74 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
    %200 = arith.cmpi sge, %198, %cst_74 : tensor<128xi64> loc(#loc)
    %201 = arith.andi %199, %200 : tensor<128xi1> loc(#loc)
    %202 = arith.addi %195, %194 : tensor<128xi32> loc(#loc)
    %203 = tt.expand_dims %202 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
    %204 = tt.splat %stride_tok : i32 -> tensor<128x1xi32> loc(#loc)
    %205 = arith.extsi %203 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %206 = arith.extsi %204 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %207 = arith.muli %205, %206 : tensor<128x1xi64> loc(#loc)
    %c2147483647_i64_75 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_76 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_77 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
    %208 = arith.cmpi sle, %207, %cst_77 : tensor<128x1xi64> loc(#loc)
    %cst_78 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
    %209 = arith.cmpi sge, %207, %cst_78 : tensor<128x1xi64> loc(#loc)
    %210 = arith.andi %208, %209 : tensor<128x1xi1> loc(#loc)
    %211 = arith.muli %203, %204 : tensor<128x1xi32> loc(#loc)
    %212 = tt.splat %34 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %213 = tt.addptr %212, %211 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %214 = tt.expand_dims %43 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32_79 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_80 = arith.constant 1 : i32 loc(#loc)
    %cst_81 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %215 = arith.extsi %214 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %216 = arith.extsi %cst_81 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %217 = arith.muli %215, %216 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_82 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_83 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_84 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %218 = arith.cmpi sle, %217, %cst_84 : tensor<1x64xi64> loc(#loc)
    %cst_85 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %219 = arith.cmpi sge, %217, %cst_85 : tensor<1x64xi64> loc(#loc)
    %220 = arith.andi %218, %219 : tensor<1x64xi1> loc(#loc)
    %221 = arith.muli %214, %cst_81 : tensor<1x64xi32> loc(#loc)
    %222 = tt.broadcast %213 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %223 = tt.broadcast %221 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
    %224 = tt.addptr %222, %223 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %225 = tt.load %224 {flagtree_hints = "shared_memory"} : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %226 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<128x64xf32> loc(#loc)
    %227 = tt.expand_dims %202 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
    %228 = tt.splat %stride_tok : i32 -> tensor<128x1xi32> loc(#loc)
    %229 = arith.extsi %227 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %230 = arith.extsi %228 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %231 = arith.muli %229, %230 : tensor<128x1xi64> loc(#loc)
    %c2147483647_i64_86 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_87 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_88 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
    %232 = arith.cmpi sle, %231, %cst_88 : tensor<128x1xi64> loc(#loc)
    %cst_89 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
    %233 = arith.cmpi sge, %231, %cst_89 : tensor<128x1xi64> loc(#loc)
    %234 = arith.andi %232, %233 : tensor<128x1xi1> loc(#loc)
    %235 = arith.muli %227, %228 : tensor<128x1xi32> loc(#loc)
    %236 = tt.splat %37 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %237 = tt.addptr %236, %235 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %238 = tt.expand_dims %43 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32_90 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_91 = arith.constant 1 : i32 loc(#loc)
    %cst_92 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %239 = arith.extsi %238 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %240 = arith.extsi %cst_92 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %241 = arith.muli %239, %240 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_93 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_94 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_95 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %242 = arith.cmpi sle, %241, %cst_95 : tensor<1x64xi64> loc(#loc)
    %cst_96 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %243 = arith.cmpi sge, %241, %cst_96 : tensor<1x64xi64> loc(#loc)
    %244 = arith.andi %242, %243 : tensor<1x64xi1> loc(#loc)
    %245 = arith.muli %238, %cst_92 : tensor<1x64xi32> loc(#loc)
    %246 = tt.broadcast %237 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %247 = tt.broadcast %245 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
    %248 = tt.addptr %246, %247 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %249 = tt.load %248 {flagtree_hints = "shared_memory"} : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %250 = tt.splat %41 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc)
    %251 = tt.addptr %250, %202 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc)
    %252 = tt.load %251 {flagtree_hints = "shared_memory"} : tensor<128x!tt.ptr<f32>> loc(#loc)
    %253 = tt.expand_dims %252 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc)
    %c8_i32_97 = arith.constant 8 : i32 loc(#loc)
    %c16_i32_98 = arith.constant 16 : i32 loc(#loc)
    %c16_i32_99 = arith.constant 16 : i32 loc(#loc)
    %254 = arith.extsi %c8_i32_97 : i32 to i64 loc(#loc)
    %255 = arith.extsi %c16_i32_99 : i32 to i64 loc(#loc)
    %256 = arith.muli %254, %255 : i64 loc(#loc)
    %c2147483647_i64_100 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_101 = arith.constant -2147483648 : i64 loc(#loc)
    %257 = arith.cmpi sle, %256, %c2147483647_i64_100 : i64 loc(#loc)
    %258 = arith.cmpi sge, %256, %c-2147483648_i64_101 : i64 loc(#loc)
    %259 = arith.andi %257, %258 : i1 loc(#loc)
    %260 = arith.muli %c8_i32_97, %c16_i32_99 : i32 loc(#loc)
    %261 = arith.extsi %193 : i32 to i64 loc(#loc)
    %262 = arith.extsi %260 : i32 to i64 loc(#loc)
    %263 = arith.subi %261, %262 : i64 loc(#loc)
    %c2147483647_i64_102 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_103 = arith.constant -2147483648 : i64 loc(#loc)
    %264 = arith.cmpi sle, %263, %c2147483647_i64_102 : i64 loc(#loc)
    %265 = arith.cmpi sge, %263, %c-2147483648_i64_103 : i64 loc(#loc)
    %266 = arith.andi %264, %265 : i1 loc(#loc)
    %267 = arith.subi %193, %260 : i32 loc(#loc)
    %268 = tt.call @"__main__._attn_bwd_dq__fp32S128_64S_fp16S128_64S_Pfp16_Pfp16_fp16S128_64S_fp32S128_1S_Pfp32_i32_i32_i32_i32_i32_i32__(8,)cconstexpr_1__(11,)cconstexpr_128__(12,)cconstexpr_16__(13,)cconstexpr_64__(17,)cconstexpr_True_"(%226, %225, %35, %36, %249, %253, %42, %stride_tok, %H, %N_CTX, %186, %267, %c8_i32_97) : (tensor<128x64xf32>, tensor<128x64xf16>, !tt.ptr<f16>, !tt.ptr<f16>, tensor<128x64xf16>, tensor<128x1xf32>, !tt.ptr<f32>, i32, i32, i32, i32, i32, i32) -> tensor<128x64xf32> loc(#loc)
    %c16_i32_104 = arith.constant 16 : i32 loc(#loc)
    %c16_i32_105 = arith.constant 16 : i32 loc(#loc)
    %269 = arith.extsi %c8_i32_97 : i32 to i64 loc(#loc)
    %270 = arith.extsi %c16_i32_105 : i32 to i64 loc(#loc)
    %271 = arith.muli %269, %270 : i64 loc(#loc)
    %c2147483647_i64_106 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_107 = arith.constant -2147483648 : i64 loc(#loc)
    %272 = arith.cmpi sle, %271, %c2147483647_i64_106 : i64 loc(#loc)
    %273 = arith.cmpi sge, %271, %c-2147483648_i64_107 : i64 loc(#loc)
    %274 = arith.andi %272, %273 : i1 loc(#loc)
    %275 = arith.muli %c8_i32_97, %c16_i32_105 : i32 loc(#loc)
    %276 = arith.extsi %193 : i32 to i64 loc(#loc)
    %277 = arith.extsi %275 : i32 to i64 loc(#loc)
    %278 = arith.subi %276, %277 : i64 loc(#loc)
    %c2147483647_i64_108 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_109 = arith.constant -2147483648 : i64 loc(#loc)
    %279 = arith.cmpi sle, %278, %c2147483647_i64_108 : i64 loc(#loc)
    %280 = arith.cmpi sge, %278, %c-2147483648_i64_109 : i64 loc(#loc)
    %281 = arith.andi %279, %280 : i1 loc(#loc)
    %282 = arith.subi %193, %275 : i32 loc(#loc)
    %c32_i32_110 = arith.constant 32 : i32 loc(#loc)
    %c32_i32_111 = arith.constant 32 : i32 loc(#loc)
    %283 = arith.divsi %282, %c32_i32_111 : i32 loc(#loc)
    %c32_i32_112 = arith.constant 32 : i32 loc(#loc)
    %c32_i32_113 = arith.constant 32 : i32 loc(#loc)
    %284 = arith.extsi %283 : i32 to i64 loc(#loc)
    %285 = arith.extsi %c32_i32_113 : i32 to i64 loc(#loc)
    %286 = arith.muli %284, %285 : i64 loc(#loc)
    %c2147483647_i64_114 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_115 = arith.constant -2147483648 : i64 loc(#loc)
    %287 = arith.cmpi sle, %286, %c2147483647_i64_114 : i64 loc(#loc)
    %288 = arith.cmpi sge, %286, %c-2147483648_i64_115 : i64 loc(#loc)
    %289 = arith.andi %287, %288 : i1 loc(#loc)
    %290 = arith.muli %283, %c32_i32_113 : i32 loc(#loc)
    %291 = arith.extsi %282 : i32 to i64 loc(#loc)
    %292 = arith.extsi %290 : i32 to i64 loc(#loc)
    %293 = arith.subi %291, %292 : i64 loc(#loc)
    %c2147483647_i64_116 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_117 = arith.constant -2147483648 : i64 loc(#loc)
    %294 = arith.cmpi sle, %293, %c2147483647_i64_116 : i64 loc(#loc)
    %295 = arith.cmpi sge, %293, %c-2147483648_i64_117 : i64 loc(#loc)
    %296 = arith.andi %294, %295 : i1 loc(#loc)
    %297 = arith.subi %282, %290 : i32 loc(#loc)
    %298 = tt.call @"__main__._attn_bwd_dq__fp32S128_64S_fp16S128_64S_Pfp16_Pfp16_fp16S128_64S_fp32S128_1S_Pfp32_i32_i32_i32_i32_i32_i32__(8,)cconstexpr_1__(11,)cconstexpr_128__(12,)cconstexpr_32__(13,)cconstexpr_64__(17,)cconstexpr_False_"(%268, %225, %35, %36, %249, %253, %42, %stride_tok, %H, %N_CTX, %186, %297, %283) : (tensor<128x64xf32>, tensor<128x64xf16>, !tt.ptr<f16>, !tt.ptr<f16>, tensor<128x64xf16>, tensor<128x1xf32>, !tt.ptr<f32>, i32, i32, i32, i32, i32, i32) -> tensor<128x64xf32> loc(#loc)
    %299 = tt.expand_dims %202 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
    %300 = tt.splat %stride_tok : i32 -> tensor<128x1xi32> loc(#loc)
    %301 = arith.extsi %299 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %302 = arith.extsi %300 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
    %303 = arith.muli %301, %302 : tensor<128x1xi64> loc(#loc)
    %c2147483647_i64_118 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_119 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_120 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
    %304 = arith.cmpi sle, %303, %cst_120 : tensor<128x1xi64> loc(#loc)
    %cst_121 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
    %305 = arith.cmpi sge, %303, %cst_121 : tensor<128x1xi64> loc(#loc)
    %306 = arith.andi %304, %305 : tensor<128x1xi1> loc(#loc)
    %307 = arith.muli %299, %300 : tensor<128x1xi32> loc(#loc)
    %308 = tt.splat %38 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %309 = tt.addptr %308, %307 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %310 = tt.expand_dims %43 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32_122 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_123 = arith.constant 1 : i32 loc(#loc)
    %cst_124 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %311 = arith.extsi %310 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %312 = arith.extsi %cst_124 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %313 = arith.muli %311, %312 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_125 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_126 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_127 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %314 = arith.cmpi sle, %313, %cst_127 : tensor<1x64xi64> loc(#loc)
    %cst_128 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %315 = arith.cmpi sge, %313, %cst_128 : tensor<1x64xi64> loc(#loc)
    %316 = arith.andi %314, %315 : tensor<1x64xi1> loc(#loc)
    %317 = arith.muli %310, %cst_124 : tensor<1x64xi32> loc(#loc)
    %318 = tt.broadcast %309 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %319 = tt.broadcast %317 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
    %320 = tt.addptr %318, %319 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %cst_129 = arith.constant 0.693147182 : f32 loc(#loc)
    %cst_130 = arith.constant 0.693147182 : f32 loc(#loc)
    %cst_131 = arith.constant dense<0.693147182> : tensor<128x64xf32> loc(#loc)
    %321 = arith.mulf %298, %cst_131 : tensor<128x64xf32> loc(#loc)
    %322 = arith.truncf %321 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc)
    tt.store %320, %322 : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<128x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc)
    tt.return %cst_0 : tensor<128x64xf32> loc(#loc)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<128x64xf32> loc(#loc)
    tt.return %0 : tensor<128x64xf32> loc(#loc)
  } loc(#loc)
  tt.func private @"__main__._attn_bwd_dkdv__fp32S128_64S_fp32S128_64S_Pfp16_fp16S128_64S_fp16S128_64S_fp32_Pfp16_Pfp32_Pfp32_i32_i32_i32_i32_i32_i32__(10,)cconstexpr_1__(13,)cconstexpr_16__(14,)cconstexpr_128__(15,)cconstexpr_64__(19,)cconstexpr_True_"(%dk: tensor<128x64xf32> loc("dk"), %dv: tensor<128x64xf32> loc("dv"), %Q: !tt.ptr<f16> loc("Q"), %k: tensor<128x64xf16> loc("k"), %v: tensor<128x64xf16> loc("v"), %sm_scale: f32 loc("sm_scale"), %DO: !tt.ptr<f16> loc("DO"), %M: !tt.ptr<f32> loc("M"), %D: !tt.ptr<f32> loc("D"), %stride_tok: i32 loc("stride_tok"), %H: i32 loc("H"), %N_CTX: i32 loc("N_CTX"), %start_n: i32 loc("start_n"), %start_m: i32 loc("start_m"), %num_steps: i32 loc("num_steps")) -> (tensor<128x64xf32>, tensor<128x64xf32>) attributes {noinline = false} {
    %0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
    %1 = tt.splat %start_m : i32 -> tensor<16xi32> loc(#loc)
    %2 = arith.extsi %1 : tensor<16xi32> to tensor<16xi64> loc(#loc)
    %3 = arith.extsi %0 : tensor<16xi32> to tensor<16xi64> loc(#loc)
    %4 = arith.addi %2, %3 : tensor<16xi64> loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %cst = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc)
    %5 = arith.cmpi sle, %4, %cst : tensor<16xi64> loc(#loc)
    %cst_0 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc)
    %6 = arith.cmpi sge, %4, %cst_0 : tensor<16xi64> loc(#loc)
    %7 = arith.andi %5, %6 : tensor<16xi1> loc(#loc)
    %8 = arith.addi %1, %0 : tensor<16xi32> loc(#loc)
    %9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %10 = tt.splat %start_n : i32 -> tensor<128xi32> loc(#loc)
    %11 = arith.extsi %10 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %12 = arith.extsi %9 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %13 = arith.addi %11, %12 : tensor<128xi64> loc(#loc)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_3 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
    %14 = arith.cmpi sle, %13, %cst_3 : tensor<128xi64> loc(#loc)
    %cst_4 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
    %15 = arith.cmpi sge, %13, %cst_4 : tensor<128xi64> loc(#loc)
    %16 = arith.andi %14, %15 : tensor<128xi1> loc(#loc)
    %17 = arith.addi %10, %9 : tensor<128xi32> loc(#loc)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %19 = tt.expand_dims %8 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
    %20 = tt.splat %stride_tok : i32 -> tensor<1x16xi32> loc(#loc)
    %21 = arith.extsi %19 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc)
    %22 = arith.extsi %20 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc)
    %23 = arith.muli %21, %22 : tensor<1x16xi64> loc(#loc)
    %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_7 = arith.constant dense<2147483647> : tensor<1x16xi64> loc(#loc)
    %24 = arith.cmpi sle, %23, %cst_7 : tensor<1x16xi64> loc(#loc)
    %cst_8 = arith.constant dense<-2147483648> : tensor<1x16xi64> loc(#loc)
    %25 = arith.cmpi sge, %23, %cst_8 : tensor<1x16xi64> loc(#loc)
    %26 = arith.andi %24, %25 : tensor<1x16xi1> loc(#loc)
    %27 = arith.muli %19, %20 : tensor<1x16xi32> loc(#loc)
    %28 = tt.splat %Q : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc)
    %29 = tt.addptr %28, %27 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc)
    %30 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_9 = arith.constant 1 : i32 loc(#loc)
    %cst_10 = arith.constant dense<1> : tensor<64x1xi32> loc(#loc)
    %31 = arith.extsi %30 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %32 = arith.extsi %cst_10 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %33 = arith.muli %31, %32 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_11 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_12 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_13 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %34 = arith.cmpi sle, %33, %cst_13 : tensor<64x1xi64> loc(#loc)
    %cst_14 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %35 = arith.cmpi sge, %33, %cst_14 : tensor<64x1xi64> loc(#loc)
    %36 = arith.andi %34, %35 : tensor<64x1xi1> loc(#loc)
    %37 = arith.muli %30, %cst_10 : tensor<64x1xi32> loc(#loc)
    %38 = tt.broadcast %29 : tensor<1x16x!tt.ptr<f16>> -> tensor<64x16x!tt.ptr<f16>> loc(#loc)
    %39 = tt.broadcast %37 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc)
    %40 = tt.addptr %38, %39 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
    %41 = tt.expand_dims %8 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc)
    %42 = tt.splat %stride_tok : i32 -> tensor<16x1xi32> loc(#loc)
    %43 = arith.extsi %41 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc)
    %44 = arith.extsi %42 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc)
    %45 = arith.muli %43, %44 : tensor<16x1xi64> loc(#loc)
    %c2147483647_i64_15 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_16 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_17 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc)
    %46 = arith.cmpi sle, %45, %cst_17 : tensor<16x1xi64> loc(#loc)
    %cst_18 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc)
    %47 = arith.cmpi sge, %45, %cst_18 : tensor<16x1xi64> loc(#loc)
    %48 = arith.andi %46, %47 : tensor<16x1xi1> loc(#loc)
    %49 = arith.muli %41, %42 : tensor<16x1xi32> loc(#loc)
    %50 = tt.splat %DO : !tt.ptr<f16> -> tensor<16x1x!tt.ptr<f16>> loc(#loc)
    %51 = tt.addptr %50, %49 : tensor<16x1x!tt.ptr<f16>>, tensor<16x1xi32> loc(#loc)
    %52 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32_19 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_20 = arith.constant 1 : i32 loc(#loc)
    %cst_21 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %53 = arith.extsi %52 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %54 = arith.extsi %cst_21 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %55 = arith.muli %53, %54 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_22 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_23 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_24 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %56 = arith.cmpi sle, %55, %cst_24 : tensor<1x64xi64> loc(#loc)
    %cst_25 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %57 = arith.cmpi sge, %55, %cst_25 : tensor<1x64xi64> loc(#loc)
    %58 = arith.andi %56, %57 : tensor<1x64xi1> loc(#loc)
    %59 = arith.muli %52, %cst_21 : tensor<1x64xi32> loc(#loc)
    %60 = tt.broadcast %51 : tensor<16x1x!tt.ptr<f16>> -> tensor<16x64x!tt.ptr<f16>> loc(#loc)
    %61 = tt.broadcast %59 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc)
    %62 = tt.addptr %60, %61 : tensor<16x64x!tt.ptr<f16>>, tensor<16x64xi32> loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32_26 = arith.constant 1 : i32 loc(#loc)
    %63 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc)
    %64 = arith.bitcast %num_steps : i32 to i32 loc(#loc)
    %65 = arith.bitcast %c1_i32_26 : i32 to i32 loc(#loc)
    %66 = ub.poison : i32 loc(#loc)
    %curr_m:6 = scf.for %blk_idx = %63 to %64 step %65 iter_args(%dk_27 = %dk, %dv_28 = %dv, %offs_m = %8, %qT_ptrs = %40, %do_ptrs = %62, %curr_m_29 = %start_m) -> (tensor<128x64xf32>, tensor<128x64xf32>, tensor<16xi32>, tensor<64x16x!tt.ptr<f16>>, tensor<16x64x!tt.ptr<f16>>, i32)  : i32 {
      %69 = tt.load %qT_ptrs {flagtree_hints = "shared_memory"} : tensor<64x16x!tt.ptr<f16>> loc(#loc)
      %70 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
      %71 = tt.splat %curr_m_29 : i32 -> tensor<16xi32> loc(#loc)
      %72 = arith.extsi %71 : tensor<16xi32> to tensor<16xi64> loc(#loc)
      %73 = arith.extsi %70 : tensor<16xi32> to tensor<16xi64> loc(#loc)
      %74 = arith.addi %72, %73 : tensor<16xi64> loc(#loc)
      %c2147483647_i64_30 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_31 = arith.constant -2147483648 : i64 loc(#loc)
      %cst_32 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc)
      %75 = arith.cmpi sle, %74, %cst_32 : tensor<16xi64> loc(#loc)
      %cst_33 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc)
      %76 = arith.cmpi sge, %74, %cst_33 : tensor<16xi64> loc(#loc)
      %77 = arith.andi %75, %76 : tensor<16xi1> loc(#loc)
      %78 = arith.addi %71, %70 : tensor<16xi32> loc(#loc)
      %79 = tt.splat %M : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc)
      %80 = tt.addptr %79, %78 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc)
      %81 = tt.load %80 {flagtree_hints = "shared_memory"} : tensor<16x!tt.ptr<f32>> loc(#loc)
      %cst_34 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_35 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc)
      %82 = tt.dot %k, %69, %cst_35, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x16xf16> -> tensor<128x16xf32> loc(#loc)
      %83 = tt.expand_dims %81 {axis = 0 : i32} : tensor<16xf32> -> tensor<1x16xf32> loc(#loc)
      %84 = tt.broadcast %83 : tensor<1x16xf32> -> tensor<128x16xf32> loc(#loc)
      %85 = arith.subf %82, %84 : tensor<128x16xf32> loc(#loc)
      %86 = math.exp2 %85 : tensor<128x16xf32> loc(#loc)
      %87 = tt.expand_dims %78 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
      %88 = tt.expand_dims %17 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
      %89 = tt.broadcast %87 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc)
      %90 = tt.broadcast %88 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc)
      %91 = arith.cmpi sge, %89, %90 : tensor<128x16xi32> loc(#loc)
      %cst_36 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_37 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_38 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc)
      %92 = arith.select %91, %86, %cst_38 : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc)
      %93 = tt.load %do_ptrs {flagtree_hints = "shared_memory"} : tensor<16x64x!tt.ptr<f16>> loc(#loc)
      %94 = arith.truncf %92 : tensor<128x16xf32> to tensor<128x16xf16> loc(#loc)
      %cst_39 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_40 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc)
      %95 = tt.dot %94, %93, %cst_40, inputPrecision = tf32 : tensor<128x16xf16> * tensor<16x64xf16> -> tensor<128x64xf32> loc(#loc)
      %96 = arith.addf %dv_28, %95 : tensor<128x64xf32> loc(#loc)
      %97 = tt.splat %D : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc)
      %98 = tt.addptr %97, %78 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc)
      %99 = tt.load %98 {flagtree_hints = "shared_memory"} : tensor<16x!tt.ptr<f32>> loc(#loc)
      %100 = tt.trans %93 {order = array<i32: 1, 0>} : tensor<16x64xf16> -> tensor<64x16xf16> loc(#loc)
      %cst_41 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_42 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc)
      %101 = tt.dot %v, %100, %cst_42, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x16xf16> -> tensor<128x16xf32> loc(#loc)
      %102 = tt.expand_dims %99 {axis = 0 : i32} : tensor<16xf32> -> tensor<1x16xf32> loc(#loc)
      %103 = tt.broadcast %102 : tensor<1x16xf32> -> tensor<128x16xf32> loc(#loc)
      %104 = arith.subf %101, %103 : tensor<128x16xf32> loc(#loc)
      %105 = arith.mulf %92, %104 : tensor<128x16xf32> loc(#loc)
      %106 = arith.truncf %105 : tensor<128x16xf32> to tensor<128x16xf16> loc(#loc)
      %107 = tt.trans %69 {order = array<i32: 1, 0>} : tensor<64x16xf16> -> tensor<16x64xf16> loc(#loc)
      %cst_43 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_44 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc)
      %108 = tt.dot %106, %107, %cst_44, inputPrecision = tf32 : tensor<128x16xf16> * tensor<16x64xf16> -> tensor<128x64xf32> loc(#loc)
      %109 = arith.addf %dk_27, %108 : tensor<128x64xf32> loc(#loc)
      %110 = arith.extsi %curr_m_29 : i32 to i64 loc(#loc)
      %111 = arith.extsi %c16_i32 : i32 to i64 loc(#loc)
      %112 = arith.addi %110, %111 : i64 loc(#loc)
      %c2147483647_i64_45 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_46 = arith.constant -2147483648 : i64 loc(#loc)
      %113 = arith.cmpi sle, %112, %c2147483647_i64_45 : i64 loc(#loc)
      %114 = arith.cmpi sge, %112, %c-2147483648_i64_46 : i64 loc(#loc)
      %115 = arith.andi %113, %114 : i1 loc(#loc)
      %116 = arith.addi %curr_m_29, %c16_i32 : i32 loc(#loc)
      %117 = arith.extsi %c16_i32 : i32 to i64 loc(#loc)
      %118 = arith.extsi %stride_tok : i32 to i64 loc(#loc)
      %119 = arith.muli %117, %118 : i64 loc(#loc)
      %c2147483647_i64_47 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_48 = arith.constant -2147483648 : i64 loc(#loc)
      %120 = arith.cmpi sle, %119, %c2147483647_i64_47 : i64 loc(#loc)
      %121 = arith.cmpi sge, %119, %c-2147483648_i64_48 : i64 loc(#loc)
      %122 = arith.andi %120, %121 : i1 loc(#loc)
      %123 = arith.muli %c16_i32, %stride_tok : i32 loc(#loc)
      %124 = tt.splat %123 : i32 -> tensor<64x16xi32> loc(#loc)
      %125 = tt.addptr %qT_ptrs, %124 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
      %126 = arith.extsi %c16_i32 : i32 to i64 loc(#loc)
      %127 = arith.extsi %stride_tok : i32 to i64 loc(#loc)
      %128 = arith.muli %126, %127 : i64 loc(#loc)
      %c2147483647_i64_49 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_50 = arith.constant -2147483648 : i64 loc(#loc)
      %129 = arith.cmpi sle, %128, %c2147483647_i64_49 : i64 loc(#loc)
      %130 = arith.cmpi sge, %128, %c-2147483648_i64_50 : i64 loc(#loc)
      %131 = arith.andi %129, %130 : i1 loc(#loc)
      %132 = arith.muli %c16_i32, %stride_tok : i32 loc(#loc)
      %133 = tt.splat %132 : i32 -> tensor<16x64xi32> loc(#loc)
      %134 = tt.addptr %do_ptrs, %133 : tensor<16x64x!tt.ptr<f16>>, tensor<16x64xi32> loc(#loc)
      scf.yield %109, %96, %78, %125, %134, %116 : tensor<128x64xf32>, tensor<128x64xf32>, tensor<16xi32>, tensor<64x16x!tt.ptr<f16>>, tensor<16x64x!tt.ptr<f16>>, i32 loc(#loc)
    } loc(#loc38)
    tt.return %curr_m#0, %curr_m#1 : tensor<128x64xf32>, tensor<128x64xf32> loc(#loc)
  ^bb1:  // no predecessors
    %67 = ub.poison : tensor<128x64xf32> loc(#loc)
    %68 = ub.poison : tensor<128x64xf32> loc(#loc)
    tt.return %67, %68 : tensor<128x64xf32>, tensor<128x64xf32> loc(#loc)
  } loc(#loc)
  tt.func private @"__main__._attn_bwd_dkdv__fp32S128_64S_fp32S128_64S_Pfp16_fp16S128_64S_fp16S128_64S_fp32_Pfp16_Pfp32_Pfp32_i32_i32_i32_i32_i32_i32__(10,)cconstexpr_1__(13,)cconstexpr_32__(14,)cconstexpr_128__(15,)cconstexpr_64__(19,)cconstexpr_False_"(%dk: tensor<128x64xf32> loc("dk"), %dv: tensor<128x64xf32> loc("dv"), %Q: !tt.ptr<f16> loc("Q"), %k: tensor<128x64xf16> loc("k"), %v: tensor<128x64xf16> loc("v"), %sm_scale: f32 loc("sm_scale"), %DO: !tt.ptr<f16> loc("DO"), %M: !tt.ptr<f32> loc("M"), %D: !tt.ptr<f32> loc("D"), %stride_tok: i32 loc("stride_tok"), %H: i32 loc("H"), %N_CTX: i32 loc("N_CTX"), %start_n: i32 loc("start_n"), %start_m: i32 loc("start_m"), %num_steps: i32 loc("num_steps")) -> (tensor<128x64xf32>, tensor<128x64xf32>) attributes {noinline = false} {
    %0 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc)
    %1 = tt.splat %start_m : i32 -> tensor<32xi32> loc(#loc)
    %2 = arith.extsi %1 : tensor<32xi32> to tensor<32xi64> loc(#loc)
    %3 = arith.extsi %0 : tensor<32xi32> to tensor<32xi64> loc(#loc)
    %4 = arith.addi %2, %3 : tensor<32xi64> loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %cst = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc)
    %5 = arith.cmpi sle, %4, %cst : tensor<32xi64> loc(#loc)
    %cst_0 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc)
    %6 = arith.cmpi sge, %4, %cst_0 : tensor<32xi64> loc(#loc)
    %7 = arith.andi %5, %6 : tensor<32xi1> loc(#loc)
    %8 = arith.addi %1, %0 : tensor<32xi32> loc(#loc)
    %9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %10 = tt.splat %start_n : i32 -> tensor<128xi32> loc(#loc)
    %11 = arith.extsi %10 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %12 = arith.extsi %9 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %13 = arith.addi %11, %12 : tensor<128xi64> loc(#loc)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_3 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
    %14 = arith.cmpi sle, %13, %cst_3 : tensor<128xi64> loc(#loc)
    %cst_4 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
    %15 = arith.cmpi sge, %13, %cst_4 : tensor<128xi64> loc(#loc)
    %16 = arith.andi %14, %15 : tensor<128xi1> loc(#loc)
    %17 = arith.addi %10, %9 : tensor<128xi32> loc(#loc)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %19 = tt.expand_dims %8 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc)
    %20 = tt.splat %stride_tok : i32 -> tensor<1x32xi32> loc(#loc)
    %21 = arith.extsi %19 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc)
    %22 = arith.extsi %20 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc)
    %23 = arith.muli %21, %22 : tensor<1x32xi64> loc(#loc)
    %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_7 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc)
    %24 = arith.cmpi sle, %23, %cst_7 : tensor<1x32xi64> loc(#loc)
    %cst_8 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc)
    %25 = arith.cmpi sge, %23, %cst_8 : tensor<1x32xi64> loc(#loc)
    %26 = arith.andi %24, %25 : tensor<1x32xi1> loc(#loc)
    %27 = arith.muli %19, %20 : tensor<1x32xi32> loc(#loc)
    %28 = tt.splat %Q : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc)
    %29 = tt.addptr %28, %27 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc)
    %30 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_9 = arith.constant 1 : i32 loc(#loc)
    %cst_10 = arith.constant dense<1> : tensor<64x1xi32> loc(#loc)
    %31 = arith.extsi %30 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %32 = arith.extsi %cst_10 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %33 = arith.muli %31, %32 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_11 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_12 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_13 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %34 = arith.cmpi sle, %33, %cst_13 : tensor<64x1xi64> loc(#loc)
    %cst_14 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %35 = arith.cmpi sge, %33, %cst_14 : tensor<64x1xi64> loc(#loc)
    %36 = arith.andi %34, %35 : tensor<64x1xi1> loc(#loc)
    %37 = arith.muli %30, %cst_10 : tensor<64x1xi32> loc(#loc)
    %38 = tt.broadcast %29 : tensor<1x32x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc)
    %39 = tt.broadcast %37 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc)
    %40 = tt.addptr %38, %39 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
    %41 = tt.expand_dims %8 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc)
    %42 = tt.splat %stride_tok : i32 -> tensor<32x1xi32> loc(#loc)
    %43 = arith.extsi %41 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc)
    %44 = arith.extsi %42 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc)
    %45 = arith.muli %43, %44 : tensor<32x1xi64> loc(#loc)
    %c2147483647_i64_15 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_16 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_17 = arith.constant dense<2147483647> : tensor<32x1xi64> loc(#loc)
    %46 = arith.cmpi sle, %45, %cst_17 : tensor<32x1xi64> loc(#loc)
    %cst_18 = arith.constant dense<-2147483648> : tensor<32x1xi64> loc(#loc)
    %47 = arith.cmpi sge, %45, %cst_18 : tensor<32x1xi64> loc(#loc)
    %48 = arith.andi %46, %47 : tensor<32x1xi1> loc(#loc)
    %49 = arith.muli %41, %42 : tensor<32x1xi32> loc(#loc)
    %50 = tt.splat %DO : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc)
    %51 = tt.addptr %50, %49 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc)
    %52 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32_19 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_20 = arith.constant 1 : i32 loc(#loc)
    %cst_21 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %53 = arith.extsi %52 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %54 = arith.extsi %cst_21 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %55 = arith.muli %53, %54 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_22 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_23 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_24 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %56 = arith.cmpi sle, %55, %cst_24 : tensor<1x64xi64> loc(#loc)
    %cst_25 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %57 = arith.cmpi sge, %55, %cst_25 : tensor<1x64xi64> loc(#loc)
    %58 = arith.andi %56, %57 : tensor<1x64xi1> loc(#loc)
    %59 = arith.muli %52, %cst_21 : tensor<1x64xi32> loc(#loc)
    %60 = tt.broadcast %51 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc)
    %61 = tt.broadcast %59 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc)
    %62 = tt.addptr %60, %61 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32_26 = arith.constant 1 : i32 loc(#loc)
    %63 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc)
    %64 = arith.bitcast %num_steps : i32 to i32 loc(#loc)
    %65 = arith.bitcast %c1_i32_26 : i32 to i32 loc(#loc)
    %66 = ub.poison : i32 loc(#loc)
    %curr_m:6 = scf.for %blk_idx = %63 to %64 step %65 iter_args(%dk_27 = %dk, %dv_28 = %dv, %offs_m = %8, %qT_ptrs = %40, %do_ptrs = %62, %curr_m_29 = %start_m) -> (tensor<128x64xf32>, tensor<128x64xf32>, tensor<32xi32>, tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, i32)  : i32 {
      %69 = tt.load %qT_ptrs {flagtree_hints = "shared_memory"} : tensor<64x32x!tt.ptr<f16>> loc(#loc)
      %70 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc)
      %71 = tt.splat %curr_m_29 : i32 -> tensor<32xi32> loc(#loc)
      %72 = arith.extsi %71 : tensor<32xi32> to tensor<32xi64> loc(#loc)
      %73 = arith.extsi %70 : tensor<32xi32> to tensor<32xi64> loc(#loc)
      %74 = arith.addi %72, %73 : tensor<32xi64> loc(#loc)
      %c2147483647_i64_30 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_31 = arith.constant -2147483648 : i64 loc(#loc)
      %cst_32 = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc)
      %75 = arith.cmpi sle, %74, %cst_32 : tensor<32xi64> loc(#loc)
      %cst_33 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc)
      %76 = arith.cmpi sge, %74, %cst_33 : tensor<32xi64> loc(#loc)
      %77 = arith.andi %75, %76 : tensor<32xi1> loc(#loc)
      %78 = arith.addi %71, %70 : tensor<32xi32> loc(#loc)
      %79 = tt.splat %M : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>> loc(#loc)
      %80 = tt.addptr %79, %78 : tensor<32x!tt.ptr<f32>>, tensor<32xi32> loc(#loc)
      %81 = tt.load %80 {flagtree_hints = "shared_memory"} : tensor<32x!tt.ptr<f32>> loc(#loc)
      %cst_34 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_35 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc)
      %82 = tt.dot %k, %69, %cst_35, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x32xf16> -> tensor<128x32xf32> loc(#loc)
      %83 = tt.expand_dims %81 {axis = 0 : i32} : tensor<32xf32> -> tensor<1x32xf32> loc(#loc)
      %84 = tt.broadcast %83 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc)
      %85 = arith.subf %82, %84 : tensor<128x32xf32> loc(#loc)
      %86 = math.exp2 %85 : tensor<128x32xf32> loc(#loc)
      %87 = tt.load %do_ptrs {flagtree_hints = "shared_memory"} : tensor<32x64x!tt.ptr<f16>> loc(#loc)
      %88 = arith.truncf %86 : tensor<128x32xf32> to tensor<128x32xf16> loc(#loc)
      %cst_36 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_37 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc)
      %89 = tt.dot %88, %87, %cst_37, inputPrecision = tf32 : tensor<128x32xf16> * tensor<32x64xf16> -> tensor<128x64xf32> loc(#loc)
      %90 = arith.addf %dv_28, %89 : tensor<128x64xf32> loc(#loc)
      %91 = tt.splat %D : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>> loc(#loc)
      %92 = tt.addptr %91, %78 : tensor<32x!tt.ptr<f32>>, tensor<32xi32> loc(#loc)
      %93 = tt.load %92 {flagtree_hints = "shared_memory"} : tensor<32x!tt.ptr<f32>> loc(#loc)
      %94 = tt.trans %87 {order = array<i32: 1, 0>} : tensor<32x64xf16> -> tensor<64x32xf16> loc(#loc)
      %cst_38 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_39 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc)
      %95 = tt.dot %v, %94, %cst_39, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x32xf16> -> tensor<128x32xf32> loc(#loc)
      %96 = tt.expand_dims %93 {axis = 0 : i32} : tensor<32xf32> -> tensor<1x32xf32> loc(#loc)
      %97 = tt.broadcast %96 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc)
      %98 = arith.subf %95, %97 : tensor<128x32xf32> loc(#loc)
      %99 = arith.mulf %86, %98 : tensor<128x32xf32> loc(#loc)
      %100 = arith.truncf %99 : tensor<128x32xf32> to tensor<128x32xf16> loc(#loc)
      %101 = tt.trans %69 {order = array<i32: 1, 0>} : tensor<64x32xf16> -> tensor<32x64xf16> loc(#loc)
      %cst_40 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_41 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc)
      %102 = tt.dot %100, %101, %cst_41, inputPrecision = tf32 : tensor<128x32xf16> * tensor<32x64xf16> -> tensor<128x64xf32> loc(#loc)
      %103 = arith.addf %dk_27, %102 : tensor<128x64xf32> loc(#loc)
      %104 = arith.extsi %curr_m_29 : i32 to i64 loc(#loc)
      %105 = arith.extsi %c32_i32 : i32 to i64 loc(#loc)
      %106 = arith.addi %104, %105 : i64 loc(#loc)
      %c2147483647_i64_42 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_43 = arith.constant -2147483648 : i64 loc(#loc)
      %107 = arith.cmpi sle, %106, %c2147483647_i64_42 : i64 loc(#loc)
      %108 = arith.cmpi sge, %106, %c-2147483648_i64_43 : i64 loc(#loc)
      %109 = arith.andi %107, %108 : i1 loc(#loc)
      %110 = arith.addi %curr_m_29, %c32_i32 : i32 loc(#loc)
      %111 = arith.extsi %c32_i32 : i32 to i64 loc(#loc)
      %112 = arith.extsi %stride_tok : i32 to i64 loc(#loc)
      %113 = arith.muli %111, %112 : i64 loc(#loc)
      %c2147483647_i64_44 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_45 = arith.constant -2147483648 : i64 loc(#loc)
      %114 = arith.cmpi sle, %113, %c2147483647_i64_44 : i64 loc(#loc)
      %115 = arith.cmpi sge, %113, %c-2147483648_i64_45 : i64 loc(#loc)
      %116 = arith.andi %114, %115 : i1 loc(#loc)
      %117 = arith.muli %c32_i32, %stride_tok : i32 loc(#loc)
      %118 = tt.splat %117 : i32 -> tensor<64x32xi32> loc(#loc)
      %119 = tt.addptr %qT_ptrs, %118 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
      %120 = arith.extsi %c32_i32 : i32 to i64 loc(#loc)
      %121 = arith.extsi %stride_tok : i32 to i64 loc(#loc)
      %122 = arith.muli %120, %121 : i64 loc(#loc)
      %c2147483647_i64_46 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_47 = arith.constant -2147483648 : i64 loc(#loc)
      %123 = arith.cmpi sle, %122, %c2147483647_i64_46 : i64 loc(#loc)
      %124 = arith.cmpi sge, %122, %c-2147483648_i64_47 : i64 loc(#loc)
      %125 = arith.andi %123, %124 : i1 loc(#loc)
      %126 = arith.muli %c32_i32, %stride_tok : i32 loc(#loc)
      %127 = tt.splat %126 : i32 -> tensor<32x64xi32> loc(#loc)
      %128 = tt.addptr %do_ptrs, %127 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc)
      scf.yield %103, %90, %78, %119, %128, %110 : tensor<128x64xf32>, tensor<128x64xf32>, tensor<32xi32>, tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, i32 loc(#loc)
    } loc(#loc38)
    tt.return %curr_m#0, %curr_m#1 : tensor<128x64xf32>, tensor<128x64xf32> loc(#loc)
  ^bb1:  // no predecessors
    %67 = ub.poison : tensor<128x64xf32> loc(#loc)
    %68 = ub.poison : tensor<128x64xf32> loc(#loc)
    tt.return %67, %68 : tensor<128x64xf32>, tensor<128x64xf32> loc(#loc)
  } loc(#loc)
  tt.func private @"__main__._attn_bwd_dq__fp32S128_64S_fp16S128_64S_Pfp16_Pfp16_fp16S128_64S_fp32S128_1S_Pfp32_i32_i32_i32_i32_i32_i32__(8,)cconstexpr_1__(11,)cconstexpr_128__(12,)cconstexpr_16__(13,)cconstexpr_64__(17,)cconstexpr_True_"(%dq: tensor<128x64xf32> loc("dq"), %q: tensor<128x64xf16> loc("q"), %K: !tt.ptr<f16> loc("K"), %V: !tt.ptr<f16> loc("V"), %do: tensor<128x64xf16> loc("do"), %m: tensor<128x1xf32> loc("m"), %D: !tt.ptr<f32> loc("D"), %stride_tok: i32 loc("stride_tok"), %H: i32 loc("H"), %N_CTX: i32 loc("N_CTX"), %start_m: i32 loc("start_m"), %start_n: i32 loc("start_n"), %num_steps: i32 loc("num_steps")) -> tensor<128x64xf32> attributes {noinline = false} {
    %0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %1 = tt.splat %start_m : i32 -> tensor<128xi32> loc(#loc)
    %2 = arith.extsi %1 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %3 = arith.extsi %0 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %4 = arith.addi %2, %3 : tensor<128xi64> loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %cst = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
    %5 = arith.cmpi sle, %4, %cst : tensor<128xi64> loc(#loc)
    %cst_0 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
    %6 = arith.cmpi sge, %4, %cst_0 : tensor<128xi64> loc(#loc)
    %7 = arith.andi %5, %6 : tensor<128xi1> loc(#loc)
    %8 = arith.addi %1, %0 : tensor<128xi32> loc(#loc)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
    %10 = tt.splat %start_n : i32 -> tensor<16xi32> loc(#loc)
    %11 = arith.extsi %10 : tensor<16xi32> to tensor<16xi64> loc(#loc)
    %12 = arith.extsi %9 : tensor<16xi32> to tensor<16xi64> loc(#loc)
    %13 = arith.addi %11, %12 : tensor<16xi64> loc(#loc)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_3 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc)
    %14 = arith.cmpi sle, %13, %cst_3 : tensor<16xi64> loc(#loc)
    %cst_4 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc)
    %15 = arith.cmpi sge, %13, %cst_4 : tensor<16xi64> loc(#loc)
    %16 = arith.andi %14, %15 : tensor<16xi1> loc(#loc)
    %17 = arith.addi %10, %9 : tensor<16xi32> loc(#loc)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
    %20 = tt.splat %stride_tok : i32 -> tensor<1x16xi32> loc(#loc)
    %21 = arith.extsi %19 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc)
    %22 = arith.extsi %20 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc)
    %23 = arith.muli %21, %22 : tensor<1x16xi64> loc(#loc)
    %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_7 = arith.constant dense<2147483647> : tensor<1x16xi64> loc(#loc)
    %24 = arith.cmpi sle, %23, %cst_7 : tensor<1x16xi64> loc(#loc)
    %cst_8 = arith.constant dense<-2147483648> : tensor<1x16xi64> loc(#loc)
    %25 = arith.cmpi sge, %23, %cst_8 : tensor<1x16xi64> loc(#loc)
    %26 = arith.andi %24, %25 : tensor<1x16xi1> loc(#loc)
    %27 = arith.muli %19, %20 : tensor<1x16xi32> loc(#loc)
    %28 = tt.splat %K : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc)
    %29 = tt.addptr %28, %27 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc)
    %30 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_9 = arith.constant 1 : i32 loc(#loc)
    %cst_10 = arith.constant dense<1> : tensor<64x1xi32> loc(#loc)
    %31 = arith.extsi %30 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %32 = arith.extsi %cst_10 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %33 = arith.muli %31, %32 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_11 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_12 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_13 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %34 = arith.cmpi sle, %33, %cst_13 : tensor<64x1xi64> loc(#loc)
    %cst_14 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %35 = arith.cmpi sge, %33, %cst_14 : tensor<64x1xi64> loc(#loc)
    %36 = arith.andi %34, %35 : tensor<64x1xi1> loc(#loc)
    %37 = arith.muli %30, %cst_10 : tensor<64x1xi32> loc(#loc)
    %38 = tt.broadcast %29 : tensor<1x16x!tt.ptr<f16>> -> tensor<64x16x!tt.ptr<f16>> loc(#loc)
    %39 = tt.broadcast %37 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc)
    %40 = tt.addptr %38, %39 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
    %41 = tt.expand_dims %17 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
    %42 = tt.splat %stride_tok : i32 -> tensor<1x16xi32> loc(#loc)
    %43 = arith.extsi %41 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc)
    %44 = arith.extsi %42 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc)
    %45 = arith.muli %43, %44 : tensor<1x16xi64> loc(#loc)
    %c2147483647_i64_15 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_16 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_17 = arith.constant dense<2147483647> : tensor<1x16xi64> loc(#loc)
    %46 = arith.cmpi sle, %45, %cst_17 : tensor<1x16xi64> loc(#loc)
    %cst_18 = arith.constant dense<-2147483648> : tensor<1x16xi64> loc(#loc)
    %47 = arith.cmpi sge, %45, %cst_18 : tensor<1x16xi64> loc(#loc)
    %48 = arith.andi %46, %47 : tensor<1x16xi1> loc(#loc)
    %49 = arith.muli %41, %42 : tensor<1x16xi32> loc(#loc)
    %50 = tt.splat %V : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc)
    %51 = tt.addptr %50, %49 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc)
    %52 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %c1_i32_19 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_20 = arith.constant 1 : i32 loc(#loc)
    %cst_21 = arith.constant dense<1> : tensor<64x1xi32> loc(#loc)
    %53 = arith.extsi %52 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %54 = arith.extsi %cst_21 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %55 = arith.muli %53, %54 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_22 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_23 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_24 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %56 = arith.cmpi sle, %55, %cst_24 : tensor<64x1xi64> loc(#loc)
    %cst_25 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %57 = arith.cmpi sge, %55, %cst_25 : tensor<64x1xi64> loc(#loc)
    %58 = arith.andi %56, %57 : tensor<64x1xi1> loc(#loc)
    %59 = arith.muli %52, %cst_21 : tensor<64x1xi32> loc(#loc)
    %60 = tt.broadcast %51 : tensor<1x16x!tt.ptr<f16>> -> tensor<64x16x!tt.ptr<f16>> loc(#loc)
    %61 = tt.broadcast %59 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc)
    %62 = tt.addptr %60, %61 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
    %63 = tt.splat %D : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc)
    %64 = tt.addptr %63, %8 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc)
    %65 = tt.load %64 {flagtree_hints = "shared_memory"} : tensor<128x!tt.ptr<f32>> loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32_26 = arith.constant 1 : i32 loc(#loc)
    %66 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc)
    %67 = arith.bitcast %num_steps : i32 to i32 loc(#loc)
    %68 = arith.bitcast %c1_i32_26 : i32 to i32 loc(#loc)
    %69 = ub.poison : i32 loc(#loc)
    %curr_n:5 = scf.for %blk_idx = %66 to %67 step %68 iter_args(%dq_27 = %dq, %offs_n = %17, %kT_ptrs = %40, %vT_ptrs = %62, %curr_n_28 = %start_n) -> (tensor<128x64xf32>, tensor<16xi32>, tensor<64x16x!tt.ptr<f16>>, tensor<64x16x!tt.ptr<f16>>, i32)  : i32 {
      %71 = tt.load %kT_ptrs {flagtree_hints = "shared_memory"} : tensor<64x16x!tt.ptr<f16>> loc(#loc)
      %72 = tt.load %vT_ptrs {flagtree_hints = "shared_memory"} : tensor<64x16x!tt.ptr<f16>> loc(#loc)
      %cst_29 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_30 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc)
      %73 = tt.dot %q, %71, %cst_30, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x16xf16> -> tensor<128x16xf32> loc(#loc)
      %74 = tt.broadcast %m : tensor<128x1xf32> -> tensor<128x16xf32> loc(#loc)
      %75 = arith.subf %73, %74 : tensor<128x16xf32> loc(#loc)
      %76 = math.exp2 %75 : tensor<128x16xf32> loc(#loc)
      %77 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
      %78 = tt.splat %curr_n_28 : i32 -> tensor<16xi32> loc(#loc)
      %79 = arith.extsi %78 : tensor<16xi32> to tensor<16xi64> loc(#loc)
      %80 = arith.extsi %77 : tensor<16xi32> to tensor<16xi64> loc(#loc)
      %81 = arith.addi %79, %80 : tensor<16xi64> loc(#loc)
      %c2147483647_i64_31 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_32 = arith.constant -2147483648 : i64 loc(#loc)
      %cst_33 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc)
      %82 = arith.cmpi sle, %81, %cst_33 : tensor<16xi64> loc(#loc)
      %cst_34 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc)
      %83 = arith.cmpi sge, %81, %cst_34 : tensor<16xi64> loc(#loc)
      %84 = arith.andi %82, %83 : tensor<16xi1> loc(#loc)
      %85 = arith.addi %78, %77 : tensor<16xi32> loc(#loc)
      %86 = tt.expand_dims %8 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
      %87 = tt.expand_dims %85 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
      %88 = tt.broadcast %86 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc)
      %89 = tt.broadcast %87 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc)
      %90 = arith.cmpi sge, %88, %89 : tensor<128x16xi32> loc(#loc)
      %cst_35 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_36 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_37 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc)
      %91 = arith.select %90, %76, %cst_37 : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc)
      %cst_38 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_39 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc)
      %92 = tt.dot %do, %72, %cst_39, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x16xf16> -> tensor<128x16xf32> loc(#loc)
      %93 = tt.expand_dims %65 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc)
      %94 = tt.broadcast %93 : tensor<128x1xf32> -> tensor<128x16xf32> loc(#loc)
      %95 = arith.subf %92, %94 : tensor<128x16xf32> loc(#loc)
      %96 = arith.mulf %91, %95 : tensor<128x16xf32> loc(#loc)
      %97 = arith.truncf %96 : tensor<128x16xf32> to tensor<128x16xf16> loc(#loc)
      %98 = tt.trans %71 {order = array<i32: 1, 0>} : tensor<64x16xf16> -> tensor<16x64xf16> loc(#loc)
      %cst_40 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_41 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc)
      %99 = tt.dot %97, %98, %cst_41, inputPrecision = tf32 : tensor<128x16xf16> * tensor<16x64xf16> -> tensor<128x64xf32> loc(#loc)
      %100 = arith.addf %dq_27, %99 : tensor<128x64xf32> loc(#loc)
      %101 = arith.extsi %curr_n_28 : i32 to i64 loc(#loc)
      %102 = arith.extsi %c16_i32 : i32 to i64 loc(#loc)
      %103 = arith.addi %101, %102 : i64 loc(#loc)
      %c2147483647_i64_42 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_43 = arith.constant -2147483648 : i64 loc(#loc)
      %104 = arith.cmpi sle, %103, %c2147483647_i64_42 : i64 loc(#loc)
      %105 = arith.cmpi sge, %103, %c-2147483648_i64_43 : i64 loc(#loc)
      %106 = arith.andi %104, %105 : i1 loc(#loc)
      %107 = arith.addi %curr_n_28, %c16_i32 : i32 loc(#loc)
      %108 = arith.extsi %c16_i32 : i32 to i64 loc(#loc)
      %109 = arith.extsi %stride_tok : i32 to i64 loc(#loc)
      %110 = arith.muli %108, %109 : i64 loc(#loc)
      %c2147483647_i64_44 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_45 = arith.constant -2147483648 : i64 loc(#loc)
      %111 = arith.cmpi sle, %110, %c2147483647_i64_44 : i64 loc(#loc)
      %112 = arith.cmpi sge, %110, %c-2147483648_i64_45 : i64 loc(#loc)
      %113 = arith.andi %111, %112 : i1 loc(#loc)
      %114 = arith.muli %c16_i32, %stride_tok : i32 loc(#loc)
      %115 = tt.splat %114 : i32 -> tensor<64x16xi32> loc(#loc)
      %116 = tt.addptr %kT_ptrs, %115 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
      %117 = arith.extsi %c16_i32 : i32 to i64 loc(#loc)
      %118 = arith.extsi %stride_tok : i32 to i64 loc(#loc)
      %119 = arith.muli %117, %118 : i64 loc(#loc)
      %c2147483647_i64_46 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_47 = arith.constant -2147483648 : i64 loc(#loc)
      %120 = arith.cmpi sle, %119, %c2147483647_i64_46 : i64 loc(#loc)
      %121 = arith.cmpi sge, %119, %c-2147483648_i64_47 : i64 loc(#loc)
      %122 = arith.andi %120, %121 : i1 loc(#loc)
      %123 = arith.muli %c16_i32, %stride_tok : i32 loc(#loc)
      %124 = tt.splat %123 : i32 -> tensor<64x16xi32> loc(#loc)
      %125 = tt.addptr %vT_ptrs, %124 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
      scf.yield %100, %85, %116, %125, %107 : tensor<128x64xf32>, tensor<16xi32>, tensor<64x16x!tt.ptr<f16>>, tensor<64x16x!tt.ptr<f16>>, i32 loc(#loc)
    } loc(#loc37)
    tt.return %curr_n#0 : tensor<128x64xf32> loc(#loc)
  ^bb1:  // no predecessors
    %70 = ub.poison : tensor<128x64xf32> loc(#loc)
    tt.return %70 : tensor<128x64xf32> loc(#loc)
  } loc(#loc)
  tt.func private @"__main__._attn_bwd_dq__fp32S128_64S_fp16S128_64S_Pfp16_Pfp16_fp16S128_64S_fp32S128_1S_Pfp32_i32_i32_i32_i32_i32_i32__(8,)cconstexpr_1__(11,)cconstexpr_128__(12,)cconstexpr_32__(13,)cconstexpr_64__(17,)cconstexpr_False_"(%dq: tensor<128x64xf32> loc("dq"), %q: tensor<128x64xf16> loc("q"), %K: !tt.ptr<f16> loc("K"), %V: !tt.ptr<f16> loc("V"), %do: tensor<128x64xf16> loc("do"), %m: tensor<128x1xf32> loc("m"), %D: !tt.ptr<f32> loc("D"), %stride_tok: i32 loc("stride_tok"), %H: i32 loc("H"), %N_CTX: i32 loc("N_CTX"), %start_m: i32 loc("start_m"), %start_n: i32 loc("start_n"), %num_steps: i32 loc("num_steps")) -> tensor<128x64xf32> attributes {noinline = false} {
    %0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %1 = tt.splat %start_m : i32 -> tensor<128xi32> loc(#loc)
    %2 = arith.extsi %1 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %3 = arith.extsi %0 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %4 = arith.addi %2, %3 : tensor<128xi64> loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %cst = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
    %5 = arith.cmpi sle, %4, %cst : tensor<128xi64> loc(#loc)
    %cst_0 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
    %6 = arith.cmpi sge, %4, %cst_0 : tensor<128xi64> loc(#loc)
    %7 = arith.andi %5, %6 : tensor<128xi1> loc(#loc)
    %8 = arith.addi %1, %0 : tensor<128xi32> loc(#loc)
    %9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc)
    %10 = tt.splat %start_n : i32 -> tensor<32xi32> loc(#loc)
    %11 = arith.extsi %10 : tensor<32xi32> to tensor<32xi64> loc(#loc)
    %12 = arith.extsi %9 : tensor<32xi32> to tensor<32xi64> loc(#loc)
    %13 = arith.addi %11, %12 : tensor<32xi64> loc(#loc)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_3 = arith.constant dense<2147483647> : tensor<32xi64> loc(#loc)
    %14 = arith.cmpi sle, %13, %cst_3 : tensor<32xi64> loc(#loc)
    %cst_4 = arith.constant dense<-2147483648> : tensor<32xi64> loc(#loc)
    %15 = arith.cmpi sge, %13, %cst_4 : tensor<32xi64> loc(#loc)
    %16 = arith.andi %14, %15 : tensor<32xi1> loc(#loc)
    %17 = arith.addi %10, %9 : tensor<32xi32> loc(#loc)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc)
    %20 = tt.splat %stride_tok : i32 -> tensor<1x32xi32> loc(#loc)
    %21 = arith.extsi %19 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc)
    %22 = arith.extsi %20 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc)
    %23 = arith.muli %21, %22 : tensor<1x32xi64> loc(#loc)
    %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_7 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc)
    %24 = arith.cmpi sle, %23, %cst_7 : tensor<1x32xi64> loc(#loc)
    %cst_8 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc)
    %25 = arith.cmpi sge, %23, %cst_8 : tensor<1x32xi64> loc(#loc)
    %26 = arith.andi %24, %25 : tensor<1x32xi1> loc(#loc)
    %27 = arith.muli %19, %20 : tensor<1x32xi32> loc(#loc)
    %28 = tt.splat %K : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc)
    %29 = tt.addptr %28, %27 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc)
    %30 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_9 = arith.constant 1 : i32 loc(#loc)
    %cst_10 = arith.constant dense<1> : tensor<64x1xi32> loc(#loc)
    %31 = arith.extsi %30 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %32 = arith.extsi %cst_10 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %33 = arith.muli %31, %32 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_11 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_12 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_13 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %34 = arith.cmpi sle, %33, %cst_13 : tensor<64x1xi64> loc(#loc)
    %cst_14 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %35 = arith.cmpi sge, %33, %cst_14 : tensor<64x1xi64> loc(#loc)
    %36 = arith.andi %34, %35 : tensor<64x1xi1> loc(#loc)
    %37 = arith.muli %30, %cst_10 : tensor<64x1xi32> loc(#loc)
    %38 = tt.broadcast %29 : tensor<1x32x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc)
    %39 = tt.broadcast %37 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc)
    %40 = tt.addptr %38, %39 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
    %41 = tt.expand_dims %17 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc)
    %42 = tt.splat %stride_tok : i32 -> tensor<1x32xi32> loc(#loc)
    %43 = arith.extsi %41 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc)
    %44 = arith.extsi %42 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc)
    %45 = arith.muli %43, %44 : tensor<1x32xi64> loc(#loc)
    %c2147483647_i64_15 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_16 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_17 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc)
    %46 = arith.cmpi sle, %45, %cst_17 : tensor<1x32xi64> loc(#loc)
    %cst_18 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc)
    %47 = arith.cmpi sge, %45, %cst_18 : tensor<1x32xi64> loc(#loc)
    %48 = arith.andi %46, %47 : tensor<1x32xi1> loc(#loc)
    %49 = arith.muli %41, %42 : tensor<1x32xi32> loc(#loc)
    %50 = tt.splat %V : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc)
    %51 = tt.addptr %50, %49 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc)
    %52 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %c1_i32_19 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_20 = arith.constant 1 : i32 loc(#loc)
    %cst_21 = arith.constant dense<1> : tensor<64x1xi32> loc(#loc)
    %53 = arith.extsi %52 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %54 = arith.extsi %cst_21 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %55 = arith.muli %53, %54 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_22 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_23 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_24 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %56 = arith.cmpi sle, %55, %cst_24 : tensor<64x1xi64> loc(#loc)
    %cst_25 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %57 = arith.cmpi sge, %55, %cst_25 : tensor<64x1xi64> loc(#loc)
    %58 = arith.andi %56, %57 : tensor<64x1xi1> loc(#loc)
    %59 = arith.muli %52, %cst_21 : tensor<64x1xi32> loc(#loc)
    %60 = tt.broadcast %51 : tensor<1x32x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc)
    %61 = tt.broadcast %59 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc)
    %62 = tt.addptr %60, %61 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
    %63 = tt.splat %D : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc)
    %64 = tt.addptr %63, %8 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc)
    %65 = tt.load %64 {flagtree_hints = "shared_memory"} : tensor<128x!tt.ptr<f32>> loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32_26 = arith.constant 1 : i32 loc(#loc)
    %66 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc)
    %67 = arith.bitcast %num_steps : i32 to i32 loc(#loc)
    %68 = arith.bitcast %c1_i32_26 : i32 to i32 loc(#loc)
    %69 = ub.poison : i32 loc(#loc)
    %curr_n:4 = scf.for %blk_idx = %66 to %67 step %68 iter_args(%dq_27 = %dq, %kT_ptrs = %40, %vT_ptrs = %62, %curr_n_28 = %start_n) -> (tensor<128x64xf32>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, i32)  : i32 {
      %71 = tt.load %kT_ptrs {flagtree_hints = "shared_memory"} : tensor<64x32x!tt.ptr<f16>> loc(#loc)
      %72 = tt.load %vT_ptrs {flagtree_hints = "shared_memory"} : tensor<64x32x!tt.ptr<f16>> loc(#loc)
      %cst_29 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_30 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc)
      %73 = tt.dot %q, %71, %cst_30, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x32xf16> -> tensor<128x32xf32> loc(#loc)
      %74 = tt.broadcast %m : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc)
      %75 = arith.subf %73, %74 : tensor<128x32xf32> loc(#loc)
      %76 = math.exp2 %75 : tensor<128x32xf32> loc(#loc)
      %cst_31 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_32 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc)
      %77 = tt.dot %do, %72, %cst_32, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x32xf16> -> tensor<128x32xf32> loc(#loc)
      %78 = tt.expand_dims %65 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc)
      %79 = tt.broadcast %78 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc)
      %80 = arith.subf %77, %79 : tensor<128x32xf32> loc(#loc)
      %81 = arith.mulf %76, %80 : tensor<128x32xf32> loc(#loc)
      %82 = arith.truncf %81 : tensor<128x32xf32> to tensor<128x32xf16> loc(#loc)
      %83 = tt.trans %71 {order = array<i32: 1, 0>} : tensor<64x32xf16> -> tensor<32x64xf16> loc(#loc)
      %cst_33 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %cst_34 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc)
      %84 = tt.dot %82, %83, %cst_34, inputPrecision = tf32 : tensor<128x32xf16> * tensor<32x64xf16> -> tensor<128x64xf32> loc(#loc)
      %85 = arith.addf %dq_27, %84 : tensor<128x64xf32> loc(#loc)
      %86 = arith.extsi %curr_n_28 : i32 to i64 loc(#loc)
      %87 = arith.extsi %c32_i32 : i32 to i64 loc(#loc)
      %88 = arith.addi %86, %87 : i64 loc(#loc)
      %c2147483647_i64_35 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_36 = arith.constant -2147483648 : i64 loc(#loc)
      %89 = arith.cmpi sle, %88, %c2147483647_i64_35 : i64 loc(#loc)
      %90 = arith.cmpi sge, %88, %c-2147483648_i64_36 : i64 loc(#loc)
      %91 = arith.andi %89, %90 : i1 loc(#loc)
      %92 = arith.addi %curr_n_28, %c32_i32 : i32 loc(#loc)
      %93 = arith.extsi %c32_i32 : i32 to i64 loc(#loc)
      %94 = arith.extsi %stride_tok : i32 to i64 loc(#loc)
      %95 = arith.muli %93, %94 : i64 loc(#loc)
      %c2147483647_i64_37 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_38 = arith.constant -2147483648 : i64 loc(#loc)
      %96 = arith.cmpi sle, %95, %c2147483647_i64_37 : i64 loc(#loc)
      %97 = arith.cmpi sge, %95, %c-2147483648_i64_38 : i64 loc(#loc)
      %98 = arith.andi %96, %97 : i1 loc(#loc)
      %99 = arith.muli %c32_i32, %stride_tok : i32 loc(#loc)
      %100 = tt.splat %99 : i32 -> tensor<64x32xi32> loc(#loc)
      %101 = tt.addptr %kT_ptrs, %100 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
      %102 = arith.extsi %c32_i32 : i32 to i64 loc(#loc)
      %103 = arith.extsi %stride_tok : i32 to i64 loc(#loc)
      %104 = arith.muli %102, %103 : i64 loc(#loc)
      %c2147483647_i64_39 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_40 = arith.constant -2147483648 : i64 loc(#loc)
      %105 = arith.cmpi sle, %104, %c2147483647_i64_39 : i64 loc(#loc)
      %106 = arith.cmpi sge, %104, %c-2147483648_i64_40 : i64 loc(#loc)
      %107 = arith.andi %105, %106 : i1 loc(#loc)
      %108 = arith.muli %c32_i32, %stride_tok : i32 loc(#loc)
      %109 = tt.splat %108 : i32 -> tensor<64x32xi32> loc(#loc)
      %110 = tt.addptr %vT_ptrs, %109 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
      scf.yield %85, %101, %110, %92 : tensor<128x64xf32>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, i32 loc(#loc)
    } loc(#loc35)
    tt.return %curr_n#0 : tensor<128x64xf32> loc(#loc)
  ^bb1:  // no predecessors
    %70 = ub.poison : tensor<128x64xf32> loc(#loc)
    tt.return %70 : tensor<128x64xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc27 = loc("dv"(#loc16))
#loc28 = loc("offs_n"(#loc23))
#loc29 = loc("kT_ptrs"(#loc23))
#loc30 = loc("offs_m"(#loc27))
#loc31 = loc("kT_ptrs"(#loc28))
#loc32 = loc("vT_ptrs"(#loc29))
#loc33 = loc("qT_ptrs"(#loc30))
#loc34 = loc("vT_ptrs"(#loc31))
#loc35 = loc("curr_n"(#loc32))
#loc36 = loc("do_ptrs"(#loc33))
#loc37 = loc("curr_n"(#loc34))
#loc38 = loc("curr_m"(#loc36))
