#loc1 = loc("Q")
#loc2 = loc("K")
#loc3 = loc("V")
#loc4 = loc("sm_scale")
#loc5 = loc("DO")
#loc6 = loc("DQ")
#loc7 = loc("DK")
#loc8 = loc("DV")
#loc9 = loc("M")
#loc10 = loc("D")
#loc11 = loc("stride_z")
#loc12 = loc("stride_h")
#loc13 = loc("stride_tok")
#loc14 = loc("H")
#loc15 = loc("N_CTX")
module {
  tt.func public @_attn_bwd(%Q: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("Q"), %K: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("K"), %V: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("V"), %sm_scale: f32 loc("sm_scale"), %DO: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("DO"), %DQ: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("DQ"), %DK: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("DK"), %DV: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("DV"), %M: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("M"), %D: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D"), %stride_z: i32 {tt.divisibility = 16 : i32} loc("stride_z"), %stride_h: i32 {tt.divisibility = 16 : i32} loc("stride_h"), %stride_tok: i32 {tt.divisibility = 16 : i32} loc("stride_tok"), %H: i32 {tt.divisibility = 16 : i32} loc("H"), %N_CTX: i32 {tt.divisibility = 16 : i32} loc("N_CTX")) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc)
    %cst_2 = arith.constant dense<0.693147182> : tensor<128x64xf32> loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %0 = tt.get_program_id z : i32 loc(#loc)
    %1 = arith.muli %0, %N_CTX : i32 loc(#loc)
    %2 = arith.extsi %1 : i32 to i64 loc(#loc)
    %3 = arith.remsi %0, %H : i32 loc(#loc)
    %4 = arith.muli %stride_h, %3 : i32 loc(#loc)
    %5 = arith.divsi %0, %H : i32 loc(#loc)
    %6 = arith.muli %stride_z, %5 : i32 loc(#loc)
    %7 = arith.addi %4, %6 : i32 loc(#loc)
    %8 = arith.extsi %7 : i32 to i64 loc(#loc)
    %9 = tt.get_program_id x : i32 loc(#loc)
    %10 = tt.addptr %Q, %8 : !tt.ptr<f16>, i64 loc(#loc)
    %11 = tt.addptr %K, %8 : !tt.ptr<f16>, i64 loc(#loc)
    %12 = tt.addptr %V, %8 : !tt.ptr<f16>, i64 loc(#loc)
    %13 = tt.addptr %DO, %8 : !tt.ptr<f16>, i64 loc(#loc)
    %14 = tt.addptr %DQ, %8 : !tt.ptr<f16>, i64 loc(#loc)
    %15 = tt.addptr %DK, %8 : !tt.ptr<f16>, i64 loc(#loc)
    %16 = tt.addptr %DV, %8 : !tt.ptr<f16>, i64 loc(#loc)
    %17 = tt.addptr %M, %2 : !tt.ptr<f32>, i64 loc(#loc)
    %18 = tt.addptr %D, %2 : !tt.ptr<f32>, i64 loc(#loc)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %20 = arith.muli %9, %c128_i32 : i32 loc(#loc)
    %21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %22 = tt.splat %20 : i32 -> tensor<128xi32> loc(#loc)
    %23 = arith.addi %22, %21 : tensor<128xi32> loc(#loc)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
    %25 = tt.splat %stride_tok : i32 -> tensor<128x1xi32> loc(#loc)
    %26 = arith.muli %24, %25 : tensor<128x1xi32> loc(#loc)
    %27 = tt.splat %11 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %28 = tt.addptr %27, %26 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %29 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %30 = tt.broadcast %28 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %31 = tt.broadcast %29 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
    %32 = tt.addptr %30, %31 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %33 = tt.load %32 {flagtree_hints = "shared_memory"} : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %34 = tt.splat %12 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %35 = tt.addptr %34, %26 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %36 = tt.broadcast %35 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %37 = tt.addptr %36, %31 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %38 = tt.load %37 {flagtree_hints = "shared_memory"} : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %39 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
    %40 = tt.splat %20 : i32 -> tensor<16xi32> loc(#loc)
    %41 = arith.addi %40, %39 : tensor<16xi32> loc(#loc)
    %42 = tt.expand_dims %41 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
    %43 = tt.splat %stride_tok : i32 -> tensor<1x16xi32> loc(#loc)
    %44 = arith.muli %42, %43 : tensor<1x16xi32> loc(#loc)
    %45 = tt.splat %10 : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc)
    %46 = tt.addptr %45, %44 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc)
    %47 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %48 = tt.broadcast %46 : tensor<1x16x!tt.ptr<f16>> -> tensor<64x16x!tt.ptr<f16>> loc(#loc)
    %49 = tt.broadcast %47 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc)
    %50 = tt.addptr %48, %49 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
    %51 = tt.expand_dims %41 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc)
    %52 = tt.splat %stride_tok : i32 -> tensor<16x1xi32> loc(#loc)
    %53 = arith.muli %51, %52 : tensor<16x1xi32> loc(#loc)
    %54 = tt.splat %13 : !tt.ptr<f16> -> tensor<16x1x!tt.ptr<f16>> loc(#loc)
    %55 = tt.addptr %54, %53 : tensor<16x1x!tt.ptr<f16>>, tensor<16x1xi32> loc(#loc)
    %56 = tt.broadcast %55 : tensor<16x1x!tt.ptr<f16>> -> tensor<16x64x!tt.ptr<f16>> loc(#loc)
    %57 = tt.broadcast %29 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc)
    %58 = tt.addptr %56, %57 : tensor<16x64x!tt.ptr<f16>>, tensor<16x64xi32> loc(#loc)
    %curr_m:5 = scf.for %curr_m_5 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%dk = %cst_1, %dv = %cst_1, %arg18 = %50, %arg19 = %58, %start_m = %20) -> (tensor<128x64xf32>, tensor<128x64xf32>, tensor<64x16x!tt.ptr<f16>>, tensor<16x64x!tt.ptr<f16>>, i32)  : i32 {
      %139 = tt.load %arg18 {flagtree_hints = "shared_memory"} : tensor<64x16x!tt.ptr<f16>> loc(#loc)
      %140 = tt.splat %start_m : i32 -> tensor<16xi32> loc(#loc)
      %141 = arith.addi %140, %39 : tensor<16xi32> loc(#loc)
      %142 = tt.splat %17 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc)
      %143 = tt.addptr %142, %141 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc)
      %144 = tt.load %143 {flagtree_hints = "shared_memory"} : tensor<16x!tt.ptr<f32>> loc(#loc)
      %145 = tt.dot %33, %139, %cst_0, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x16xf16> -> tensor<128x16xf32> loc(#loc)
      %146 = tt.expand_dims %144 {axis = 0 : i32} : tensor<16xf32> -> tensor<1x16xf32> loc(#loc)
      %147 = tt.broadcast %146 : tensor<1x16xf32> -> tensor<128x16xf32> loc(#loc)
      %148 = arith.subf %145, %147 : tensor<128x16xf32> loc(#loc)
      %149 = math.exp2 %148 : tensor<128x16xf32> loc(#loc)
      %150 = tt.expand_dims %141 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
      %151 = tt.broadcast %150 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc)
      %152 = tt.broadcast %24 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc)
      %153 = arith.cmpi sge, %151, %152 : tensor<128x16xi32> loc(#loc)
      %154 = arith.select %153, %149, %cst_0 : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc)
      %155 = tt.load %arg19 {flagtree_hints = "shared_memory"} : tensor<16x64x!tt.ptr<f16>> loc(#loc)
      %156 = arith.truncf %154 : tensor<128x16xf32> to tensor<128x16xf16> loc(#loc)
      %157 = tt.dot %156, %155, %dv, inputPrecision = tf32 : tensor<128x16xf16> * tensor<16x64xf16> -> tensor<128x64xf32> loc(#loc)
      %158 = tt.splat %18 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc)
      %159 = tt.addptr %158, %141 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc)
      %160 = tt.load %159 {flagtree_hints = "shared_memory"} : tensor<16x!tt.ptr<f32>> loc(#loc)
      %161 = tt.trans %155 {order = array<i32: 1, 0>} : tensor<16x64xf16> -> tensor<64x16xf16> loc(#loc)
      %162 = tt.dot %38, %161, %cst_0, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x16xf16> -> tensor<128x16xf32> loc(#loc)
      %163 = tt.expand_dims %160 {axis = 0 : i32} : tensor<16xf32> -> tensor<1x16xf32> loc(#loc)
      %164 = tt.broadcast %163 : tensor<1x16xf32> -> tensor<128x16xf32> loc(#loc)
      %165 = arith.subf %162, %164 : tensor<128x16xf32> loc(#loc)
      %166 = arith.mulf %154, %165 : tensor<128x16xf32> loc(#loc)
      %167 = arith.truncf %166 : tensor<128x16xf32> to tensor<128x16xf16> loc(#loc)
      %168 = tt.trans %139 {order = array<i32: 1, 0>} : tensor<64x16xf16> -> tensor<16x64xf16> loc(#loc)
      %169 = tt.dot %167, %168, %dk, inputPrecision = tf32 : tensor<128x16xf16> * tensor<16x64xf16> -> tensor<128x64xf32> loc(#loc)
      %170 = arith.addi %start_m, %c16_i32 : i32 loc(#loc)
      %171 = arith.muli %stride_tok, %c16_i32 : i32 loc(#loc)
      %172 = tt.splat %171 : i32 -> tensor<64x16xi32> loc(#loc)
      %173 = tt.addptr %arg18, %172 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
      %174 = tt.splat %171 : i32 -> tensor<16x64xi32> loc(#loc)
      %175 = tt.addptr %arg19, %174 : tensor<16x64x!tt.ptr<f16>>, tensor<16x64xi32> loc(#loc)
      scf.yield %169, %157, %173, %175, %170 : tensor<128x64xf32>, tensor<128x64xf32>, tensor<64x16x!tt.ptr<f16>>, tensor<16x64x!tt.ptr<f16>>, i32 loc(#loc)
    } loc(#loc29)
    %59 = arith.addi %20, %c128_i32 : i32 loc(#loc)
    %60 = arith.subi %N_CTX, %59 : i32 loc(#loc)
    %61 = arith.divsi %60, %c32_i32 : i32 loc(#loc)
    %62 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc)
    %63 = tt.splat %59 : i32 -> tensor<32xi32> loc(#loc)
    %64 = arith.addi %63, %62 : tensor<32xi32> loc(#loc)
    %65 = tt.expand_dims %64 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc)
    %66 = tt.splat %stride_tok : i32 -> tensor<1x32xi32> loc(#loc)
    %67 = arith.muli %65, %66 : tensor<1x32xi32> loc(#loc)
    %68 = tt.splat %10 : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc)
    %69 = tt.addptr %68, %67 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc)
    %70 = tt.broadcast %69 : tensor<1x32x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc)
    %71 = tt.broadcast %47 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc)
    %72 = tt.addptr %70, %71 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
    %73 = tt.expand_dims %64 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc)
    %74 = tt.splat %stride_tok : i32 -> tensor<32x1xi32> loc(#loc)
    %75 = arith.muli %73, %74 : tensor<32x1xi32> loc(#loc)
    %76 = tt.splat %13 : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc)
    %77 = tt.addptr %76, %75 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc)
    %78 = tt.broadcast %77 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc)
    %79 = tt.broadcast %29 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc)
    %80 = tt.addptr %78, %79 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc)
    %curr_m_3:5 = scf.for %curr_m_5 = %c0_i32 to %61 step %c1_i32 iter_args(%dk = %curr_m#0, %dv = %curr_m#1, %arg18 = %72, %arg19 = %80, %start_m = %59) -> (tensor<128x64xf32>, tensor<128x64xf32>, tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, i32)  : i32 {
      %139 = tt.load %arg18 {flagtree_hints = "shared_memory"} : tensor<64x32x!tt.ptr<f16>> loc(#loc)
      %140 = tt.splat %start_m : i32 -> tensor<32xi32> loc(#loc)
      %141 = arith.addi %140, %62 : tensor<32xi32> loc(#loc)
      %142 = tt.splat %17 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>> loc(#loc)
      %143 = tt.addptr %142, %141 : tensor<32x!tt.ptr<f32>>, tensor<32xi32> loc(#loc)
      %144 = tt.load %143 {flagtree_hints = "shared_memory"} : tensor<32x!tt.ptr<f32>> loc(#loc)
      %145 = tt.dot %33, %139, %cst, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x32xf16> -> tensor<128x32xf32> loc(#loc)
      %146 = tt.expand_dims %144 {axis = 0 : i32} : tensor<32xf32> -> tensor<1x32xf32> loc(#loc)
      %147 = tt.broadcast %146 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc)
      %148 = arith.subf %145, %147 : tensor<128x32xf32> loc(#loc)
      %149 = math.exp2 %148 : tensor<128x32xf32> loc(#loc)
      %150 = tt.load %arg19 {flagtree_hints = "shared_memory"} : tensor<32x64x!tt.ptr<f16>> loc(#loc)
      %151 = arith.truncf %149 : tensor<128x32xf32> to tensor<128x32xf16> loc(#loc)
      %152 = tt.dot %151, %150, %dv, inputPrecision = tf32 : tensor<128x32xf16> * tensor<32x64xf16> -> tensor<128x64xf32> loc(#loc)
      %153 = tt.splat %18 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>> loc(#loc)
      %154 = tt.addptr %153, %141 : tensor<32x!tt.ptr<f32>>, tensor<32xi32> loc(#loc)
      %155 = tt.load %154 {flagtree_hints = "shared_memory"} : tensor<32x!tt.ptr<f32>> loc(#loc)
      %156 = tt.trans %150 {order = array<i32: 1, 0>} : tensor<32x64xf16> -> tensor<64x32xf16> loc(#loc)
      %157 = tt.dot %38, %156, %cst, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x32xf16> -> tensor<128x32xf32> loc(#loc)
      %158 = tt.expand_dims %155 {axis = 0 : i32} : tensor<32xf32> -> tensor<1x32xf32> loc(#loc)
      %159 = tt.broadcast %158 : tensor<1x32xf32> -> tensor<128x32xf32> loc(#loc)
      %160 = arith.subf %157, %159 : tensor<128x32xf32> loc(#loc)
      %161 = arith.mulf %149, %160 : tensor<128x32xf32> loc(#loc)
      %162 = arith.truncf %161 : tensor<128x32xf32> to tensor<128x32xf16> loc(#loc)
      %163 = tt.trans %139 {order = array<i32: 1, 0>} : tensor<64x32xf16> -> tensor<32x64xf16> loc(#loc)
      %164 = tt.dot %162, %163, %dk, inputPrecision = tf32 : tensor<128x32xf16> * tensor<32x64xf16> -> tensor<128x64xf32> loc(#loc)
      %165 = arith.addi %start_m, %c32_i32 : i32 loc(#loc)
      %166 = arith.muli %stride_tok, %c32_i32 : i32 loc(#loc)
      %167 = tt.splat %166 : i32 -> tensor<64x32xi32> loc(#loc)
      %168 = tt.addptr %arg18, %167 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
      %169 = tt.splat %166 : i32 -> tensor<32x64xi32> loc(#loc)
      %170 = tt.addptr %arg19, %169 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc)
      scf.yield %164, %152, %168, %170, %165 : tensor<128x64xf32>, tensor<128x64xf32>, tensor<64x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>, i32 loc(#loc)
    } loc(#loc29)
    %81 = tt.splat %16 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %82 = tt.addptr %81, %26 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %83 = tt.broadcast %82 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %84 = tt.addptr %83, %31 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %85 = arith.truncf %curr_m_3#1 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc)
    tt.store %84, %85 : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %86 = tt.splat %sm_scale : f32 -> tensor<128x64xf32> loc(#loc)
    %87 = arith.mulf %curr_m_3#0, %86 : tensor<128x64xf32> loc(#loc)
    %88 = tt.splat %15 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %89 = tt.addptr %88, %26 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %90 = tt.broadcast %89 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %91 = tt.addptr %90, %31 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %92 = arith.truncf %87 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc)
    tt.store %91, %92 : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %93 = tt.splat %10 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %94 = tt.addptr %93, %26 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %95 = tt.broadcast %94 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %96 = tt.addptr %95, %31 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %97 = tt.load %96 {flagtree_hints = "shared_memory"} : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %98 = tt.splat %13 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %99 = tt.addptr %98, %26 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %100 = tt.broadcast %99 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %101 = tt.addptr %100, %31 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %102 = tt.load %101 {flagtree_hints = "shared_memory"} : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %103 = tt.splat %17 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc)
    %104 = tt.addptr %103, %23 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc)
    %105 = tt.load %104 {flagtree_hints = "shared_memory"} : tensor<128x!tt.ptr<f32>> loc(#loc)
    %106 = tt.expand_dims %105 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc)
    %107 = tt.splat %11 : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc)
    %108 = tt.addptr %107, %44 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc)
    %109 = tt.broadcast %108 : tensor<1x16x!tt.ptr<f16>> -> tensor<64x16x!tt.ptr<f16>> loc(#loc)
    %110 = tt.addptr %109, %49 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
    %111 = tt.splat %12 : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc)
    %112 = tt.addptr %111, %44 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc)
    %113 = tt.broadcast %112 : tensor<1x16x!tt.ptr<f16>> -> tensor<64x16x!tt.ptr<f16>> loc(#loc)
    %114 = tt.addptr %113, %49 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
    %115 = tt.splat %18 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc)
    %116 = tt.addptr %115, %23 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc)
    %117 = tt.load %116 {flagtree_hints = "shared_memory"} : tensor<128x!tt.ptr<f32>> loc(#loc)
    %curr_n:4 = scf.for %curr_n_5 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%dq = %cst_1, %arg17 = %110, %arg18 = %114, %start_n = %20) -> (tensor<128x64xf32>, tensor<64x16x!tt.ptr<f16>>, tensor<64x16x!tt.ptr<f16>>, i32)  : i32 {
      %139 = tt.load %arg17 {flagtree_hints = "shared_memory"} : tensor<64x16x!tt.ptr<f16>> loc(#loc)
      %140 = tt.load %arg18 {flagtree_hints = "shared_memory"} : tensor<64x16x!tt.ptr<f16>> loc(#loc)
      %141 = tt.dot %97, %139, %cst_0, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x16xf16> -> tensor<128x16xf32> loc(#loc)
      %142 = tt.broadcast %106 : tensor<128x1xf32> -> tensor<128x16xf32> loc(#loc)
      %143 = arith.subf %141, %142 : tensor<128x16xf32> loc(#loc)
      %144 = math.exp2 %143 : tensor<128x16xf32> loc(#loc)
      %145 = tt.splat %start_n : i32 -> tensor<16xi32> loc(#loc)
      %146 = arith.addi %145, %39 : tensor<16xi32> loc(#loc)
      %147 = tt.expand_dims %146 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
      %148 = tt.broadcast %24 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc)
      %149 = tt.broadcast %147 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc)
      %150 = arith.cmpi sge, %148, %149 : tensor<128x16xi32> loc(#loc)
      %151 = arith.select %150, %144, %cst_0 : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc)
      %152 = tt.dot %102, %140, %cst_0, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x16xf16> -> tensor<128x16xf32> loc(#loc)
      %153 = tt.expand_dims %117 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc)
      %154 = tt.broadcast %153 : tensor<128x1xf32> -> tensor<128x16xf32> loc(#loc)
      %155 = arith.subf %152, %154 : tensor<128x16xf32> loc(#loc)
      %156 = arith.mulf %151, %155 : tensor<128x16xf32> loc(#loc)
      %157 = arith.truncf %156 : tensor<128x16xf32> to tensor<128x16xf16> loc(#loc)
      %158 = tt.trans %139 {order = array<i32: 1, 0>} : tensor<64x16xf16> -> tensor<16x64xf16> loc(#loc)
      %159 = tt.dot %157, %158, %dq, inputPrecision = tf32 : tensor<128x16xf16> * tensor<16x64xf16> -> tensor<128x64xf32> loc(#loc)
      %160 = arith.addi %start_n, %c16_i32 : i32 loc(#loc)
      %161 = arith.muli %stride_tok, %c16_i32 : i32 loc(#loc)
      %162 = tt.splat %161 : i32 -> tensor<64x16xi32> loc(#loc)
      %163 = tt.addptr %arg17, %162 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
      %164 = tt.addptr %arg18, %162 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc)
      scf.yield %159, %163, %164, %160 : tensor<128x64xf32>, tensor<64x16x!tt.ptr<f16>>, tensor<64x16x!tt.ptr<f16>>, i32 loc(#loc)
    } loc(#loc28)
    %118 = arith.divsi %20, %c32_i32 : i32 loc(#loc)
    %119 = arith.muli %118, %c32_i32 : i32 loc(#loc)
    %120 = arith.subi %20, %119 : i32 loc(#loc)
    %121 = tt.splat %120 : i32 -> tensor<32xi32> loc(#loc)
    %122 = arith.addi %121, %62 : tensor<32xi32> loc(#loc)
    %123 = tt.expand_dims %122 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc)
    %124 = arith.muli %123, %66 : tensor<1x32xi32> loc(#loc)
    %125 = tt.splat %11 : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc)
    %126 = tt.addptr %125, %124 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc)
    %127 = tt.broadcast %126 : tensor<1x32x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc)
    %128 = tt.addptr %127, %71 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
    %129 = tt.splat %12 : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc)
    %130 = tt.addptr %129, %124 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc)
    %131 = tt.broadcast %130 : tensor<1x32x!tt.ptr<f16>> -> tensor<64x32x!tt.ptr<f16>> loc(#loc)
    %132 = tt.addptr %131, %71 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
    %curr_n_4:4 = scf.for %blk_idx = %c0_i32 to %118 step %c1_i32 iter_args(%dq = %curr_n#0, %kT_ptrs = %128, %vT_ptrs = %132, %curr_n_5 = %120) -> (tensor<128x64xf32>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, i32)  : i32 {
      %139 = tt.load %kT_ptrs {flagtree_hints = "shared_memory"} : tensor<64x32x!tt.ptr<f16>> loc(#loc)
      %140 = tt.load %vT_ptrs {flagtree_hints = "shared_memory"} : tensor<64x32x!tt.ptr<f16>> loc(#loc)
      %141 = tt.dot %97, %139, %cst, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x32xf16> -> tensor<128x32xf32> loc(#loc)
      %142 = tt.broadcast %106 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc)
      %143 = arith.subf %141, %142 : tensor<128x32xf32> loc(#loc)
      %144 = math.exp2 %143 : tensor<128x32xf32> loc(#loc)
      %145 = tt.dot %102, %140, %cst, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x32xf16> -> tensor<128x32xf32> loc(#loc)
      %146 = tt.expand_dims %117 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc)
      %147 = tt.broadcast %146 : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc)
      %148 = arith.subf %145, %147 : tensor<128x32xf32> loc(#loc)
      %149 = arith.mulf %144, %148 : tensor<128x32xf32> loc(#loc)
      %150 = arith.truncf %149 : tensor<128x32xf32> to tensor<128x32xf16> loc(#loc)
      %151 = tt.trans %139 {order = array<i32: 1, 0>} : tensor<64x32xf16> -> tensor<32x64xf16> loc(#loc)
      %152 = tt.dot %150, %151, %dq, inputPrecision = tf32 : tensor<128x32xf16> * tensor<32x64xf16> -> tensor<128x64xf32> loc(#loc)
      %153 = arith.addi %curr_n_5, %c32_i32 : i32 loc(#loc)
      %154 = arith.muli %stride_tok, %c32_i32 : i32 loc(#loc)
      %155 = tt.splat %154 : i32 -> tensor<64x32xi32> loc(#loc)
      %156 = tt.addptr %kT_ptrs, %155 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
      %157 = tt.addptr %vT_ptrs, %155 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc)
      scf.yield %152, %156, %157, %153 : tensor<128x64xf32>, tensor<64x32x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>, i32 loc(#loc)
    } loc(#loc26)
    %133 = tt.splat %14 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
    %134 = tt.addptr %133, %26 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
    %135 = tt.broadcast %134 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %136 = tt.addptr %135, %31 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
    %137 = arith.mulf %curr_n_4#0, %cst_2 : tensor<128x64xf32> loc(#loc)
    %138 = arith.truncf %137 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc)
    tt.store %136, %138 : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc16 = loc("dk")
#loc17 = loc("dq")
#loc18 = loc("dv"(#loc16))
#loc19 = loc("offs_n"(#loc17))
#loc20 = loc("kT_ptrs"(#loc17))
#loc21 = loc("offs_m"(#loc18))
#loc22 = loc("kT_ptrs"(#loc19))
#loc23 = loc("vT_ptrs"(#loc20))
#loc24 = loc("qT_ptrs"(#loc21))
#loc25 = loc("vT_ptrs"(#loc22))
#loc26 = loc("curr_n"(#loc23))
#loc27 = loc("do_ptrs"(#loc24))
#loc28 = loc("curr_n"(#loc25))
#loc29 = loc("curr_m"(#loc27))
