; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @add_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %8 = shl i32 %7, 10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %10 = and i32 %9, 127
  %11 = shl nuw nsw i32 %10, 2
  %12 = or disjoint i32 %11, %8
  %13 = or disjoint i32 %12, 512
  %14 = icmp slt i32 %12, %3
  %15 = icmp slt i32 %13, %3
  %16 = tail call i32 asm sideeffect "griddepcontrol.wait; // dummy $0", "=r"() #2
  %17 = sext i32 %12 to i64
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17
  %19 = sext i32 %13 to i64
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19
  %21 = shl nuw nsw i32 %10, 4
  %22 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %21
  %23 = select i1 %14, i32 16, i32 0
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %22, ptr addrspace(1) %18, i32 %23) #2
  %24 = getelementptr inbounds nuw i8, ptr addrspace(3) %22, i32 2048
  %25 = select i1 %15, i32 16, i32 0
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %24, ptr addrspace(1) %20, i32 %25) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %26 = load float, ptr addrspace(3) %22, align 16
  %27 = getelementptr inbounds nuw i8, ptr addrspace(3) %22, i32 4
  %28 = load float, ptr addrspace(3) %27, align 4
  %29 = getelementptr inbounds nuw i8, ptr addrspace(3) %22, i32 8
  %30 = load float, ptr addrspace(3) %29, align 8
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) %22, i32 12
  %32 = load float, ptr addrspace(3) %31, align 4
  %33 = load float, ptr addrspace(3) %24, align 16
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) %22, i32 2052
  %35 = load float, ptr addrspace(3) %34, align 4
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) %22, i32 2056
  %37 = load float, ptr addrspace(3) %36, align 8
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) %22, i32 2060
  %39 = load float, ptr addrspace(3) %38, align 4
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %17
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %22, ptr addrspace(1) %40, i32 %23) #2
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %24, ptr addrspace(1) %41, i32 %25) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %42 = load float, ptr addrspace(3) %22, align 16
  %43 = load float, ptr addrspace(3) %27, align 4
  %44 = load float, ptr addrspace(3) %29, align 8
  %45 = load float, ptr addrspace(3) %31, align 4
  %46 = load float, ptr addrspace(3) %24, align 16
  %47 = load float, ptr addrspace(3) %34, align 4
  %48 = load float, ptr addrspace(3) %36, align 8
  %49 = load float, ptr addrspace(3) %38, align 4
  %50 = tail call i32 asm sideeffect "griddepcontrol.launch_dependents; // dummy $0", "=r"() #2
  %51 = fadd float %26, %42
  %52 = fadd float %28, %43
  %53 = fadd float %30, %44
  %54 = fadd float %32, %45
  %55 = fadd float %33, %46
  %56 = fadd float %35, %47
  %57 = fadd float %37, %48
  %58 = fadd float %39, %49
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %17
  %60 = getelementptr float, ptr addrspace(1) %2, i64 %19
  %61 = bitcast float %51 to i32
  %62 = bitcast float %52 to i32
  %63 = bitcast float %53 to i32
  %64 = bitcast float %54 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %61, i32 %62, i32 %63, i32 %64, ptr addrspace(1) %59, i1 %14) #2
  %65 = bitcast float %55 to i32
  %66 = bitcast float %56 to i32
  %67 = bitcast float %57 to i32
  %68 = bitcast float %58 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %65, i32 %66, i32 %67, i32 %68, ptr addrspace(1) %60, i1 %15) #2
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
