#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc1 = loc("x_ptr")
#loc2 = loc("y_ptr")
#loc3 = loc("output_ptr")
#loc4 = loc("n_elements")
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @add_kernel(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_ptr"), %y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("y_ptr"), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements")) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc)
    %5 = tt.splat %n_elements : i32 -> tensor<1024xi32, #blocked> loc(#loc)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32, #blocked> loc(#loc)
    %7 = tt.elementwise_inline_asm "griddepcontrol.wait; // dummy $0" {constraints = "=r", packed_element = 1 : i32, pure = false} -> i32 loc(#loc)
    %8 = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc)
    %9 = tt.addptr %8, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc)
    %10 = ttg.local_alloc : () -> !ttg.memdesc<1x1024xf32, #shared, #smem, mutable> loc(#loc)
    %11 = ttg.memdesc_index %10[%c0_i32] : !ttg.memdesc<1x1024xf32, #shared, #smem, mutable> -> !ttg.memdesc<1024xf32, #shared, #smem, mutable, 1x1024> loc(#loc)
    %12 = ttg.async_copy_global_to_local %9, %11 mask %6 : tensor<1024x!tt.ptr<f32>, #blocked> -> <1024xf32, #shared, #smem, mutable, 1x1024> loc(#loc)
    %13 = ttg.async_commit_group tokens %12 loc(#loc)
    %14 = ttg.async_wait %13 {num = 0 : i32} loc(#loc)
    %15 = ttg.local_load %11 token %14 : !ttg.memdesc<1024xf32, #shared, #smem, mutable, 1x1024> -> tensor<1024xf32, #blocked> loc(#loc)
    %16 = tt.splat %y_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc)
    %17 = tt.addptr %16, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc)
    %18 = ttg.local_alloc : () -> !ttg.memdesc<1x1024xf32, #shared, #smem, mutable> loc(#loc)
    %19 = ttg.memdesc_index %18[%c0_i32] : !ttg.memdesc<1x1024xf32, #shared, #smem, mutable> -> !ttg.memdesc<1024xf32, #shared, #smem, mutable, 1x1024> loc(#loc)
    %20 = ttg.async_copy_global_to_local %17, %19 mask %6 : tensor<1024x!tt.ptr<f32>, #blocked> -> <1024xf32, #shared, #smem, mutable, 1x1024> loc(#loc)
    %21 = ttg.async_commit_group tokens %20 loc(#loc)
    %22 = ttg.async_wait %21 {num = 0 : i32} loc(#loc)
    %23 = ttg.local_load %19 token %22 : !ttg.memdesc<1024xf32, #shared, #smem, mutable, 1x1024> -> tensor<1024xf32, #blocked> loc(#loc)
    %24 = tt.elementwise_inline_asm "griddepcontrol.launch_dependents; // dummy $0" {constraints = "=r", packed_element = 1 : i32, pure = false} -> i32 loc(#loc)
    %25 = arith.addf %15, %23 : tensor<1024xf32, #blocked> loc(#loc)
    %26 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc)
    %27 = tt.addptr %26, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc)
    tt.store %27, %25, %6 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
