; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @softmax_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x()
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %12 = and i32 %11, 255
  %13 = or disjoint i32 %12, 256
  %14 = or disjoint i32 %12, 512
  %15 = or i32 %11, 768
  %16 = icmp slt i32 %12, %5
  %17 = icmp slt i32 %13, %5
  %18 = icmp slt i32 %14, %5
  %19 = icmp slt i32 %15, %5
  %20 = icmp slt i32 %9, %4
  %21 = mul i32 %2, %9
  %22 = sext i32 %21 to i64
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22
  %24 = zext nneg i32 %12 to i64
  %25 = getelementptr float, ptr addrspace(1) %23, i64 %24
  %26 = zext nneg i32 %13 to i64
  %27 = getelementptr float, ptr addrspace(1) %23, i64 %26
  %28 = zext nneg i32 %14 to i64
  %29 = getelementptr float, ptr addrspace(1) %23, i64 %28
  %30 = zext nneg i32 %15 to i64
  %31 = getelementptr float, ptr addrspace(1) %23, i64 %30
  %32 = and i1 %20, %16
  %33 = and i1 %20, %17
  %34 = and i1 %20, %18
  %35 = and i1 %20, %19
  %36 = shl nuw nsw i32 %12, 2
  %37 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %36
  %38 = select i1 %32, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %37, ptr addrspace(1) %25, i32 %38) #2
  %39 = or disjoint i32 %36, 1024
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %41 = select i1 %33, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %27, i32 %41) #2
  %42 = or disjoint i32 %36, 2048
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %42
  %44 = select i1 %34, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %43, ptr addrspace(1) %29, i32 %44) #2
  %45 = or disjoint i32 %36, 3072
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45
  %47 = select i1 %35, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %31, i32 %47) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  %48 = add nuw i32 %9, %10
  %49 = icmp slt i32 %48, %4
  %50 = mul i32 %2, %48
  %51 = sext i32 %50 to i64
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51
  %53 = getelementptr float, ptr addrspace(1) %52, i64 %24
  %54 = getelementptr float, ptr addrspace(1) %52, i64 %26
  %55 = getelementptr float, ptr addrspace(1) %52, i64 %28
  %56 = getelementptr float, ptr addrspace(1) %52, i64 %30
  %57 = and i1 %49, %16
  %58 = and i1 %49, %17
  %59 = and i1 %49, %18
  %60 = and i1 %49, %19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %36
  %62 = select i1 %57, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %61, ptr addrspace(1) %53, i32 %62) #2
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %39
  %64 = select i1 %58, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %63, ptr addrspace(1) %54, i32 %64) #2
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %42
  %66 = select i1 %59, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %65, ptr addrspace(1) %55, i32 %66) #2
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %45
  %68 = select i1 %60, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %56, i32 %68) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  %69 = shl nuw i32 %10, 1
  %70 = add i32 %69, %9
  %71 = icmp slt i32 %70, %4
  %72 = mul i32 %2, %70
  %73 = sext i32 %72 to i64
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %73
  %75 = getelementptr float, ptr addrspace(1) %74, i64 %24
  %76 = getelementptr float, ptr addrspace(1) %74, i64 %26
  %77 = getelementptr float, ptr addrspace(1) %74, i64 %28
  %78 = getelementptr float, ptr addrspace(1) %74, i64 %30
  %79 = and i1 %71, %16
  %80 = and i1 %71, %17
  %81 = and i1 %71, %18
  %82 = and i1 %71, %19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %36
  %84 = select i1 %79, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %83, ptr addrspace(1) %75, i32 %84) #2
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %39
  %86 = select i1 %80, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %85, ptr addrspace(1) %76, i32 %86) #2
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %42
  %88 = select i1 %81, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %87, ptr addrspace(1) %77, i32 %88) #2
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %45
  %90 = select i1 %82, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %89, ptr addrspace(1) %78, i32 %90) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  br i1 %20, label %.lr.ph, label %._crit_edge

.lr.ph:                                           ; preds = %8
  %91 = lshr i32 %11, 5
  %92 = and i32 %11, 31
  %93 = mul i32 %10, 3
  %94 = sub i32 %4, %93
  %95 = shl nuw nsw i32 %11, 7
  %96 = and i32 %95, 3072
  %97 = shl nuw nsw i32 %11, 4
  %98 = and i32 %97, 112
  %99 = shl nuw nsw i32 %11, 2
  %100 = and i32 %99, 896
  %invariant.gep = getelementptr i8, ptr addrspace(3) @global_smem, i32 %96
  %invariant.gep3 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %98
  %invariant.gep5 = getelementptr i8, ptr addrspace(3) %invariant.gep3, i32 %100
  %101 = and i32 %91, 7
  %102 = icmp eq i32 %92, 0
  %103 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %101
  %104 = icmp samesign ult i32 %11, 8
  %105 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %11
  %106 = icmp eq i32 %11, 0
  br label %107

107:                                              ; preds = %.lr.ph, %107
  %108 = phi i32 [ -1, %.lr.ph ], [ %114, %107 ]
  %109 = phi i32 [ 2, %.lr.ph ], [ %236, %107 ]
  %110 = phi i32 [ %9, %.lr.ph ], [ %258, %107 ]
  %111 = icmp slt i32 %110, %94
  %112 = add i32 %108, 1
  %113 = icmp sgt i32 %112, 2
  %114 = select i1 %113, i32 0, i32 %112
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %.idx = shl i32 %114, 12
  %gep = getelementptr i8, ptr addrspace(3) %invariant.gep5, i32 %.idx
  %115 = ptrtoint ptr addrspace(3) %gep to i32
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %115) #2
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0
  %118 = bitcast i32 %117 to float
  %119 = extractvalue { i32, i32, i32, i32 } %116, 1
  %120 = bitcast i32 %119 to float
  %121 = extractvalue { i32, i32, i32, i32 } %116, 2
  %122 = bitcast i32 %121 to float
  %123 = extractvalue { i32, i32, i32, i32 } %116, 3
  %124 = bitcast i32 %123 to float
  %125 = select i1 %16, float %118, float 0xFFF0000000000000
  %126 = select i1 %17, float %120, float 0xFFF0000000000000
  %127 = select i1 %18, float %122, float 0xFFF0000000000000
  %128 = select i1 %19, float %124, float 0xFFF0000000000000
  %129 = tail call float @llvm.maxnum.f32(float %125, float %126)
  %130 = tail call float @llvm.maxnum.f32(float %129, float %127)
  %131 = tail call float @llvm.maxnum.f32(float %130, float %128)
  %132 = bitcast float %131 to i32
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31)
  %134 = bitcast i32 %133 to float
  %135 = tail call float @llvm.maxnum.f32(float %131, float %134)
  %136 = bitcast float %135 to i32
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31)
  %138 = bitcast i32 %137 to float
  %139 = tail call float @llvm.maxnum.f32(float %135, float %138)
  %140 = bitcast float %139 to i32
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31)
  %142 = bitcast i32 %141 to float
  %143 = tail call float @llvm.maxnum.f32(float %139, float %142)
  %144 = bitcast float %143 to i32
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 2, i32 31)
  %146 = bitcast i32 %145 to float
  %147 = tail call float @llvm.maxnum.f32(float %143, float %146)
  %148 = bitcast float %147 to i32
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31)
  %150 = bitcast i32 %149 to float
  %151 = tail call float @llvm.maxnum.f32(float %147, float %150)
  %152 = bitcast float %151 to <1 x i32>
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %103, <1 x i32> %152, i1 %102) #2
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %153 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %105, i1 %104) #2
  %154 = bitcast i32 %153 to float
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31)
  %156 = bitcast i32 %155 to float
  %157 = tail call float @llvm.maxnum.f32(float %154, float %156)
  %158 = bitcast float %157 to i32
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 2, i32 31)
  %160 = bitcast i32 %159 to float
  %161 = tail call float @llvm.maxnum.f32(float %157, float %160)
  %162 = bitcast float %161 to i32
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 1, i32 31)
  %164 = bitcast i32 %163 to float
  %165 = tail call float @llvm.maxnum.f32(float %161, float %164)
  %166 = bitcast float %165 to <1 x i32>
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %166, i1 %106) #2
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %167 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), align 16
  %168 = fsub float %125, %167
  %169 = fsub float %126, %167
  %170 = fsub float %127, %167
  %171 = fsub float %128, %167
  %172 = fmul float %168, 0x3FF7154760000000
  %173 = tail call float @llvm.nvvm.ex2.approx.f(float %172)
  %174 = fmul float %169, 0x3FF7154760000000
  %175 = tail call float @llvm.nvvm.ex2.approx.f(float %174)
  %176 = fmul float %170, 0x3FF7154760000000
  %177 = tail call float @llvm.nvvm.ex2.approx.f(float %176)
  %178 = fmul float %171, 0x3FF7154760000000
  %179 = tail call float @llvm.nvvm.ex2.approx.f(float %178)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %180 = fadd float %173, %175
  %181 = fadd float %180, %177
  %182 = fadd float %181, %179
  %183 = bitcast float %182 to i32
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 16, i32 31)
  %185 = bitcast i32 %184 to float
  %186 = fadd float %182, %185
  %187 = bitcast float %186 to i32
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 8, i32 31)
  %189 = bitcast i32 %188 to float
  %190 = fadd float %186, %189
  %191 = bitcast float %190 to i32
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 4, i32 31)
  %193 = bitcast i32 %192 to float
  %194 = fadd float %190, %193
  %195 = bitcast float %194 to i32
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 2, i32 31)
  %197 = bitcast i32 %196 to float
  %198 = fadd float %194, %197
  %199 = bitcast float %198 to i32
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 1, i32 31)
  %201 = bitcast i32 %200 to float
  %202 = fadd float %198, %201
  %203 = bitcast float %202 to <1 x i32>
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %103, <1 x i32> %203, i1 %102) #2
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %204 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %105, i1 %104) #2
  %205 = bitcast i32 %204 to float
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 4, i32 31)
  %207 = bitcast i32 %206 to float
  %208 = fadd float %205, %207
  %209 = bitcast float %208 to i32
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 2, i32 31)
  %211 = bitcast i32 %210 to float
  %212 = fadd float %208, %211
  %213 = bitcast float %212 to i32
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31)
  %215 = bitcast i32 %214 to float
  %216 = fadd float %212, %215
  %217 = bitcast float %216 to <1 x i32>
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %217, i1 %106) #2
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %218 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), align 16
  %219 = tail call float @llvm.nvvm.div.full(float %173, float %218)
  %220 = tail call float @llvm.nvvm.div.full(float %175, float %218)
  %221 = tail call float @llvm.nvvm.div.full(float %177, float %218)
  %222 = tail call float @llvm.nvvm.div.full(float %179, float %218)
  %223 = mul i32 %110, %3
  %224 = sext i32 %223 to i64
  %225 = getelementptr float, ptr addrspace(1) %0, i64 %224
  %226 = getelementptr float, ptr addrspace(1) %225, i64 %24
  %227 = getelementptr float, ptr addrspace(1) %225, i64 %26
  %228 = getelementptr float, ptr addrspace(1) %225, i64 %28
  %229 = getelementptr float, ptr addrspace(1) %225, i64 %30
  %230 = bitcast float %219 to i32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %230, ptr addrspace(1) %226, i1 %16) #2
  %231 = bitcast float %220 to i32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %231, ptr addrspace(1) %227, i1 %17) #2
  %232 = bitcast float %221 to i32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %232, ptr addrspace(1) %228, i1 %18) #2
  %233 = bitcast float %222 to i32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %233, ptr addrspace(1) %229, i1 %19) #2
  %234 = add i32 %109, 1
  %235 = icmp sgt i32 %234, 2
  %236 = select i1 %235, i32 0, i32 %234
  %237 = add i32 %110, %93
  %238 = mul i32 %237, %2
  %239 = sext i32 %238 to i64
  %240 = getelementptr float, ptr addrspace(1) %1, i64 %239
  %241 = getelementptr float, ptr addrspace(1) %240, i64 %24
  %242 = getelementptr float, ptr addrspace(1) %240, i64 %26
  %243 = getelementptr float, ptr addrspace(1) %240, i64 %28
  %244 = getelementptr float, ptr addrspace(1) %240, i64 %30
  %.idx2 = shl i32 %236, 12
  %245 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx2
  %246 = and i1 %16, %111
  %247 = and i1 %17, %111
  %248 = and i1 %18, %111
  %249 = and i1 %19, %111
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 %36
  %251 = select i1 %246, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %250, ptr addrspace(1) %241, i32 %251) #2
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 %39
  %253 = select i1 %247, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %252, ptr addrspace(1) %242, i32 %253) #2
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 %42
  %255 = select i1 %248, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %254, ptr addrspace(1) %243, i32 %255) #2
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 %45
  %257 = select i1 %249, i32 4, i32 0
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) nonnull %256, ptr addrspace(1) %244, i32 %257) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  %258 = add i32 %110, %10
  %259 = icmp slt i32 %258, %4
  br i1 %259, label %107, label %._crit_edge

._crit_edge:                                      ; preds = %107, %8
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
