; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @add_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %8 = shl i32 %7, 10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %10 = and i32 %9, 127
  %11 = shl nuw nsw i32 %10, 2
  %12 = or disjoint i32 %11, %8
  %13 = or disjoint i32 %12, 512
  %14 = icmp slt i32 %12, %3
  %15 = icmp slt i32 %13, %3
  %16 = sext i32 %12 to i64
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16
  %18 = sext i32 %13 to i64
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18
  %20 = shl nuw nsw i32 %10, 4
  %21 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %20
  %22 = select i1 %14, i32 16, i32 0
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %21, ptr addrspace(1) %17, i32 %22) #2
  %23 = getelementptr inbounds nuw i8, ptr addrspace(3) %21, i32 2048
  %24 = select i1 %15, i32 16, i32 0
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %23, ptr addrspace(1) %19, i32 %24) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %25 = load float, ptr addrspace(3) %21, align 16
  %26 = getelementptr inbounds nuw i8, ptr addrspace(3) %21, i32 4
  %27 = load float, ptr addrspace(3) %26, align 4
  %28 = getelementptr inbounds nuw i8, ptr addrspace(3) %21, i32 8
  %29 = load float, ptr addrspace(3) %28, align 8
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) %21, i32 12
  %31 = load float, ptr addrspace(3) %30, align 4
  %32 = load float, ptr addrspace(3) %23, align 16
  %33 = getelementptr inbounds nuw i8, ptr addrspace(3) %21, i32 2052
  %34 = load float, ptr addrspace(3) %33, align 4
  %35 = getelementptr inbounds nuw i8, ptr addrspace(3) %21, i32 2056
  %36 = load float, ptr addrspace(3) %35, align 8
  %37 = getelementptr inbounds nuw i8, ptr addrspace(3) %21, i32 2060
  %38 = load float, ptr addrspace(3) %37, align 4
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %16
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %21, ptr addrspace(1) %39, i32 %22) #2
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %23, ptr addrspace(1) %40, i32 %24) #2
  tail call void @llvm.nvvm.cp.async.commit.group()
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0)
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %41 = load float, ptr addrspace(3) %21, align 16
  %42 = load float, ptr addrspace(3) %26, align 4
  %43 = load float, ptr addrspace(3) %28, align 8
  %44 = load float, ptr addrspace(3) %30, align 4
  %45 = load float, ptr addrspace(3) %23, align 16
  %46 = load float, ptr addrspace(3) %33, align 4
  %47 = load float, ptr addrspace(3) %35, align 8
  %48 = load float, ptr addrspace(3) %37, align 4
  %49 = fadd float %25, %41
  %50 = fadd float %27, %42
  %51 = fadd float %29, %43
  %52 = fadd float %31, %44
  %53 = fadd float %32, %45
  %54 = fadd float %34, %46
  %55 = fadd float %36, %47
  %56 = fadd float %38, %48
  %57 = getelementptr float, ptr addrspace(1) %2, i64 %16
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %18
  %59 = bitcast float %49 to i32
  %60 = bitcast float %50 to i32
  %61 = bitcast float %51 to i32
  %62 = bitcast float %52 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %59, i32 %60, i32 %61, i32 %62, ptr addrspace(1) %57, i1 %14) #2
  %63 = bitcast float %53 to i32
  %64 = bitcast float %54 to i32
  %65 = bitcast float %55 to i32
  %66 = bitcast float %56 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %63, i32 %64, i32 %65, i32 %66, ptr addrspace(1) %58, i1 %15) #2
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
