#loc1 = loc("x_ptr")
#loc2 = loc("y_ptr")
#loc3 = loc("output_ptr")
#loc4 = loc("n_elements")
module {
  tt.func public @add_kernel(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_ptr"), %y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("y_ptr"), %output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements")) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc)
    %5 = tt.splat %n_elements : i32 -> tensor<1024xi32> loc(#loc)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc)
    %7 = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc)
    %9 = tt.load %8, %6 {flagtree_hints = "shared_memory"} : tensor<1024x!tt.ptr<f32>> loc(#loc)
    %10 = tt.splat %y_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc)
    %12 = tt.load %11, %6 {flagtree_hints = "shared_memory"} : tensor<1024x!tt.ptr<f32>> loc(#loc)
    %13 = arith.addf %9, %12 : tensor<1024xf32> loc(#loc)
    %14 = tt.splat %output_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc)
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc)
    tt.store %15, %13, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
