#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc1 = loc("a_ptr")
#loc2 = loc("b_ptr")
#loc3 = loc("c_ptr")
#loc4 = loc("M")
#loc5 = loc("N")
#loc6 = loc("K")
#loc7 = loc("stride_am")
#loc8 = loc("stride_bk")
#loc9 = loc("stride_cm")
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"), %M: i32 {tt.divisibility = 16 : i32} loc("M"), %N: i32 {tt.divisibility = 16 : i32} loc("N"), %K: i32 {tt.divisibility = 16 : i32} loc("K"), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm")) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc)
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf16, #blocked> loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf16, #blocked1> loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %true = arith.constant true loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %cst_2 = arith.constant dense<64> : tensor<64x64xi32, #blocked1> loc(#loc)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc)
    %c4_i32 = arith.constant 4 : i32 loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %c3_i32 = arith.constant 3 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.addi %M, %c63_i32 : i32 loc(#loc)
    %2 = arith.divsi %1, %c64_i32 : i32 loc(#loc)
    %3 = arith.addi %N, %c127_i32 : i32 loc(#loc)
    %4 = arith.divsi %3, %c128_i32 : i32 loc(#loc)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc)
    %6 = arith.divsi %0, %5 : i32 loc(#loc)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc)
    %8 = arith.subi %2, %7 : i32 loc(#loc)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc)
    %10 = arith.remsi %0, %5 : i32 loc(#loc)
    %11 = arith.remsi %10, %9 : i32 loc(#loc)
    %12 = arith.addi %7, %11 : i32 loc(#loc)
    %13 = arith.divsi %10, %9 : i32 loc(#loc)
    %14 = arith.cmpi sge, %12, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %14 : i1 loc(#loc)
    %15 = arith.cmpi sge, %13, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %15 : i1 loc(#loc)
    %16 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %16 : i1 loc(#loc)
    llvm.intr.assume %true : i1 loc(#loc)
    llvm.intr.assume %true : i1 loc(#loc)
    %17 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %17 : i1 loc(#loc)
    %18 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %18 : i1 loc(#loc)
    llvm.intr.assume %true : i1 loc(#loc)
    %19 = arith.muli %12, %c64_i32 : i32 loc(#loc)
    %20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %22 = tt.splat %19 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %23 = tt.splat %19 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %24 = arith.addi %22, %20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %25 = arith.addi %23, %21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %26 = tt.splat %M : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %27 = arith.remsi %24, %26 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %28 = arith.muli %13, %c128_i32 : i32 loc(#loc)
    %29 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %30 = tt.splat %28 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %31 = arith.addi %30, %29 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %32 = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %33 = arith.remsi %31, %32 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %34 = tt.expand_dims %27 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc)
    %35 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked1> loc(#loc)
    %36 = arith.muli %34, %35 : tensor<64x1xi32, #blocked1> loc(#loc)
    %37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %38 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc)
    %39 = tt.broadcast %36 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc)
    %40 = tt.broadcast %38 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc)
    %41 = arith.addi %39, %40 : tensor<64x64xi32, #blocked1> loc(#loc)
    %42 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc)
    %43 = tt.addptr %42, %41 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc)
    %44 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc)
    %45 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %46 = arith.muli %44, %45 : tensor<64x1xi32, #blocked> loc(#loc)
    %47 = tt.expand_dims %33 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc)
    %48 = tt.broadcast %46 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc)
    %49 = tt.broadcast %47 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc)
    %50 = arith.addi %48, %49 : tensor<64x128xi32, #blocked> loc(#loc)
    %51 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc)
    %52 = tt.addptr %51, %50 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc)
    %53 = arith.addi %K, %c63_i32 : i32 loc(#loc)
    %54 = arith.divsi %53, %c64_i32 : i32 loc(#loc)
    %55 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc)
    %56 = tt.splat %55 : i32 -> tensor<64x128xi32, #blocked> loc(#loc)
    %57 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> loc(#loc)
    %58 = ttg.local_alloc : () -> !ttg.memdesc<4x64x128xf16, #shared, #smem, mutable> loc(#loc)
    %accumulator = arith.cmpi sgt, %54, %c0_i32 : i32 loc(#loc12)
    %59 = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc)
    %60 = arith.cmpi slt, %38, %59 : tensor<1x64xi32, #blocked1> loc(#loc)
    %61 = tt.broadcast %60 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc)
    %62 = ttg.memdesc_index %57[%c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %accumulator_3 = tt.splat %accumulator : i1 -> tensor<64x64xi1, #blocked1> loc(#loc12)
    %accumulator_4 = arith.andi %accumulator_3, %61 : tensor<64x64xi1, #blocked1> loc(#loc12)
    %63 = ttg.async_copy_global_to_local %43, %62 mask %accumulator_4 other %cst_1 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %64 = ttg.async_commit_group tokens %63 loc(#loc)
    %65 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %66 = arith.cmpi slt, %44, %65 : tensor<64x1xi32, #blocked> loc(#loc)
    %67 = tt.broadcast %66 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
    %68 = ttg.memdesc_index %58[%c0_i32] : !ttg.memdesc<4x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
    %accumulator_5 = tt.splat %accumulator : i1 -> tensor<64x128xi1, #blocked> loc(#loc12)
    %accumulator_6 = arith.andi %accumulator_5, %67 : tensor<64x128xi1, #blocked> loc(#loc12)
    %69 = ttg.async_copy_global_to_local %52, %68 mask %accumulator_6 other %cst_0 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
    %70 = ttg.async_commit_group tokens %69 loc(#loc)
    %accumulator_7 = arith.cmpi sgt, %54, %c1_i32 : i32 loc(#loc12)
    %71 = tt.addptr %43, %cst_2 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc)
    %72 = tt.addptr %52, %56 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc)
    %73 = arith.subi %K, %c64_i32 : i32 loc(#loc)
    %74 = tt.splat %73 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc)
    %75 = arith.cmpi slt, %38, %74 : tensor<1x64xi32, #blocked1> loc(#loc)
    %76 = tt.broadcast %75 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc)
    %77 = ttg.memdesc_index %57[%c1_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %accumulator_8 = tt.splat %accumulator_7 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc12)
    %accumulator_9 = arith.andi %accumulator_8, %76 : tensor<64x64xi1, #blocked1> loc(#loc12)
    %78 = ttg.async_copy_global_to_local %71, %77 mask %accumulator_9 other %cst_1 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %79 = ttg.async_commit_group tokens %78 loc(#loc)
    %80 = tt.splat %73 : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %81 = arith.cmpi slt, %44, %80 : tensor<64x1xi32, #blocked> loc(#loc)
    %82 = tt.broadcast %81 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
    %83 = ttg.memdesc_index %58[%c1_i32] : !ttg.memdesc<4x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
    %accumulator_10 = tt.splat %accumulator_7 : i1 -> tensor<64x128xi1, #blocked> loc(#loc12)
    %accumulator_11 = arith.andi %accumulator_10, %82 : tensor<64x128xi1, #blocked> loc(#loc12)
    %84 = ttg.async_copy_global_to_local %72, %83 mask %accumulator_11 other %cst_0 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
    %85 = ttg.async_commit_group tokens %84 loc(#loc)
    %accumulator_12 = arith.cmpi sgt, %54, %c2_i32 : i32 loc(#loc12)
    %86 = tt.addptr %71, %cst_2 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc)
    %87 = tt.addptr %72, %56 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc)
    %88 = arith.subi %K, %c128_i32 : i32 loc(#loc)
    %89 = tt.splat %88 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc)
    %90 = arith.cmpi slt, %38, %89 : tensor<1x64xi32, #blocked1> loc(#loc)
    %91 = tt.broadcast %90 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc)
    %92 = ttg.memdesc_index %57[%c2_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %accumulator_13 = tt.splat %accumulator_12 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc12)
    %accumulator_14 = arith.andi %accumulator_13, %91 : tensor<64x64xi1, #blocked1> loc(#loc12)
    %93 = ttg.async_copy_global_to_local %86, %92 mask %accumulator_14 other %cst_1 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %94 = ttg.async_commit_group tokens %93 loc(#loc)
    %95 = tt.splat %88 : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %96 = arith.cmpi slt, %44, %95 : tensor<64x1xi32, #blocked> loc(#loc)
    %97 = tt.broadcast %96 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
    %98 = ttg.memdesc_index %58[%c2_i32] : !ttg.memdesc<4x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
    %accumulator_15 = tt.splat %accumulator_12 : i1 -> tensor<64x128xi1, #blocked> loc(#loc12)
    %accumulator_16 = arith.andi %accumulator_15, %97 : tensor<64x128xi1, #blocked> loc(#loc12)
    %99 = ttg.async_copy_global_to_local %87, %98 mask %accumulator_16 other %cst_0 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
    %100 = ttg.async_commit_group tokens %99 loc(#loc)
    %accumulator_17:11 = scf.for %accumulator_20 = %c0_i32 to %54 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %86, %arg12 = %87, %arg13 = %c2_i32, %accumulator_21 = %c-1_i32, %arg15 = %64, %arg16 = %79, %arg17 = %94, %arg18 = %70, %arg19 = %85, %arg20 = %100) -> (tensor<64x128xf32, #mma>, tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x128x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %accumulator_22 = arith.subi %54, %c3_i32 : i32 loc(#loc12)
      %accumulator_23 = arith.cmpi slt, %accumulator_20, %accumulator_22 : i32 loc(#loc12)
      %accumulator_24 = arith.addi %accumulator_21, %c1_i32 : i32 loc(#loc12)
      %accumulator_25 = arith.cmpi sge, %accumulator_24, %c4_i32 : i32 loc(#loc12)
      %accumulator_26 = arith.select %accumulator_25, %c0_i32, %accumulator_24 : i32 loc(#loc12)
      %119 = ttg.async_wait %arg15, %arg18 {num = 4 : i32} loc(#loc)
      %120 = ttg.memdesc_index %57[%accumulator_26] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      %121 = ttg.memdesc_index %58[%accumulator_26] : !ttg.memdesc<4x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
      %122 = ttng.warp_group_dot %120, %121, %arg10 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> * !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 4x64x128> -> tensor<64x128xf32, #mma> loc(#loc)
      %123:3 = ttng.warp_group_dot_wait %122, %120, %121 {pendings = 1 : i32} : tensor<64x128xf32, #mma>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64>, !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
      %124 = tt.addptr %arg11, %cst_2 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc)
      %125 = tt.addptr %arg12, %56 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc)
      %accumulator_27 = arith.addi %arg13, %c1_i32 : i32 loc(#loc12)
      %accumulator_28 = arith.cmpi sge, %accumulator_27, %c4_i32 : i32 loc(#loc12)
      %accumulator_29 = arith.select %accumulator_28, %c0_i32, %accumulator_27 : i32 loc(#loc12)
      %accumulator_30 = arith.addi %accumulator_20, %c3_i32 : i32 loc(#loc12)
      %126 = arith.muli %accumulator_30, %c64_i32 : i32 loc(#loc)
      %127 = arith.subi %K, %126 : i32 loc(#loc)
      %128 = tt.splat %127 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc)
      %129 = arith.cmpi slt, %38, %128 : tensor<1x64xi32, #blocked1> loc(#loc)
      %130 = tt.broadcast %129 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc)
      %131 = ttg.memdesc_index %57[%accumulator_29] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      %accumulator_31 = tt.splat %accumulator_23 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc12)
      %accumulator_32 = arith.andi %accumulator_31, %130 : tensor<64x64xi1, #blocked1> loc(#loc12)
      %132 = ttg.async_copy_global_to_local %124, %131 mask %accumulator_32 other %cst_1 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      %133 = ttg.async_commit_group tokens %132 loc(#loc)
      %134 = tt.splat %127 : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
      %135 = arith.cmpi slt, %44, %134 : tensor<64x1xi32, #blocked> loc(#loc)
      %136 = tt.broadcast %135 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
      %137 = ttg.memdesc_index %58[%accumulator_29] : !ttg.memdesc<4x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
      %accumulator_33 = tt.splat %accumulator_23 : i1 -> tensor<64x128xi1, #blocked> loc(#loc12)
      %accumulator_34 = arith.andi %accumulator_33, %136 : tensor<64x128xi1, #blocked> loc(#loc12)
      %138 = ttg.async_copy_global_to_local %125, %137 mask %accumulator_34 other %cst_0 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared, #smem, mutable, 4x64x128> loc(#loc)
      %139 = ttg.async_commit_group tokens %138 loc(#loc)
      scf.yield %123#0, %124, %125, %accumulator_29, %accumulator_26, %arg16, %arg17, %133, %arg19, %arg20, %139 : tensor<64x128xf32, #mma>, tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x128x!tt.ptr<f16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc12)
    } loc(#loc12)
    %accumulator_18 = ttng.warp_group_dot_wait %accumulator_17#0 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc12)
    %accumulator_19 = ttg.async_wait {num = 0 : i32} loc(#loc12)
    ttg.local_dealloc %58 : !ttg.memdesc<4x64x128xf16, #shared, #smem, mutable> loc(#loc12)
    ttg.local_dealloc %57 : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> loc(#loc12)
    %101 = arith.truncf %accumulator_18 : tensor<64x128xf32, #mma> to tensor<64x128xf16, #mma> loc(#loc)
    %102 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc)
    %103 = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %104 = arith.muli %103, %102 : tensor<64x1xi32, #blocked> loc(#loc)
    %105 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc)
    %106 = tt.addptr %105, %104 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc)
    %107 = tt.expand_dims %31 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc)
    %108 = tt.broadcast %106 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc)
    %109 = tt.broadcast %107 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc)
    %110 = tt.addptr %108, %109 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc)
    %111 = tt.splat %M : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %112 = arith.cmpi slt, %102, %111 : tensor<64x1xi32, #blocked> loc(#loc)
    %113 = tt.splat %N : i32 -> tensor<1x128xi32, #blocked> loc(#loc)
    %114 = arith.cmpi slt, %107, %113 : tensor<1x128xi32, #blocked> loc(#loc)
    %115 = tt.broadcast %112 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
    %116 = tt.broadcast %114 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
    %117 = arith.andi %115, %116 : tensor<64x128xi1, #blocked> loc(#loc)
    %118 = ttg.convert_layout %101 : tensor<64x128xf16, #mma> -> tensor<64x128xf16, #blocked> loc(#loc)
    tt.store %110, %118, %117 : tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc10 = loc("a_ptrs")
#loc11 = loc("b_ptrs"(#loc10))
#loc12 = loc("accumulator"(#loc11))
