//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	softmax_kernel        // -- Begin function softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_kernel
.visible .entry softmax_kernel(
	.param .u64 .ptr .global .align 1 softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_1,
	.param .u32 softmax_kernel_param_2,
	.param .u32 softmax_kernel_param_3,
	.param .u32 softmax_kernel_param_4,
	.param .u32 softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_6,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<17>;

// %bb.0:
	ld.param.b32 	%r32, [softmax_kernel_param_4];
	mov.u32 	%r125, %ctaid.x;
	setp.ge.s32 	%p1, %r125, %r32;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	ld.param.b32 	%r33, [softmax_kernel_param_5];
	ld.param.b32 	%r31, [softmax_kernel_param_3];
	ld.param.b32 	%r30, [softmax_kernel_param_2];
	ld.param.b64 	%rd4, [softmax_kernel_param_1];
	ld.param.b64 	%rd3, [softmax_kernel_param_0];
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 255;
	or.b32 	%r5, %r4, 256;
	or.b32 	%r6, %r4, 512;
	or.b32 	%r7, %r3, 768;
	setp.lt.s32 	%p2, %r7, %r33;
	setp.lt.s32 	%p3, %r6, %r33;
	setp.lt.s32 	%p4, %r5, %r33;
	setp.lt.s32 	%p5, %r4, %r33;
	and.b32 	%r8, %r3, 31;
	cvt.u64.u32 	%rd1, %r4;
	cvt.u64.u32 	%rd2, %r7;
	shl.b32 	%r34, %r4, 2;
	mov.b32 	%r35, global_smem;
	add.s32 	%r46, %r35, %r34;
	selp.b32 	%r47, 4, 0, %p5;
	add.s32 	%r48, %r46, 1024;
	selp.b32 	%r49, 4, 0, %p4;
	add.s32 	%r50, %r46, 2048;
	selp.b32 	%r51, 4, 0, %p3;
	add.s32 	%r52, %r46, 3072;
	selp.b32 	%r53, 4, 0, %p2;
	shl.b32 	%r36, %r3, 7;
	and.b32 	%r37, %r36, 3072;
	shl.b32 	%r38, %r3, 4;
	and.b32 	%r39, %r38, 112;
	shl.b32 	%r40, %r3, 2;
	and.b32 	%r41, %r40, 896;
	add.s32 	%r42, %r35, %r37;
	add.s32 	%r43, %r42, %r39;
	add.s32 	%r58, %r43, %r41;
	shr.u32 	%r44, %r3, 3;
	and.b32 	%r45, %r44, 28;
	add.s32 	%r59, %r35, %r45;
	add.s32 	%r68, %r35, %r40;
	mul.lo.s32 	%r124, %r125, %r31;
	mul.lo.s32 	%r21, %r2, %r31;
	mul.lo.s32 	%r123, %r125, %r30;
	mul.lo.s32 	%r23, %r2, %r30;
	setp.eq.b32 	%p8, %r3, 0;
	setp.lt.u32 	%p7, %r3, 8;
	setp.eq.b32 	%p6, %r8, 0;
	shl.b64 	%rd14, %rd1, 2;
	shl.b64 	%rd15, %rd2, 2;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	mad.wide.s32 	%rd13, %r123, 4, %rd4;
	add.s64 	%rd5, %rd13, %rd14;
	add.s64 	%rd6, %rd5, 1024;
	add.s64 	%rd7, %rd5, 2048;
	add.s64 	%rd8, %rd13, %rd15;
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r46 + 0 ], [ %rd5 + 0 ], 0x4, %r47;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r48 + 0 ], [ %rd6 + 0 ], 0x4, %r49;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r50 + 0 ], [ %rd7 + 0 ], 0x4, %r51;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r52 + 0 ], [ %rd8 + 0 ], 0x4, %r53;
	// end inline asm
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r58];
	// end inline asm
	bar.sync 	0;
	max.f32 	%r75, %r54, %r55;
	max.f32 	%r76, %r75, %r56;
	max.f32 	%r77, %r76, %r57;
	shfl.sync.bfly.b32 	%r78, %r77, 16, 31, -1;
	max.f32 	%r79, %r77, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 8, 31, -1;
	max.f32 	%r81, %r79, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 4, 31, -1;
	max.f32 	%r83, %r81, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
	max.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
	max.f32 	%r60, %r85, %r86;
	// begin inline asm
	@%p6 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r61, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r61, 4, 31, -1;
	max.f32 	%r88, %r61, %r87;
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	max.f32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	max.f32 	%r64, %r90, %r91;
	// begin inline asm
	@%p8 st.shared.b32 [ %r68 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [global_smem];
	sub.f32 	%r93, %r54, %r92;
	sub.f32 	%r94, %r55, %r92;
	sub.f32 	%r95, %r56, %r92;
	sub.f32 	%r96, %r57, %r92;
	mul.f32 	%r97, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	mul.f32 	%r101, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	bar.sync 	0;
	add.f32 	%r105, %r98, %r100;
	add.f32 	%r106, %r105, %r102;
	add.f32 	%r107, %r106, %r104;
	shfl.sync.bfly.b32 	%r108, %r107, 16, 31, -1;
	add.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 8, 31, -1;
	add.f32 	%r111, %r109, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
	add.f32 	%r113, %r111, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
	add.f32 	%r115, %r113, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	add.f32 	%r66, %r115, %r116;
	// begin inline asm
	@%p6 st.shared.b32 [ %r59 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r67, 4, 31, -1;
	add.f32 	%r118, %r67, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	add.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
	add.f32 	%r70, %r120, %r121;
	// begin inline asm
	@%p8 st.shared.b32 [ %r68 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r122, [global_smem];
	div.full.f32 	%r71, %r98, %r122;
	div.full.f32 	%r72, %r100, %r122;
	div.full.f32 	%r73, %r102, %r122;
	div.full.f32 	%r74, %r104, %r122;
	mad.wide.s32 	%rd16, %r124, 4, %rd3;
	add.s64 	%rd9, %rd16, %rd14;
	add.s64 	%rd10, %rd9, 1024;
	add.s64 	%rd11, %rd9, 2048;
	add.s64 	%rd12, %rd16, %rd15;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r71 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd10 + 0 ], { %r72 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r73 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd12 + 0 ], { %r74 };
	// end inline asm
	add.s32 	%r125, %r125, %r2;
	add.s32 	%r124, %r124, %r21;
	add.s32 	%r123, %r123, %r23;
	setp.lt.s32 	%p16, %r125, %r32;
	@%p16 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	ret;
        // -- End function
}
