; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_dropout(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, float %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %9 = shl i32 %8, 10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %11 = shl nuw nsw i32 %10, 2
  %12 = and i32 %11, 508
  %13 = or disjoint i32 %12, %9
  %14 = or disjoint i32 %13, 1
  %15 = or disjoint i32 %13, 2
  %16 = or disjoint i32 %13, 3
  %17 = or disjoint i32 %13, 512
  %18 = or disjoint i32 %13, 513
  %19 = or disjoint i32 %13, 514
  %20 = or disjoint i32 %13, 515
  %21 = icmp slt i32 %13, %3
  %22 = icmp slt i32 %14, %3
  %23 = icmp slt i32 %15, %3
  %24 = icmp slt i32 %16, %3
  %25 = icmp slt i32 %17, %3
  %26 = icmp slt i32 %18, %3
  %27 = icmp slt i32 %19, %3
  %28 = icmp slt i32 %20, %3
  %29 = sext i32 %13 to i64
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29
  %31 = sext i32 %14 to i64
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31
  %33 = sext i32 %15 to i64
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33
  %35 = sext i32 %16 to i64
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35
  %37 = sext i32 %17 to i64
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37
  %39 = sext i32 %18 to i64
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39
  %41 = sext i32 %19 to i64
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41
  %43 = sext i32 %20 to i64
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 %21) #3
  %46 = bitcast i32 %45 to float
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 %22) #3
  %48 = bitcast i32 %47 to float
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %23) #3
  %50 = bitcast i32 %49 to float
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %24) #3
  %52 = bitcast i32 %51 to float
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %25) #3
  %54 = bitcast i32 %53 to float
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %40, i1 %26) #3
  %56 = bitcast i32 %55 to float
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %27) #3
  %58 = bitcast i32 %57 to float
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %28) #3
  %60 = bitcast i32 %59 to float
  %61 = getelementptr i32, ptr addrspace(1) %1, i64 %29
  %62 = getelementptr i32, ptr addrspace(1) %1, i64 %31
  %63 = getelementptr i32, ptr addrspace(1) %1, i64 %33
  %64 = getelementptr i32, ptr addrspace(1) %1, i64 %35
  %65 = getelementptr i32, ptr addrspace(1) %1, i64 %37
  %66 = getelementptr i32, ptr addrspace(1) %1, i64 %39
  %67 = getelementptr i32, ptr addrspace(1) %1, i64 %41
  %68 = getelementptr i32, ptr addrspace(1) %1, i64 %43
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %21) #3
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %62, i1 %22) #3
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 %23) #3
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %64, i1 %24) #3
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 %25) #3
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %66, i1 %26) #3
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %27) #3
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %68, i1 %28) #3
  %77 = fsub float 1.000000e+00, %4
  %78 = tail call float @llvm.nvvm.div.full(float %46, float %77)
  %79 = tail call float @llvm.nvvm.div.full(float %48, float %77)
  %80 = tail call float @llvm.nvvm.div.full(float %50, float %77)
  %81 = tail call float @llvm.nvvm.div.full(float %52, float %77)
  %82 = tail call float @llvm.nvvm.div.full(float %54, float %77)
  %83 = tail call float @llvm.nvvm.div.full(float %56, float %77)
  %84 = tail call float @llvm.nvvm.div.full(float %58, float %77)
  %85 = tail call float @llvm.nvvm.div.full(float %60, float %77)
  %.not = icmp eq i32 %69, 0
  %.not1 = icmp eq i32 %70, 0
  %.not2 = icmp eq i32 %71, 0
  %.not3 = icmp eq i32 %72, 0
  %.not4 = icmp eq i32 %73, 0
  %.not5 = icmp eq i32 %74, 0
  %.not6 = icmp eq i32 %75, 0
  %.not7 = icmp eq i32 %76, 0
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %29
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %31
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %33
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %35
  %90 = getelementptr float, ptr addrspace(1) %2, i64 %37
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %39
  %92 = getelementptr float, ptr addrspace(1) %2, i64 %41
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %43
  %94 = bitcast float %78 to i32
  %95 = select i1 %.not, i32 0, i32 %94
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %86, i1 %21) #3
  %96 = bitcast float %79 to i32
  %97 = select i1 %.not1, i32 0, i32 %96
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %97, ptr addrspace(1) %87, i1 %22) #3
  %98 = bitcast float %80 to i32
  %99 = select i1 %.not2, i32 0, i32 %98
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %99, ptr addrspace(1) %88, i1 %23) #3
  %100 = bitcast float %81 to i32
  %101 = select i1 %.not3, i32 0, i32 %100
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %101, ptr addrspace(1) %89, i1 %24) #3
  %102 = bitcast float %82 to i32
  %103 = select i1 %.not4, i32 0, i32 %102
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %103, ptr addrspace(1) %90, i1 %25) #3
  %104 = bitcast float %83 to i32
  %105 = select i1 %.not5, i32 0, i32 %104
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %105, ptr addrspace(1) %91, i1 %26) #3
  %106 = bitcast float %84 to i32
  %107 = select i1 %.not6, i32 0, i32 %106
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %107, ptr addrspace(1) %92, i1 %27) #3
  %108 = bitcast float %85 to i32
  %109 = select i1 %.not7, i32 0, i32 %108
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %109, ptr addrspace(1) %93, i1 %28) #3
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
