#loc1 = loc("a_ptr")
#loc2 = loc("b_ptr")
#loc3 = loc("c_ptr")
#loc4 = loc("M")
#loc5 = loc("N")
#loc6 = loc("K")
#loc7 = loc("stride_am")
#loc8 = loc("stride_bk")
#loc9 = loc("stride_cm")
#loc11 = loc("x")
module {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"), %M: i32 {tt.divisibility = 16 : i32} loc("M"), %N: i32 {tt.divisibility = 16 : i32} loc("N"), %K: i32 {tt.divisibility = 16 : i32} loc("K"), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm")) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%M) : (i32) -> i32 loc(#loc)
    %2 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%N) : (i32) -> i32 loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c8_i32_0 = arith.constant 8 : i32 loc(#loc)
    %3 = arith.extsi %c8_i32_0 : i32 to i64 loc(#loc)
    %4 = arith.extsi %2 : i32 to i64 loc(#loc)
    %5 = arith.muli %3, %4 : i64 loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %6 = arith.cmpi sle, %5, %c2147483647_i64 : i64 loc(#loc)
    %7 = arith.cmpi sge, %5, %c-2147483648_i64 : i64 loc(#loc)
    %8 = arith.andi %6, %7 : i1 loc(#loc)
    %9 = arith.muli %c8_i32_0, %2 : i32 loc(#loc)
    %10 = arith.divsi %0, %9 : i32 loc(#loc)
    %c8_i32_1 = arith.constant 8 : i32 loc(#loc)
    %c8_i32_2 = arith.constant 8 : i32 loc(#loc)
    %11 = arith.extsi %10 : i32 to i64 loc(#loc)
    %12 = arith.extsi %c8_i32_2 : i32 to i64 loc(#loc)
    %13 = arith.muli %11, %12 : i64 loc(#loc)
    %c2147483647_i64_3 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_4 = arith.constant -2147483648 : i64 loc(#loc)
    %14 = arith.cmpi sle, %13, %c2147483647_i64_3 : i64 loc(#loc)
    %15 = arith.cmpi sge, %13, %c-2147483648_i64_4 : i64 loc(#loc)
    %16 = arith.andi %14, %15 : i1 loc(#loc)
    %17 = arith.muli %10, %c8_i32_2 : i32 loc(#loc)
    %18 = arith.extsi %1 : i32 to i64 loc(#loc)
    %19 = arith.extsi %17 : i32 to i64 loc(#loc)
    %20 = arith.subi %18, %19 : i64 loc(#loc)
    %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc)
    %21 = arith.cmpi sle, %20, %c2147483647_i64_5 : i64 loc(#loc)
    %22 = arith.cmpi sge, %20, %c-2147483648_i64_6 : i64 loc(#loc)
    %23 = arith.andi %21, %22 : i1 loc(#loc)
    %24 = arith.subi %1, %17 : i32 loc(#loc)
    %c8_i32_7 = arith.constant 8 : i32 loc(#loc)
    %25 = arith.minsi %24, %c8_i32_7 : i32 loc(#loc)
    %26 = arith.remsi %0, %9 : i32 loc(#loc)
    %27 = arith.remsi %26, %25 : i32 loc(#loc)
    %28 = arith.extsi %17 : i32 to i64 loc(#loc)
    %29 = arith.extsi %27 : i32 to i64 loc(#loc)
    %30 = arith.addi %28, %29 : i64 loc(#loc)
    %c2147483647_i64_8 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_9 = arith.constant -2147483648 : i64 loc(#loc)
    %31 = arith.cmpi sle, %30, %c2147483647_i64_8 : i64 loc(#loc)
    %32 = arith.cmpi sge, %30, %c-2147483648_i64_9 : i64 loc(#loc)
    %33 = arith.andi %31, %32 : i1 loc(#loc)
    %34 = arith.addi %17, %27 : i32 loc(#loc)
    %35 = arith.remsi %0, %9 : i32 loc(#loc)
    %36 = arith.divsi %35, %25 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %37 = arith.cmpi sge, %34, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %37 : i1 loc(#loc)
    %c0_i32_10 = arith.constant 0 : i32 loc(#loc)
    %38 = arith.cmpi sge, %36, %c0_i32_10 : i32 loc(#loc)
    llvm.intr.assume %38 : i1 loc(#loc)
    %c0_i32_11 = arith.constant 0 : i32 loc(#loc)
    %39 = arith.cmpi sgt, %stride_am, %c0_i32_11 : i32 loc(#loc)
    llvm.intr.assume %39 : i1 loc(#loc)
    %true = arith.constant true loc(#loc)
    llvm.intr.assume %true : i1 loc(#loc)
    %true_12 = arith.constant true loc(#loc)
    llvm.intr.assume %true_12 : i1 loc(#loc)
    %c0_i32_13 = arith.constant 0 : i32 loc(#loc)
    %40 = arith.cmpi sgt, %stride_bk, %c0_i32_13 : i32 loc(#loc)
    llvm.intr.assume %40 : i1 loc(#loc)
    %c0_i32_14 = arith.constant 0 : i32 loc(#loc)
    %41 = arith.cmpi sgt, %stride_cm, %c0_i32_14 : i32 loc(#loc)
    llvm.intr.assume %41 : i1 loc(#loc)
    %true_15 = arith.constant true loc(#loc)
    llvm.intr.assume %true_15 : i1 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c64_i32_16 = arith.constant 64 : i32 loc(#loc)
    %42 = arith.extsi %34 : i32 to i64 loc(#loc)
    %43 = arith.extsi %c64_i32_16 : i32 to i64 loc(#loc)
    %44 = arith.muli %42, %43 : i64 loc(#loc)
    %c2147483647_i64_17 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_18 = arith.constant -2147483648 : i64 loc(#loc)
    %45 = arith.cmpi sle, %44, %c2147483647_i64_17 : i64 loc(#loc)
    %46 = arith.cmpi sge, %44, %c-2147483648_i64_18 : i64 loc(#loc)
    %47 = arith.andi %45, %46 : i1 loc(#loc)
    %48 = arith.muli %34, %c64_i32_16 : i32 loc(#loc)
    %49 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %50 = tt.splat %48 : i32 -> tensor<64xi32> loc(#loc)
    %51 = arith.extsi %50 : tensor<64xi32> to tensor<64xi64> loc(#loc)
    %52 = arith.extsi %49 : tensor<64xi32> to tensor<64xi64> loc(#loc)
    %53 = arith.addi %51, %52 : tensor<64xi64> loc(#loc)
    %c2147483647_i64_19 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_20 = arith.constant -2147483648 : i64 loc(#loc)
    %cst = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc)
    %54 = arith.cmpi sle, %53, %cst : tensor<64xi64> loc(#loc)
    %cst_21 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc)
    %55 = arith.cmpi sge, %53, %cst_21 : tensor<64xi64> loc(#loc)
    %56 = arith.andi %54, %55 : tensor<64xi1> loc(#loc)
    %57 = arith.addi %50, %49 : tensor<64xi32> loc(#loc)
    %58 = tt.splat %M : i32 -> tensor<64xi32> loc(#loc)
    %59 = arith.remsi %57, %58 : tensor<64xi32> loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_22 = arith.constant 128 : i32 loc(#loc)
    %60 = arith.extsi %36 : i32 to i64 loc(#loc)
    %61 = arith.extsi %c128_i32_22 : i32 to i64 loc(#loc)
    %62 = arith.muli %60, %61 : i64 loc(#loc)
    %c2147483647_i64_23 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_24 = arith.constant -2147483648 : i64 loc(#loc)
    %63 = arith.cmpi sle, %62, %c2147483647_i64_23 : i64 loc(#loc)
    %64 = arith.cmpi sge, %62, %c-2147483648_i64_24 : i64 loc(#loc)
    %65 = arith.andi %63, %64 : i1 loc(#loc)
    %66 = arith.muli %36, %c128_i32_22 : i32 loc(#loc)
    %67 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %68 = tt.splat %66 : i32 -> tensor<128xi32> loc(#loc)
    %69 = arith.extsi %68 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %70 = arith.extsi %67 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %71 = arith.addi %69, %70 : tensor<128xi64> loc(#loc)
    %c2147483647_i64_25 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_26 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_27 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
    %72 = arith.cmpi sle, %71, %cst_27 : tensor<128xi64> loc(#loc)
    %cst_28 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
    %73 = arith.cmpi sge, %71, %cst_28 : tensor<128xi64> loc(#loc)
    %74 = arith.andi %72, %73 : tensor<128xi1> loc(#loc)
    %75 = arith.addi %68, %67 : tensor<128xi32> loc(#loc)
    %76 = tt.splat %N : i32 -> tensor<128xi32> loc(#loc)
    %77 = arith.remsi %75, %76 : tensor<128xi32> loc(#loc)
    %78 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %79 = tt.expand_dims %59 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %80 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc)
    %81 = arith.extsi %79 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %82 = arith.extsi %80 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %83 = arith.muli %81, %82 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_29 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_30 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_31 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %84 = arith.cmpi sle, %83, %cst_31 : tensor<64x1xi64> loc(#loc)
    %cst_32 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %85 = arith.cmpi sge, %83, %cst_32 : tensor<64x1xi64> loc(#loc)
    %86 = arith.andi %84, %85 : tensor<64x1xi1> loc(#loc)
    %87 = arith.muli %79, %80 : tensor<64x1xi32> loc(#loc)
    %88 = tt.expand_dims %78 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_33 = arith.constant 1 : i32 loc(#loc)
    %cst_34 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc)
    %89 = arith.extsi %88 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %90 = arith.extsi %cst_34 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc)
    %91 = arith.muli %89, %90 : tensor<1x64xi64> loc(#loc)
    %c2147483647_i64_35 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_36 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_37 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc)
    %92 = arith.cmpi sle, %91, %cst_37 : tensor<1x64xi64> loc(#loc)
    %cst_38 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc)
    %93 = arith.cmpi sge, %91, %cst_38 : tensor<1x64xi64> loc(#loc)
    %94 = arith.andi %92, %93 : tensor<1x64xi1> loc(#loc)
    %95 = arith.muli %88, %cst_34 : tensor<1x64xi32> loc(#loc)
    %96 = tt.broadcast %87 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc)
    %97 = tt.broadcast %95 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc)
    %98 = arith.extsi %96 : tensor<64x64xi32> to tensor<64x64xi64> loc(#loc)
    %99 = arith.extsi %97 : tensor<64x64xi32> to tensor<64x64xi64> loc(#loc)
    %100 = arith.addi %98, %99 : tensor<64x64xi64> loc(#loc)
    %c2147483647_i64_39 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_40 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_41 = arith.constant dense<2147483647> : tensor<64x64xi64> loc(#loc)
    %101 = arith.cmpi sle, %100, %cst_41 : tensor<64x64xi64> loc(#loc)
    %cst_42 = arith.constant dense<-2147483648> : tensor<64x64xi64> loc(#loc)
    %102 = arith.cmpi sge, %100, %cst_42 : tensor<64x64xi64> loc(#loc)
    %103 = arith.andi %101, %102 : tensor<64x64xi1> loc(#loc)
    %104 = arith.addi %96, %97 : tensor<64x64xi32> loc(#loc)
    %105 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc)
    %106 = tt.addptr %105, %104 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc)
    %107 = tt.expand_dims %78 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %108 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc)
    %109 = arith.extsi %107 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %110 = arith.extsi %108 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %111 = arith.muli %109, %110 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_43 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_44 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_45 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %112 = arith.cmpi sle, %111, %cst_45 : tensor<64x1xi64> loc(#loc)
    %cst_46 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %113 = arith.cmpi sge, %111, %cst_46 : tensor<64x1xi64> loc(#loc)
    %114 = arith.andi %112, %113 : tensor<64x1xi1> loc(#loc)
    %115 = arith.muli %107, %108 : tensor<64x1xi32> loc(#loc)
    %116 = tt.expand_dims %77 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc)
    %c1_i32_47 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_48 = arith.constant 1 : i32 loc(#loc)
    %cst_49 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc)
    %117 = arith.extsi %116 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc)
    %118 = arith.extsi %cst_49 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc)
    %119 = arith.muli %117, %118 : tensor<1x128xi64> loc(#loc)
    %c2147483647_i64_50 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_51 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_52 = arith.constant dense<2147483647> : tensor<1x128xi64> loc(#loc)
    %120 = arith.cmpi sle, %119, %cst_52 : tensor<1x128xi64> loc(#loc)
    %cst_53 = arith.constant dense<-2147483648> : tensor<1x128xi64> loc(#loc)
    %121 = arith.cmpi sge, %119, %cst_53 : tensor<1x128xi64> loc(#loc)
    %122 = arith.andi %120, %121 : tensor<1x128xi1> loc(#loc)
    %123 = arith.muli %116, %cst_49 : tensor<1x128xi32> loc(#loc)
    %124 = tt.broadcast %115 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc)
    %125 = tt.broadcast %123 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc)
    %126 = arith.extsi %124 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc)
    %127 = arith.extsi %125 : tensor<64x128xi32> to tensor<64x128xi64> loc(#loc)
    %128 = arith.addi %126, %127 : tensor<64x128xi64> loc(#loc)
    %c2147483647_i64_54 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_55 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_56 = arith.constant dense<2147483647> : tensor<64x128xi64> loc(#loc)
    %129 = arith.cmpi sle, %128, %cst_56 : tensor<64x128xi64> loc(#loc)
    %cst_57 = arith.constant dense<-2147483648> : tensor<64x128xi64> loc(#loc)
    %130 = arith.cmpi sge, %128, %cst_57 : tensor<64x128xi64> loc(#loc)
    %131 = arith.andi %129, %130 : tensor<64x128xi1> loc(#loc)
    %132 = arith.addi %124, %125 : tensor<64x128xi32> loc(#loc)
    %133 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>> loc(#loc)
    %134 = tt.addptr %133, %132 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc)
    %135 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<64x128xf32> loc(#loc)
    %136 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%K) : (i32) -> i32 loc(#loc)
    %c0_i32_58 = arith.constant 0 : i32 loc(#loc)
    %c1_i32_59 = arith.constant 1 : i32 loc(#loc)
    %137 = arith.bitcast %c0_i32_58 : i32 to i32 loc(#loc)
    %138 = arith.bitcast %136 : i32 to i32 loc(#loc)
    %139 = arith.bitcast %c1_i32_59 : i32 to i32 loc(#loc)
    %140 = ub.poison : i32 loc(#loc)
    %accumulator:3 = scf.for %k = %137 to %138 step %139 iter_args(%a_ptrs = %106, %b_ptrs = %134, %accumulator_87 = %135) -> (tensor<64x64x!tt.ptr<f16>>, tensor<64x128x!tt.ptr<f16>>, tensor<64x128xf32>)  : i32 {
      %205 = tt.expand_dims %78 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
      %c64_i32_88 = arith.constant 64 : i32 loc(#loc)
      %c64_i32_89 = arith.constant 64 : i32 loc(#loc)
      %206 = arith.extsi %k : i32 to i64 loc(#loc)
      %207 = arith.extsi %c64_i32_89 : i32 to i64 loc(#loc)
      %208 = arith.muli %206, %207 : i64 loc(#loc)
      %c2147483647_i64_90 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_91 = arith.constant -2147483648 : i64 loc(#loc)
      %209 = arith.cmpi sle, %208, %c2147483647_i64_90 : i64 loc(#loc)
      %210 = arith.cmpi sge, %208, %c-2147483648_i64_91 : i64 loc(#loc)
      %211 = arith.andi %209, %210 : i1 loc(#loc)
      %212 = arith.muli %k, %c64_i32_89 : i32 loc(#loc)
      %213 = arith.extsi %K : i32 to i64 loc(#loc)
      %214 = arith.extsi %212 : i32 to i64 loc(#loc)
      %215 = arith.subi %213, %214 : i64 loc(#loc)
      %c2147483647_i64_92 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_93 = arith.constant -2147483648 : i64 loc(#loc)
      %216 = arith.cmpi sle, %215, %c2147483647_i64_92 : i64 loc(#loc)
      %217 = arith.cmpi sge, %215, %c-2147483648_i64_93 : i64 loc(#loc)
      %218 = arith.andi %216, %217 : i1 loc(#loc)
      %219 = arith.subi %K, %212 : i32 loc(#loc)
      %220 = tt.splat %219 : i32 -> tensor<1x64xi32> loc(#loc)
      %221 = arith.cmpi slt, %205, %220 : tensor<1x64xi32> loc(#loc)
      %cst_94 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %222 = tt.broadcast %221 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc)
      %cst_95 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc)
      %223 = arith.truncf %cst_95 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc)
      %224 = tt.load %a_ptrs, %222, %223 {flagtree_hints = "shared_memory"} : tensor<64x64x!tt.ptr<f16>> loc(#loc)
      %225 = tt.expand_dims %78 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
      %c64_i32_96 = arith.constant 64 : i32 loc(#loc)
      %c64_i32_97 = arith.constant 64 : i32 loc(#loc)
      %226 = arith.extsi %k : i32 to i64 loc(#loc)
      %227 = arith.extsi %c64_i32_97 : i32 to i64 loc(#loc)
      %228 = arith.muli %226, %227 : i64 loc(#loc)
      %c2147483647_i64_98 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_99 = arith.constant -2147483648 : i64 loc(#loc)
      %229 = arith.cmpi sle, %228, %c2147483647_i64_98 : i64 loc(#loc)
      %230 = arith.cmpi sge, %228, %c-2147483648_i64_99 : i64 loc(#loc)
      %231 = arith.andi %229, %230 : i1 loc(#loc)
      %232 = arith.muli %k, %c64_i32_97 : i32 loc(#loc)
      %233 = arith.extsi %K : i32 to i64 loc(#loc)
      %234 = arith.extsi %232 : i32 to i64 loc(#loc)
      %235 = arith.subi %233, %234 : i64 loc(#loc)
      %c2147483647_i64_100 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_101 = arith.constant -2147483648 : i64 loc(#loc)
      %236 = arith.cmpi sle, %235, %c2147483647_i64_100 : i64 loc(#loc)
      %237 = arith.cmpi sge, %235, %c-2147483648_i64_101 : i64 loc(#loc)
      %238 = arith.andi %236, %237 : i1 loc(#loc)
      %239 = arith.subi %K, %232 : i32 loc(#loc)
      %240 = tt.splat %239 : i32 -> tensor<64x1xi32> loc(#loc)
      %241 = arith.cmpi slt, %225, %240 : tensor<64x1xi32> loc(#loc)
      %cst_102 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %242 = tt.broadcast %241 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc)
      %cst_103 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc)
      %243 = arith.truncf %cst_103 : tensor<64x128xf32> to tensor<64x128xf16> loc(#loc)
      %244 = tt.load %b_ptrs, %242, %243 {flagtree_hints = "shared_memory"} : tensor<64x128x!tt.ptr<f16>> loc(#loc)
      %cst_104 = arith.constant 0.000000e+00 : f32 loc(#loc)
      %245 = tt.dot %224, %244, %accumulator_87, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x128xf16> -> tensor<64x128xf32> loc(#loc)
      %c64_i32_105 = arith.constant 64 : i32 loc(#loc)
      %cst_106 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc)
      %246 = tt.addptr %a_ptrs, %cst_106 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc)
      %c64_i32_107 = arith.constant 64 : i32 loc(#loc)
      %c64_i32_108 = arith.constant 64 : i32 loc(#loc)
      %247 = arith.extsi %c64_i32_108 : i32 to i64 loc(#loc)
      %248 = arith.extsi %stride_bk : i32 to i64 loc(#loc)
      %249 = arith.muli %247, %248 : i64 loc(#loc)
      %c2147483647_i64_109 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_110 = arith.constant -2147483648 : i64 loc(#loc)
      %250 = arith.cmpi sle, %249, %c2147483647_i64_109 : i64 loc(#loc)
      %251 = arith.cmpi sge, %249, %c-2147483648_i64_110 : i64 loc(#loc)
      %252 = arith.andi %250, %251 : i1 loc(#loc)
      %253 = arith.muli %c64_i32_108, %stride_bk : i32 loc(#loc)
      %254 = tt.splat %253 : i32 -> tensor<64x128xi32> loc(#loc)
      %255 = tt.addptr %b_ptrs, %254 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc)
      scf.yield %246, %255, %245 : tensor<64x64x!tt.ptr<f16>>, tensor<64x128x!tt.ptr<f16>>, tensor<64x128xf32> loc(#loc)
    } loc(#loc13)
    %141 = arith.truncf %accumulator#2 : tensor<64x128xf32> to tensor<64x128xf16> loc(#loc)
    %c64_i32_60 = arith.constant 64 : i32 loc(#loc)
    %c64_i32_61 = arith.constant 64 : i32 loc(#loc)
    %142 = arith.extsi %34 : i32 to i64 loc(#loc)
    %143 = arith.extsi %c64_i32_61 : i32 to i64 loc(#loc)
    %144 = arith.muli %142, %143 : i64 loc(#loc)
    %c2147483647_i64_62 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_63 = arith.constant -2147483648 : i64 loc(#loc)
    %145 = arith.cmpi sle, %144, %c2147483647_i64_62 : i64 loc(#loc)
    %146 = arith.cmpi sge, %144, %c-2147483648_i64_63 : i64 loc(#loc)
    %147 = arith.andi %145, %146 : i1 loc(#loc)
    %148 = arith.muli %34, %c64_i32_61 : i32 loc(#loc)
    %149 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %150 = tt.splat %148 : i32 -> tensor<64xi32> loc(#loc)
    %151 = arith.extsi %150 : tensor<64xi32> to tensor<64xi64> loc(#loc)
    %152 = arith.extsi %149 : tensor<64xi32> to tensor<64xi64> loc(#loc)
    %153 = arith.addi %151, %152 : tensor<64xi64> loc(#loc)
    %c2147483647_i64_64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_65 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_66 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc)
    %154 = arith.cmpi sle, %153, %cst_66 : tensor<64xi64> loc(#loc)
    %cst_67 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc)
    %155 = arith.cmpi sge, %153, %cst_67 : tensor<64xi64> loc(#loc)
    %156 = arith.andi %154, %155 : tensor<64xi1> loc(#loc)
    %157 = arith.addi %150, %149 : tensor<64xi32> loc(#loc)
    %c128_i32_68 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_69 = arith.constant 128 : i32 loc(#loc)
    %158 = arith.extsi %36 : i32 to i64 loc(#loc)
    %159 = arith.extsi %c128_i32_69 : i32 to i64 loc(#loc)
    %160 = arith.muli %158, %159 : i64 loc(#loc)
    %c2147483647_i64_70 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_71 = arith.constant -2147483648 : i64 loc(#loc)
    %161 = arith.cmpi sle, %160, %c2147483647_i64_70 : i64 loc(#loc)
    %162 = arith.cmpi sge, %160, %c-2147483648_i64_71 : i64 loc(#loc)
    %163 = arith.andi %161, %162 : i1 loc(#loc)
    %164 = arith.muli %36, %c128_i32_69 : i32 loc(#loc)
    %165 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %166 = tt.splat %164 : i32 -> tensor<128xi32> loc(#loc)
    %167 = arith.extsi %166 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %168 = arith.extsi %165 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %169 = arith.addi %167, %168 : tensor<128xi64> loc(#loc)
    %c2147483647_i64_72 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_73 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_74 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
    %170 = arith.cmpi sle, %169, %cst_74 : tensor<128xi64> loc(#loc)
    %cst_75 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
    %171 = arith.cmpi sge, %169, %cst_75 : tensor<128xi64> loc(#loc)
    %172 = arith.andi %170, %171 : tensor<128xi1> loc(#loc)
    %173 = arith.addi %166, %165 : tensor<128xi32> loc(#loc)
    %174 = tt.expand_dims %157 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %175 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc)
    %176 = arith.extsi %175 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %177 = arith.extsi %174 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
    %178 = arith.muli %176, %177 : tensor<64x1xi64> loc(#loc)
    %c2147483647_i64_76 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_77 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_78 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
    %179 = arith.cmpi sle, %178, %cst_78 : tensor<64x1xi64> loc(#loc)
    %cst_79 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
    %180 = arith.cmpi sge, %178, %cst_79 : tensor<64x1xi64> loc(#loc)
    %181 = arith.andi %179, %180 : tensor<64x1xi1> loc(#loc)
    %182 = arith.muli %175, %174 : tensor<64x1xi32> loc(#loc)
    %183 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc)
    %184 = tt.addptr %183, %182 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc)
    %185 = tt.expand_dims %173 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc)
    %c1_i32_80 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_81 = arith.constant 1 : i32 loc(#loc)
    %cst_82 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc)
    %186 = arith.extsi %cst_82 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc)
    %187 = arith.extsi %185 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc)
    %188 = arith.muli %186, %187 : tensor<1x128xi64> loc(#loc)
    %c2147483647_i64_83 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_84 = arith.constant -2147483648 : i64 loc(#loc)
    %cst_85 = arith.constant dense<2147483647> : tensor<1x128xi64> loc(#loc)
    %189 = arith.cmpi sle, %188, %cst_85 : tensor<1x128xi64> loc(#loc)
    %cst_86 = arith.constant dense<-2147483648> : tensor<1x128xi64> loc(#loc)
    %190 = arith.cmpi sge, %188, %cst_86 : tensor<1x128xi64> loc(#loc)
    %191 = arith.andi %189, %190 : tensor<1x128xi1> loc(#loc)
    %192 = arith.muli %cst_82, %185 : tensor<1x128xi32> loc(#loc)
    %193 = tt.broadcast %184 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x128x!tt.ptr<f16>> loc(#loc)
    %194 = tt.broadcast %192 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc)
    %195 = tt.addptr %193, %194 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc)
    %196 = tt.expand_dims %157 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
    %197 = tt.splat %M : i32 -> tensor<64x1xi32> loc(#loc)
    %198 = arith.cmpi slt, %196, %197 : tensor<64x1xi32> loc(#loc)
    %199 = tt.expand_dims %173 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc)
    %200 = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc)
    %201 = arith.cmpi slt, %199, %200 : tensor<1x128xi32> loc(#loc)
    %202 = tt.broadcast %198 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc)
    %203 = tt.broadcast %201 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc)
    %204 = arith.andi %202, %203 : tensor<64x128xi1> loc(#loc)
    tt.store %195, %141, %204 : tensor<64x128x!tt.ptr<f16>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x")) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc)
    %0 = arith.extsi %x : i32 to i64 loc(#loc)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc)
    %2 = arith.addi %0, %1 : i64 loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc)
    %5 = arith.andi %3, %4 : i1 loc(#loc)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc)
    %9 = arith.subi %7, %8 : i64 loc(#loc)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc)
    %12 = arith.andi %10, %11 : i1 loc(#loc)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc)
    tt.return %14 : i32 loc(#loc)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc)
    tt.return %15 : i32 loc(#loc)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%x: i32 loc("x")) -> i32 attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc)
    %0 = arith.extsi %x : i32 to i64 loc(#loc)
    %1 = arith.extsi %c128_i32_0 : i32 to i64 loc(#loc)
    %2 = arith.addi %0, %1 : i64 loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc)
    %5 = arith.andi %3, %4 : i1 loc(#loc)
    %6 = arith.addi %x, %c128_i32_0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc)
    %9 = arith.subi %7, %8 : i64 loc(#loc)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc)
    %12 = arith.andi %10, %11 : i1 loc(#loc)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc)
    %c128_i32_4 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_5 = arith.constant 128 : i32 loc(#loc)
    %14 = arith.divsi %13, %c128_i32_5 : i32 loc(#loc)
    tt.return %14 : i32 loc(#loc)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc)
    tt.return %15 : i32 loc(#loc)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<64x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc)
    tt.return %cst_0 : tensor<64x128xf32> loc(#loc)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x128xf32> loc(#loc)
    tt.return %0 : tensor<64x128xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc10 = loc("a_ptrs")
#loc12 = loc("b_ptrs"(#loc10))
#loc13 = loc("accumulator"(#loc12))
