#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc1 = loc("a_ptr")
#loc2 = loc("b_ptr")
#loc3 = loc("c_ptr")
#loc4 = loc("M")
#loc5 = loc("N")
#loc6 = loc("K")
#loc7 = loc("stride_am")
#loc8 = loc("stride_bk")
#loc9 = loc("stride_cm")
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"), %M: i32 {tt.divisibility = 16 : i32} loc("M"), %N: i32 {tt.divisibility = 16 : i32} loc("N"), %K: i32 {tt.divisibility = 16 : i32} loc("K"), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm")) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc)
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf16, #blocked> loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf16, #blocked1> loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %true = arith.constant true loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %cst_2 = arith.constant dense<64> : tensor<64x64xi32, #blocked1> loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.addi %M, %c63_i32 : i32 loc(#loc)
    %2 = arith.divsi %1, %c64_i32 : i32 loc(#loc)
    %3 = arith.addi %N, %c127_i32 : i32 loc(#loc)
    %4 = arith.divsi %3, %c128_i32 : i32 loc(#loc)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc)
    %6 = arith.divsi %0, %5 : i32 loc(#loc)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc)
    %8 = arith.subi %2, %7 : i32 loc(#loc)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc)
    %10 = arith.remsi %0, %5 : i32 loc(#loc)
    %11 = arith.remsi %10, %9 : i32 loc(#loc)
    %12 = arith.addi %7, %11 : i32 loc(#loc)
    %13 = arith.divsi %10, %9 : i32 loc(#loc)
    %14 = arith.cmpi sge, %12, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %14 : i1 loc(#loc)
    %15 = arith.cmpi sge, %13, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %15 : i1 loc(#loc)
    %16 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %16 : i1 loc(#loc)
    llvm.intr.assume %true : i1 loc(#loc)
    llvm.intr.assume %true : i1 loc(#loc)
    %17 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %17 : i1 loc(#loc)
    %18 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc)
    llvm.intr.assume %18 : i1 loc(#loc)
    llvm.intr.assume %true : i1 loc(#loc)
    %19 = arith.muli %12, %c64_i32 : i32 loc(#loc)
    %20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %22 = tt.splat %19 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %23 = tt.splat %19 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %24 = arith.addi %22, %20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %25 = arith.addi %23, %21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %26 = tt.splat %M : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %27 = arith.remsi %24, %26 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %28 = arith.muli %13, %c128_i32 : i32 loc(#loc)
    %29 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %30 = tt.splat %28 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %31 = arith.addi %30, %29 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %32 = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %33 = arith.remsi %31, %32 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %34 = tt.expand_dims %27 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc)
    %35 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked1> loc(#loc)
    %36 = arith.muli %34, %35 : tensor<64x1xi32, #blocked1> loc(#loc)
    %37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %38 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc)
    %39 = tt.broadcast %36 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc)
    %40 = tt.broadcast %38 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc)
    %41 = arith.addi %39, %40 : tensor<64x64xi32, #blocked1> loc(#loc)
    %42 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc)
    %43 = tt.addptr %42, %41 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc)
    %44 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc)
    %45 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %46 = arith.muli %44, %45 : tensor<64x1xi32, #blocked> loc(#loc)
    %47 = tt.expand_dims %33 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc)
    %48 = tt.broadcast %46 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc)
    %49 = tt.broadcast %47 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc)
    %50 = arith.addi %48, %49 : tensor<64x128xi32, #blocked> loc(#loc)
    %51 = tt.splat %b_ptr : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc)
    %52 = tt.addptr %51, %50 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc)
    %53 = arith.addi %K, %c63_i32 : i32 loc(#loc)
    %54 = arith.divsi %53, %c64_i32 : i32 loc(#loc)
    %55 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc)
    %56 = tt.splat %55 : i32 -> tensor<64x128xi32, #blocked> loc(#loc)
    %accumulator:3 = scf.for %accumulator_3 = %c0_i32 to %54 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %43, %arg12 = %52) -> (tensor<64x128xf32, #mma>, tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x128x!tt.ptr<f16>, #blocked>)  : i32 {
      %75 = arith.muli %accumulator_3, %c64_i32 : i32 loc(#loc)
      %76 = arith.subi %K, %75 : i32 loc(#loc)
      %77 = tt.splat %76 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc)
      %78 = arith.cmpi slt, %38, %77 : tensor<1x64xi32, #blocked1> loc(#loc)
      %79 = tt.broadcast %78 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc)
      %80 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc)
      %81 = ttg.memdesc_index %80[%c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc)
      %82 = ttg.async_copy_global_to_local %arg11, %81 mask %79 other %cst_1 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc)
      %83 = ttg.async_commit_group tokens %82 loc(#loc)
      %84 = ttg.async_wait %83 {num = 0 : i32} loc(#loc)
      %85 = ttg.local_load %81 token %84 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc)
      %86 = tt.splat %76 : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
      %87 = arith.cmpi slt, %44, %86 : tensor<64x1xi32, #blocked> loc(#loc)
      %88 = tt.broadcast %87 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
      %89 = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> loc(#loc)
      %90 = ttg.memdesc_index %89[%c0_i32] : !ttg.memdesc<1x64x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc)
      %91 = ttg.async_copy_global_to_local %arg12, %90 mask %88 other %cst_0 : tensor<64x128x!tt.ptr<f16>, #blocked> -> <64x128xf16, #shared, #smem, mutable, 1x64x128> loc(#loc)
      %92 = ttg.async_commit_group tokens %91 loc(#loc)
      %93 = ttg.async_wait %92 {num = 0 : i32} loc(#loc)
      %94 = ttg.local_load %90 token %93 : !ttg.memdesc<64x128xf16, #shared, #smem, mutable, 1x64x128> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc)
      %95 = ttg.local_alloc %94 : (tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #blocked2}>>) -> !ttg.memdesc<64x128xf16, #shared1, #smem> loc(#loc)
      ttng.fence_async_shared {bCluster = false} loc(#loc)
      %96 = ttng.warp_group_dot %85, %95, %arg10 {inputPrecision = 0 : i32, isAsync = true} : tensor<64x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * !ttg.memdesc<64x128xf16, #shared1, #smem> -> tensor<64x128xf32, #mma> loc(#loc)
      %97:2 = ttng.warp_group_dot_wait %96, %95 {pendings = 0 : i32} : tensor<64x128xf32, #mma>, !ttg.memdesc<64x128xf16, #shared1, #smem> loc(#loc)
      %98 = tt.addptr %arg11, %cst_2 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc)
      %99 = tt.addptr %arg12, %56 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc)
      scf.yield %97#0, %98, %99 : tensor<64x128xf32, #mma>, tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc)
    } loc(#loc12)
    %57 = arith.truncf %accumulator#0 : tensor<64x128xf32, #mma> to tensor<64x128xf16, #mma> loc(#loc)
    %58 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc)
    %59 = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %60 = arith.muli %59, %58 : tensor<64x1xi32, #blocked> loc(#loc)
    %61 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc)
    %62 = tt.addptr %61, %60 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc)
    %63 = tt.expand_dims %31 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc)
    %64 = tt.broadcast %62 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc)
    %65 = tt.broadcast %63 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc)
    %66 = tt.addptr %64, %65 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc)
    %67 = tt.splat %M : i32 -> tensor<64x1xi32, #blocked> loc(#loc)
    %68 = arith.cmpi slt, %58, %67 : tensor<64x1xi32, #blocked> loc(#loc)
    %69 = tt.splat %N : i32 -> tensor<1x128xi32, #blocked> loc(#loc)
    %70 = arith.cmpi slt, %63, %69 : tensor<1x128xi32, #blocked> loc(#loc)
    %71 = tt.broadcast %68 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
    %72 = tt.broadcast %70 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc)
    %73 = arith.andi %71, %72 : tensor<64x128xi1, #blocked> loc(#loc)
    %74 = ttg.convert_layout %57 : tensor<64x128xf16, #mma> -> tensor<64x128xf16, #blocked> loc(#loc)
    tt.store %66, %74, %73 : tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc10 = loc("a_ptrs")
#loc11 = loc("b_ptrs"(#loc10))
#loc12 = loc("accumulator"(#loc11))
