#loc1 = loc("x_ptr")
#loc2 = loc("y_ptr")
#loc3 = loc("n_elements")
module {
  tt.func public @asin_kernel(%x_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_ptr"), %y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("y_ptr"), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements")) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc)
    %2 = arith.extsi %c1024_i32_0 : i32 to i64 loc(#loc)
    %3 = arith.muli %1, %2 : i64 loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %4 = arith.cmpi sle, %3, %c2147483647_i64 : i64 loc(#loc)
    %5 = arith.cmpi sge, %3, %c-2147483648_i64 : i64 loc(#loc)
    %6 = arith.andi %4, %5 : i1 loc(#loc)
    %7 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc)
    %8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc)
    %9 = tt.splat %7 : i32 -> tensor<1024xi32> loc(#loc)
    %10 = arith.extsi %9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc)
    %11 = arith.extsi %8 : tensor<1024xi32> to tensor<1024xi64> loc(#loc)
    %12 = arith.addi %10, %11 : tensor<1024xi64> loc(#loc)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc)
    %cst = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc)
    %13 = arith.cmpi sle, %12, %cst : tensor<1024xi64> loc(#loc)
    %cst_3 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc)
    %14 = arith.cmpi sge, %12, %cst_3 : tensor<1024xi64> loc(#loc)
    %15 = arith.andi %13, %14 : tensor<1024xi1> loc(#loc)
    %16 = arith.addi %9, %8 : tensor<1024xi32> loc(#loc)
    %17 = tt.splat %n_elements : i32 -> tensor<1024xi32> loc(#loc)
    %18 = arith.cmpi slt, %16, %17 : tensor<1024xi32> loc(#loc)
    %19 = tt.splat %x_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc)
    %20 = tt.addptr %19, %16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc)
    %21 = tt.load %20, %18 {flagtree_hints = "shared_memory"} : tensor<1024x!tt.ptr<f32>> loc(#loc)
    %22 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_asinf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc)
    %23 = tt.splat %y_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc)
    %24 = tt.addptr %23, %16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc)
    tt.store %24, %22, %18 : tensor<1024x!tt.ptr<f32>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
