; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @add_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %8 = shl i32 %7, 10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %10 = shl nuw nsw i32 %9, 2
  %11 = and i32 %10, 508
  %12 = or disjoint i32 %11, %8
  %13 = or disjoint i32 %12, 512
  %14 = icmp slt i32 %12, %3
  %15 = icmp slt i32 %13, %3
  %16 = sext i32 %12 to i64
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16
  %18 = sext i32 %13 to i64
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 %14) #2
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3
  %25 = bitcast i32 %21 to float
  %26 = bitcast i32 %22 to float
  %27 = bitcast i32 %23 to float
  %28 = bitcast i32 %24 to float
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %19, i1 %15) #2
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3
  %34 = bitcast i32 %30 to float
  %35 = bitcast i32 %31 to float
  %36 = bitcast i32 %32 to float
  %37 = bitcast i32 %33 to float
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %16
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %18
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %14) #2
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3
  %45 = bitcast i32 %41 to float
  %46 = bitcast i32 %42 to float
  %47 = bitcast i32 %43 to float
  %48 = bitcast i32 %44 to float
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %15) #2
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3
  %54 = bitcast i32 %50 to float
  %55 = bitcast i32 %51 to float
  %56 = bitcast i32 %52 to float
  %57 = bitcast i32 %53 to float
  %58 = fadd float %25, %45
  %59 = fadd float %26, %46
  %60 = fadd float %27, %47
  %61 = fadd float %28, %48
  %62 = fadd float %34, %54
  %63 = fadd float %35, %55
  %64 = fadd float %36, %56
  %65 = fadd float %37, %57
  %66 = getelementptr float, ptr addrspace(1) %2, i64 %16
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %18
  %68 = bitcast float %58 to i32
  %69 = bitcast float %59 to i32
  %70 = bitcast float %60 to i32
  %71 = bitcast float %61 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %68, i32 %69, i32 %70, i32 %71, ptr addrspace(1) %66, i1 %14) #2
  %72 = bitcast float %62 to i32
  %73 = bitcast float %63 to i32
  %74 = bitcast float %64 to i32
  %75 = bitcast float %65 to i32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %72, i32 %73, i32 %74, i32 %75, ptr addrspace(1) %67, i1 %15) #2
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
