#loc1 = loc("group_a_ptrs")
#loc2 = loc("group_b_ptrs")
#loc3 = loc("group_c_ptrs")
#loc4 = loc("group_gemm_sizes")
#loc5 = loc("g_lds")
#loc6 = loc("group_size")
#loc7 = loc("tile_idx")
#loc9 = loc("x")
module {
  tt.func public @grouped_matmul_kernel(%group_a_ptrs: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("group_a_ptrs"), %group_b_ptrs: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("group_b_ptrs"), %group_c_ptrs: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("group_c_ptrs"), %group_gemm_sizes: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("group_gemm_sizes"), %g_lds: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("g_lds"), %group_size: i32 loc("group_size")) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c0_i32_0 = arith.constant 0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %1 = arith.bitcast %c0_i32_0 : i32 to i32 loc(#loc)
    %2 = arith.bitcast %group_size : i32 to i32 loc(#loc)
    %3 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc)
    %4 = ub.poison : i32 loc(#loc)
    %last_problem_end:2 = scf.for %g = %1 to %2 step %3 iter_args(%tile_idx = %0, %last_problem_end_1 = %c0_i32) -> (i32, i32)  : i32 {
      %c3_i32 = arith.constant 3 : i32 loc(#loc)
      %c3_i32_2 = arith.constant 3 : i32 loc(#loc)
      %5 = arith.extsi %g : i32 to i64 loc(#loc)
      %6 = arith.extsi %c3_i32_2 : i32 to i64 loc(#loc)
      %7 = arith.muli %5, %6 : i64 loc(#loc)
      %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
      %8 = arith.cmpi sle, %7, %c2147483647_i64 : i64 loc(#loc)
      %9 = arith.cmpi sge, %7, %c-2147483648_i64 : i64 loc(#loc)
      %10 = arith.andi %8, %9 : i1 loc(#loc)
      %11 = arith.muli %g, %c3_i32_2 : i32 loc(#loc)
      %12 = tt.addptr %group_gemm_sizes, %11 : !tt.ptr<i32>, i32 loc(#loc)
      %13 = tt.load %12 : !tt.ptr<i32> loc(#loc)
      %c3_i32_3 = arith.constant 3 : i32 loc(#loc)
      %c3_i32_4 = arith.constant 3 : i32 loc(#loc)
      %14 = arith.extsi %g : i32 to i64 loc(#loc)
      %15 = arith.extsi %c3_i32_4 : i32 to i64 loc(#loc)
      %16 = arith.muli %14, %15 : i64 loc(#loc)
      %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc)
      %17 = arith.cmpi sle, %16, %c2147483647_i64_5 : i64 loc(#loc)
      %18 = arith.cmpi sge, %16, %c-2147483648_i64_6 : i64 loc(#loc)
      %19 = arith.andi %17, %18 : i1 loc(#loc)
      %20 = arith.muli %g, %c3_i32_4 : i32 loc(#loc)
      %21 = tt.addptr %group_gemm_sizes, %20 : !tt.ptr<i32>, i32 loc(#loc)
      %c1_i32_7 = arith.constant 1 : i32 loc(#loc)
      %22 = tt.addptr %21, %c1_i32_7 : !tt.ptr<i32>, i32 loc(#loc)
      %23 = tt.load %22 : !tt.ptr<i32> loc(#loc)
      %c3_i32_8 = arith.constant 3 : i32 loc(#loc)
      %c3_i32_9 = arith.constant 3 : i32 loc(#loc)
      %24 = arith.extsi %g : i32 to i64 loc(#loc)
      %25 = arith.extsi %c3_i32_9 : i32 to i64 loc(#loc)
      %26 = arith.muli %24, %25 : i64 loc(#loc)
      %c2147483647_i64_10 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_11 = arith.constant -2147483648 : i64 loc(#loc)
      %27 = arith.cmpi sle, %26, %c2147483647_i64_10 : i64 loc(#loc)
      %28 = arith.cmpi sge, %26, %c-2147483648_i64_11 : i64 loc(#loc)
      %29 = arith.andi %27, %28 : i1 loc(#loc)
      %30 = arith.muli %g, %c3_i32_9 : i32 loc(#loc)
      %31 = tt.addptr %group_gemm_sizes, %30 : !tt.ptr<i32>, i32 loc(#loc)
      %c2_i32 = arith.constant 2 : i32 loc(#loc)
      %32 = tt.addptr %31, %c2_i32 : !tt.ptr<i32>, i32 loc(#loc)
      %33 = tt.load %32 : !tt.ptr<i32> loc(#loc)
      %34 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%13) : (i32) -> i32 loc(#loc)
      %35 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%23) : (i32) -> i32 loc(#loc)
      %36 = arith.extsi %34 : i32 to i64 loc(#loc)
      %37 = arith.extsi %35 : i32 to i64 loc(#loc)
      %38 = arith.muli %36, %37 : i64 loc(#loc)
      %c2147483647_i64_12 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_13 = arith.constant -2147483648 : i64 loc(#loc)
      %39 = arith.cmpi sle, %38, %c2147483647_i64_12 : i64 loc(#loc)
      %40 = arith.cmpi sge, %38, %c-2147483648_i64_13 : i64 loc(#loc)
      %41 = arith.andi %39, %40 : i1 loc(#loc)
      %42 = arith.muli %34, %35 : i32 loc(#loc)
      %tile_idx_14 = scf.while (%tile_idx_17 = %tile_idx) : (i32) -> i32 {
        %50 = arith.cmpi sge, %tile_idx_17, %last_problem_end_1 : i32 loc(#loc)
        %51 = arith.extsi %last_problem_end_1 : i32 to i64 loc(#loc)
        %52 = arith.extsi %42 : i32 to i64 loc(#loc)
        %53 = arith.addi %51, %52 : i64 loc(#loc)
        %c2147483647_i64_18 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_19 = arith.constant -2147483648 : i64 loc(#loc)
        %54 = arith.cmpi sle, %53, %c2147483647_i64_18 : i64 loc(#loc)
        %55 = arith.cmpi sge, %53, %c-2147483648_i64_19 : i64 loc(#loc)
        %56 = arith.andi %54, %55 : i1 loc(#loc)
        %57 = arith.addi %last_problem_end_1, %42 : i32 loc(#loc)
        %58 = arith.cmpi slt, %tile_idx_17, %57 : i32 loc(#loc)
        %59 = arith.andi %50, %58 : i1 loc(#loc)
        scf.condition(%59) %tile_idx_17 : i32 loc(#loc)
      } do {
      ^bb0(%tile_idx_17: i32 loc("tile_idx")):
        %c3_i32_18 = arith.constant 3 : i32 loc(#loc)
        %c3_i32_19 = arith.constant 3 : i32 loc(#loc)
        %50 = arith.extsi %g : i32 to i64 loc(#loc)
        %51 = arith.extsi %c3_i32_19 : i32 to i64 loc(#loc)
        %52 = arith.muli %50, %51 : i64 loc(#loc)
        %c2147483647_i64_20 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_21 = arith.constant -2147483648 : i64 loc(#loc)
        %53 = arith.cmpi sle, %52, %c2147483647_i64_20 : i64 loc(#loc)
        %54 = arith.cmpi sge, %52, %c-2147483648_i64_21 : i64 loc(#loc)
        %55 = arith.andi %53, %54 : i1 loc(#loc)
        %56 = arith.muli %g, %c3_i32_19 : i32 loc(#loc)
        %57 = tt.addptr %g_lds, %56 : !tt.ptr<i32>, i32 loc(#loc)
        %58 = tt.load %57 : !tt.ptr<i32> loc(#loc)
        %c3_i32_22 = arith.constant 3 : i32 loc(#loc)
        %c3_i32_23 = arith.constant 3 : i32 loc(#loc)
        %59 = arith.extsi %g : i32 to i64 loc(#loc)
        %60 = arith.extsi %c3_i32_23 : i32 to i64 loc(#loc)
        %61 = arith.muli %59, %60 : i64 loc(#loc)
        %c2147483647_i64_24 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_25 = arith.constant -2147483648 : i64 loc(#loc)
        %62 = arith.cmpi sle, %61, %c2147483647_i64_24 : i64 loc(#loc)
        %63 = arith.cmpi sge, %61, %c-2147483648_i64_25 : i64 loc(#loc)
        %64 = arith.andi %62, %63 : i1 loc(#loc)
        %65 = arith.muli %g, %c3_i32_23 : i32 loc(#loc)
        %66 = tt.addptr %g_lds, %65 : !tt.ptr<i32>, i32 loc(#loc)
        %c1_i32_26 = arith.constant 1 : i32 loc(#loc)
        %67 = tt.addptr %66, %c1_i32_26 : !tt.ptr<i32>, i32 loc(#loc)
        %68 = tt.load %67 : !tt.ptr<i32> loc(#loc)
        %c3_i32_27 = arith.constant 3 : i32 loc(#loc)
        %c3_i32_28 = arith.constant 3 : i32 loc(#loc)
        %69 = arith.extsi %g : i32 to i64 loc(#loc)
        %70 = arith.extsi %c3_i32_28 : i32 to i64 loc(#loc)
        %71 = arith.muli %69, %70 : i64 loc(#loc)
        %c2147483647_i64_29 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_30 = arith.constant -2147483648 : i64 loc(#loc)
        %72 = arith.cmpi sle, %71, %c2147483647_i64_29 : i64 loc(#loc)
        %73 = arith.cmpi sge, %71, %c-2147483648_i64_30 : i64 loc(#loc)
        %74 = arith.andi %72, %73 : i1 loc(#loc)
        %75 = arith.muli %g, %c3_i32_28 : i32 loc(#loc)
        %76 = tt.addptr %g_lds, %75 : !tt.ptr<i32>, i32 loc(#loc)
        %c2_i32_31 = arith.constant 2 : i32 loc(#loc)
        %77 = tt.addptr %76, %c2_i32_31 : !tt.ptr<i32>, i32 loc(#loc)
        %78 = tt.load %77 : !tt.ptr<i32> loc(#loc)
        %79 = tt.addptr %group_a_ptrs, %g : !tt.ptr<i64>, i32 loc(#loc)
        %80 = tt.load %79 : !tt.ptr<i64> loc(#loc)
        %81 = tt.int_to_ptr %80 : i64 -> !tt.ptr<f16> loc(#loc)
        %82 = tt.addptr %group_b_ptrs, %g : !tt.ptr<i64>, i32 loc(#loc)
        %83 = tt.load %82 : !tt.ptr<i64> loc(#loc)
        %84 = tt.int_to_ptr %83 : i64 -> !tt.ptr<f16> loc(#loc)
        %85 = tt.addptr %group_c_ptrs, %g : !tt.ptr<i64>, i32 loc(#loc)
        %86 = tt.load %85 : !tt.ptr<i64> loc(#loc)
        %87 = tt.int_to_ptr %86 : i64 -> !tt.ptr<f16> loc(#loc)
        %88 = arith.extsi %tile_idx_17 : i32 to i64 loc(#loc)
        %89 = arith.extsi %last_problem_end_1 : i32 to i64 loc(#loc)
        %90 = arith.subi %88, %89 : i64 loc(#loc)
        %c2147483647_i64_32 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_33 = arith.constant -2147483648 : i64 loc(#loc)
        %91 = arith.cmpi sle, %90, %c2147483647_i64_32 : i64 loc(#loc)
        %92 = arith.cmpi sge, %90, %c-2147483648_i64_33 : i64 loc(#loc)
        %93 = arith.andi %91, %92 : i1 loc(#loc)
        %94 = arith.subi %tile_idx_17, %last_problem_end_1 : i32 loc(#loc)
        %95 = arith.divsi %94, %35 : i32 loc(#loc)
        %96 = arith.remsi %94, %35 : i32 loc(#loc)
        %c128_i32 = arith.constant 128 : i32 loc(#loc)
        %c128_i32_34 = arith.constant 128 : i32 loc(#loc)
        %97 = arith.extsi %95 : i32 to i64 loc(#loc)
        %98 = arith.extsi %c128_i32_34 : i32 to i64 loc(#loc)
        %99 = arith.muli %97, %98 : i64 loc(#loc)
        %c2147483647_i64_35 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_36 = arith.constant -2147483648 : i64 loc(#loc)
        %100 = arith.cmpi sle, %99, %c2147483647_i64_35 : i64 loc(#loc)
        %101 = arith.cmpi sge, %99, %c-2147483648_i64_36 : i64 loc(#loc)
        %102 = arith.andi %100, %101 : i1 loc(#loc)
        %103 = arith.muli %95, %c128_i32_34 : i32 loc(#loc)
        %104 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
        %105 = tt.splat %103 : i32 -> tensor<128xi32> loc(#loc)
        %106 = arith.extsi %105 : tensor<128xi32> to tensor<128xi64> loc(#loc)
        %107 = arith.extsi %104 : tensor<128xi32> to tensor<128xi64> loc(#loc)
        %108 = arith.addi %106, %107 : tensor<128xi64> loc(#loc)
        %c2147483647_i64_37 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_38 = arith.constant -2147483648 : i64 loc(#loc)
        %cst = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
        %109 = arith.cmpi sle, %108, %cst : tensor<128xi64> loc(#loc)
        %cst_39 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
        %110 = arith.cmpi sge, %108, %cst_39 : tensor<128xi64> loc(#loc)
        %111 = arith.andi %109, %110 : tensor<128xi1> loc(#loc)
        %112 = arith.addi %105, %104 : tensor<128xi32> loc(#loc)
        %c128_i32_40 = arith.constant 128 : i32 loc(#loc)
        %c128_i32_41 = arith.constant 128 : i32 loc(#loc)
        %113 = arith.extsi %96 : i32 to i64 loc(#loc)
        %114 = arith.extsi %c128_i32_41 : i32 to i64 loc(#loc)
        %115 = arith.muli %113, %114 : i64 loc(#loc)
        %c2147483647_i64_42 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_43 = arith.constant -2147483648 : i64 loc(#loc)
        %116 = arith.cmpi sle, %115, %c2147483647_i64_42 : i64 loc(#loc)
        %117 = arith.cmpi sge, %115, %c-2147483648_i64_43 : i64 loc(#loc)
        %118 = arith.andi %116, %117 : i1 loc(#loc)
        %119 = arith.muli %96, %c128_i32_41 : i32 loc(#loc)
        %120 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
        %121 = tt.splat %119 : i32 -> tensor<128xi32> loc(#loc)
        %122 = arith.extsi %121 : tensor<128xi32> to tensor<128xi64> loc(#loc)
        %123 = arith.extsi %120 : tensor<128xi32> to tensor<128xi64> loc(#loc)
        %124 = arith.addi %122, %123 : tensor<128xi64> loc(#loc)
        %c2147483647_i64_44 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_45 = arith.constant -2147483648 : i64 loc(#loc)
        %cst_46 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
        %125 = arith.cmpi sle, %124, %cst_46 : tensor<128xi64> loc(#loc)
        %cst_47 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
        %126 = arith.cmpi sge, %124, %cst_47 : tensor<128xi64> loc(#loc)
        %127 = arith.andi %125, %126 : tensor<128xi1> loc(#loc)
        %128 = arith.addi %121, %120 : tensor<128xi32> loc(#loc)
        %129 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
        %130 = tt.expand_dims %112 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
        %131 = tt.splat %58 : i32 -> tensor<128x1xi32> loc(#loc)
        %132 = arith.extsi %130 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
        %133 = arith.extsi %131 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
        %134 = arith.muli %132, %133 : tensor<128x1xi64> loc(#loc)
        %c2147483647_i64_48 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_49 = arith.constant -2147483648 : i64 loc(#loc)
        %cst_50 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
        %135 = arith.cmpi sle, %134, %cst_50 : tensor<128x1xi64> loc(#loc)
        %cst_51 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
        %136 = arith.cmpi sge, %134, %cst_51 : tensor<128x1xi64> loc(#loc)
        %137 = arith.andi %135, %136 : tensor<128x1xi1> loc(#loc)
        %138 = arith.muli %130, %131 : tensor<128x1xi32> loc(#loc)
        %139 = tt.splat %81 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
        %140 = tt.addptr %139, %138 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
        %141 = tt.expand_dims %129 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc)
        %142 = tt.broadcast %140 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
        %143 = tt.broadcast %141 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc)
        %144 = tt.addptr %142, %143 {tt.divisibility = dense<16> : tensor<2xi32>} : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
        %145 = tt.expand_dims %129 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc)
        %146 = tt.splat %68 : i32 -> tensor<64x1xi32> loc(#loc)
        %147 = arith.extsi %145 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
        %148 = arith.extsi %146 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc)
        %149 = arith.muli %147, %148 : tensor<64x1xi64> loc(#loc)
        %c2147483647_i64_52 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_53 = arith.constant -2147483648 : i64 loc(#loc)
        %cst_54 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc)
        %150 = arith.cmpi sle, %149, %cst_54 : tensor<64x1xi64> loc(#loc)
        %cst_55 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc)
        %151 = arith.cmpi sge, %149, %cst_55 : tensor<64x1xi64> loc(#loc)
        %152 = arith.andi %150, %151 : tensor<64x1xi1> loc(#loc)
        %153 = arith.muli %145, %146 : tensor<64x1xi32> loc(#loc)
        %154 = tt.splat %84 : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc)
        %155 = tt.addptr %154, %153 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc)
        %156 = tt.expand_dims %128 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc)
        %157 = tt.broadcast %155 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x128x!tt.ptr<f16>> loc(#loc)
        %158 = tt.broadcast %156 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc)
        %159 = tt.addptr %157, %158 {tt.divisibility = dense<16> : tensor<2xi32>} : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc)
        %160 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<128x128xf32> loc(#loc)
        %161 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%33) : (i32) -> i32 loc(#loc)
        %c0_i32_56 = arith.constant 0 : i32 loc(#loc)
        %c1_i32_57 = arith.constant 1 : i32 loc(#loc)
        %162 = arith.bitcast %c0_i32_56 : i32 to i32 loc(#loc)
        %163 = arith.bitcast %161 : i32 to i32 loc(#loc)
        %164 = arith.bitcast %c1_i32_57 : i32 to i32 loc(#loc)
        %165 = ub.poison : i32 loc(#loc)
        %accumulator:3 = scf.for %kk = %162 to %163 step %164 iter_args(%a_ptrs = %144, %b_ptrs = %159, %accumulator_81 = %160) -> (tensor<128x64x!tt.ptr<f16>>, tensor<64x128x!tt.ptr<f16>>, tensor<128x128xf32>)  : i32 {
          %221 = tt.load %a_ptrs : tensor<128x64x!tt.ptr<f16>> loc(#loc)
          %222 = tt.load %b_ptrs : tensor<64x128x!tt.ptr<f16>> loc(#loc)
          %cst_82 = arith.constant 0.000000e+00 : f32 loc(#loc)
          %cst_83 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc)
          %223 = tt.dot %221, %222, %cst_83, inputPrecision = tf32 : tensor<128x64xf16> * tensor<64x128xf16> -> tensor<128x128xf32> loc(#loc)
          %224 = arith.addf %accumulator_81, %223 : tensor<128x128xf32> loc(#loc)
          %c64_i32 = arith.constant 64 : i32 loc(#loc)
          %cst_84 = arith.constant dense<64> : tensor<128x64xi32> loc(#loc)
          %225 = tt.addptr %a_ptrs, %cst_84 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc)
          %c64_i32_85 = arith.constant 64 : i32 loc(#loc)
          %c64_i32_86 = arith.constant 64 : i32 loc(#loc)
          %226 = arith.extsi %c64_i32_86 : i32 to i64 loc(#loc)
          %227 = arith.extsi %68 : i32 to i64 loc(#loc)
          %228 = arith.muli %226, %227 : i64 loc(#loc)
          %c2147483647_i64_87 = arith.constant 2147483647 : i64 loc(#loc)
          %c-2147483648_i64_88 = arith.constant -2147483648 : i64 loc(#loc)
          %229 = arith.cmpi sle, %228, %c2147483647_i64_87 : i64 loc(#loc)
          %230 = arith.cmpi sge, %228, %c-2147483648_i64_88 : i64 loc(#loc)
          %231 = arith.andi %229, %230 : i1 loc(#loc)
          %232 = arith.muli %c64_i32_86, %68 : i32 loc(#loc)
          %233 = tt.splat %232 : i32 -> tensor<64x128xi32> loc(#loc)
          %234 = tt.addptr %b_ptrs, %233 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc)
          scf.yield %225, %234, %224 : tensor<128x64x!tt.ptr<f16>>, tensor<64x128x!tt.ptr<f16>>, tensor<128x128xf32> loc(#loc)
        } {tt.divisibility_arg1 = dense<16> : tensor<2xi32>, tt.divisibility_arg2 = dense<16> : tensor<2xi32>} loc(#loc12)
        %166 = arith.truncf %accumulator#2 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc)
        %c128_i32_58 = arith.constant 128 : i32 loc(#loc)
        %c128_i32_59 = arith.constant 128 : i32 loc(#loc)
        %167 = arith.extsi %95 : i32 to i64 loc(#loc)
        %168 = arith.extsi %c128_i32_59 : i32 to i64 loc(#loc)
        %169 = arith.muli %167, %168 : i64 loc(#loc)
        %c2147483647_i64_60 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_61 = arith.constant -2147483648 : i64 loc(#loc)
        %170 = arith.cmpi sle, %169, %c2147483647_i64_60 : i64 loc(#loc)
        %171 = arith.cmpi sge, %169, %c-2147483648_i64_61 : i64 loc(#loc)
        %172 = arith.andi %170, %171 : i1 loc(#loc)
        %173 = arith.muli %95, %c128_i32_59 : i32 loc(#loc)
        %174 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
        %175 = tt.splat %173 : i32 -> tensor<128xi32> loc(#loc)
        %176 = arith.extsi %175 : tensor<128xi32> to tensor<128xi64> loc(#loc)
        %177 = arith.extsi %174 : tensor<128xi32> to tensor<128xi64> loc(#loc)
        %178 = arith.addi %176, %177 : tensor<128xi64> loc(#loc)
        %c2147483647_i64_62 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_63 = arith.constant -2147483648 : i64 loc(#loc)
        %cst_64 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
        %179 = arith.cmpi sle, %178, %cst_64 : tensor<128xi64> loc(#loc)
        %cst_65 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
        %180 = arith.cmpi sge, %178, %cst_65 : tensor<128xi64> loc(#loc)
        %181 = arith.andi %179, %180 : tensor<128xi1> loc(#loc)
        %182 = arith.addi %175, %174 : tensor<128xi32> loc(#loc)
        %c128_i32_66 = arith.constant 128 : i32 loc(#loc)
        %c128_i32_67 = arith.constant 128 : i32 loc(#loc)
        %183 = arith.extsi %96 : i32 to i64 loc(#loc)
        %184 = arith.extsi %c128_i32_67 : i32 to i64 loc(#loc)
        %185 = arith.muli %183, %184 : i64 loc(#loc)
        %c2147483647_i64_68 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_69 = arith.constant -2147483648 : i64 loc(#loc)
        %186 = arith.cmpi sle, %185, %c2147483647_i64_68 : i64 loc(#loc)
        %187 = arith.cmpi sge, %185, %c-2147483648_i64_69 : i64 loc(#loc)
        %188 = arith.andi %186, %187 : i1 loc(#loc)
        %189 = arith.muli %96, %c128_i32_67 : i32 loc(#loc)
        %190 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
        %191 = tt.splat %189 : i32 -> tensor<128xi32> loc(#loc)
        %192 = arith.extsi %191 : tensor<128xi32> to tensor<128xi64> loc(#loc)
        %193 = arith.extsi %190 : tensor<128xi32> to tensor<128xi64> loc(#loc)
        %194 = arith.addi %192, %193 : tensor<128xi64> loc(#loc)
        %c2147483647_i64_70 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_71 = arith.constant -2147483648 : i64 loc(#loc)
        %cst_72 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc)
        %195 = arith.cmpi sle, %194, %cst_72 : tensor<128xi64> loc(#loc)
        %cst_73 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc)
        %196 = arith.cmpi sge, %194, %cst_73 : tensor<128xi64> loc(#loc)
        %197 = arith.andi %195, %196 : tensor<128xi1> loc(#loc)
        %198 = arith.addi %191, %190 : tensor<128xi32> loc(#loc)
        %199 = tt.expand_dims %182 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc)
        %200 = tt.splat %78 : i32 -> tensor<128x1xi32> loc(#loc)
        %201 = arith.extsi %200 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
        %202 = arith.extsi %199 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc)
        %203 = arith.muli %201, %202 : tensor<128x1xi64> loc(#loc)
        %c2147483647_i64_74 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_75 = arith.constant -2147483648 : i64 loc(#loc)
        %cst_76 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc)
        %204 = arith.cmpi sle, %203, %cst_76 : tensor<128x1xi64> loc(#loc)
        %cst_77 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc)
        %205 = arith.cmpi sge, %203, %cst_77 : tensor<128x1xi64> loc(#loc)
        %206 = arith.andi %204, %205 : tensor<128x1xi1> loc(#loc)
        %207 = arith.muli %200, %199 : tensor<128x1xi32> loc(#loc)
        %208 = tt.splat %87 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc)
        %209 = tt.addptr %208, %207 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc)
        %210 = tt.expand_dims %198 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc)
        %211 = tt.broadcast %209 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x128x!tt.ptr<f16>> loc(#loc)
        %212 = tt.broadcast %210 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc)
        %213 = tt.addptr %211, %212 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi32> loc(#loc)
        tt.store %213, %166 : tensor<128x128x!tt.ptr<f16>> loc(#loc)
        %c132_i32 = arith.constant 132 : i32 loc(#loc)
        %c132_i32_78 = arith.constant 132 : i32 loc(#loc)
        %214 = arith.extsi %tile_idx_17 : i32 to i64 loc(#loc)
        %215 = arith.extsi %c132_i32_78 : i32 to i64 loc(#loc)
        %216 = arith.addi %214, %215 : i64 loc(#loc)
        %c2147483647_i64_79 = arith.constant 2147483647 : i64 loc(#loc)
        %c-2147483648_i64_80 = arith.constant -2147483648 : i64 loc(#loc)
        %217 = arith.cmpi sle, %216, %c2147483647_i64_79 : i64 loc(#loc)
        %218 = arith.cmpi sge, %216, %c-2147483648_i64_80 : i64 loc(#loc)
        %219 = arith.andi %217, %218 : i1 loc(#loc)
        %220 = arith.addi %tile_idx_17, %c132_i32_78 : i32 loc(#loc)
        scf.yield %220 : i32 loc(#loc)
      } loc(#loc7)
      %43 = arith.extsi %last_problem_end_1 : i32 to i64 loc(#loc)
      %44 = arith.extsi %42 : i32 to i64 loc(#loc)
      %45 = arith.addi %43, %44 : i64 loc(#loc)
      %c2147483647_i64_15 = arith.constant 2147483647 : i64 loc(#loc)
      %c-2147483648_i64_16 = arith.constant -2147483648 : i64 loc(#loc)
      %46 = arith.cmpi sle, %45, %c2147483647_i64_15 : i64 loc(#loc)
      %47 = arith.cmpi sge, %45, %c-2147483648_i64_16 : i64 loc(#loc)
      %48 = arith.andi %46, %47 : i1 loc(#loc)
      %49 = arith.addi %last_problem_end_1, %42 : i32 loc(#loc)
      scf.yield %tile_idx_14, %49 : i32, i32 loc(#loc)
    } loc(#loc10)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_128_"(%x: i32 loc("x")) -> i32 attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc)
    %0 = arith.extsi %x : i32 to i64 loc(#loc)
    %1 = arith.extsi %c128_i32_0 : i32 to i64 loc(#loc)
    %2 = arith.addi %0, %1 : i64 loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc)
    %5 = arith.andi %3, %4 : i1 loc(#loc)
    %6 = arith.addi %x, %c128_i32_0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc)
    %9 = arith.subi %7, %8 : i64 loc(#loc)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc)
    %12 = arith.andi %10, %11 : i1 loc(#loc)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc)
    %c128_i32_4 = arith.constant 128 : i32 loc(#loc)
    %c128_i32_5 = arith.constant 128 : i32 loc(#loc)
    %14 = arith.divsi %13, %c128_i32_5 : i32 loc(#loc)
    tt.return %14 : i32 loc(#loc)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc)
    tt.return %15 : i32 loc(#loc)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<128x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc)
    tt.return %cst_0 : tensor<128x128xf32> loc(#loc)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<128x128xf32> loc(#loc)
    tt.return %0 : tensor<128x128xf32> loc(#loc)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x")) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc)
    %0 = arith.extsi %x : i32 to i64 loc(#loc)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc)
    %2 = arith.addi %0, %1 : i64 loc(#loc)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc)
    %5 = arith.andi %3, %4 : i1 loc(#loc)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc)
    %9 = arith.subi %7, %8 : i64 loc(#loc)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc)
    %12 = arith.andi %10, %11 : i1 loc(#loc)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc)
    tt.return %14 : i32 loc(#loc)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc)
    tt.return %15 : i32 loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc8 = loc("a_ptrs")
#loc10 = loc("last_problem_end"(#loc7))
#loc11 = loc("b_ptrs"(#loc8))
#loc12 = loc("accumulator"(#loc11))
