#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc(unknown)
#loc1 = loc("X")
#loc2 = loc("Y")
#loc3 = loc("W")
#loc4 = loc("B")
#loc5 = loc("Mean")
#loc6 = loc("Rstd")
#loc7 = loc("stride")
#loc8 = loc("N")
#loc9 = loc("eps")
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_layer_norm_fwd_fused(%X: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("X"), %Y: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("Y"), %W: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("W"), %B: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("B"), %Mean: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Mean"), %Rstd: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Rstd"), %stride: i32 {tt.divisibility = 16 : i32} loc("stride"), %N: i32 {tt.divisibility = 16 : i32} loc("N"), %eps: f32 loc("eps")) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8192xf32, #blocked> loc(#loc)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8192xf16, #blocked1> loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %stride : i32 loc(#loc)
    %2 = tt.addptr %Y, %1 : !tt.ptr<f16>, i32 loc(#loc)
    %3 = tt.addptr %X, %1 : !tt.ptr<f16>, i32 loc(#loc)
    %4 = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32, #blocked1> loc(#loc)
    %5 = tt.splat %N : i32 -> tensor<8192xi32, #blocked1> loc(#loc)
    %6 = tt.splat %3 : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>, #blocked1> loc(#loc)
    %_mean = scf.for %off = %c0_i32 to %N step %c8192_i32 iter_args(%_mean_2 = %cst) -> (tensor<8192xf32, #blocked>)  : i32 {
      %25 = tt.splat %off : i32 -> tensor<8192xi32, #blocked1> loc(#loc)
      %26 = arith.addi %25, %4 : tensor<8192xi32, #blocked1> loc(#loc)
      %27 = arith.cmpi slt, %26, %5 : tensor<8192xi32, #blocked1> loc(#loc)
      %28 = tt.addptr %6, %26 : tensor<8192x!tt.ptr<f16>, #blocked1>, tensor<8192xi32, #blocked1> loc(#loc)
      %29 = ttg.local_alloc : () -> !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> loc(#loc)
      %30 = ttg.memdesc_index %29[%c0_i32] : !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> -> !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %31 = ttg.async_copy_global_to_local %28, %30 mask %27 other %cst_1 : tensor<8192x!tt.ptr<f16>, #blocked1> -> <8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %32 = ttg.async_commit_group tokens %31 loc(#loc)
      %33 = ttg.async_wait %32 {num = 0 : i32} loc(#loc)
      %34 = ttg.local_load %30 token %33 : !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> -> tensor<8192xf16, #blocked> loc(#loc)
      %35 = arith.extf %34 : tensor<8192xf16, #blocked> to tensor<8192xf32, #blocked> loc(#loc)
      %36 = arith.addf %_mean_2, %35 : tensor<8192xf32, #blocked> loc(#loc)
      scf.yield %36 : tensor<8192xf32, #blocked> loc(#loc)
    } loc(#loc10)
    %7 = "tt.reduce"(%_mean) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %25 = arith.addf %arg9, %arg10 : f32 loc(#loc)
      tt.reduce.return %25 : f32 loc(#loc)
    }) : (tensor<8192xf32, #blocked>) -> f32 loc(#loc)
    %8 = arith.sitofp %N : i32 to f32 loc(#loc)
    %9 = arith.divf %7, %8 : f32 loc(#loc)
    %10 = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32, #blocked> loc(#loc)
    %11 = tt.splat %N : i32 -> tensor<8192xi32, #blocked> loc(#loc)
    %12 = tt.splat %9 : f32 -> tensor<8192xf32, #blocked> loc(#loc)
    %_var = scf.for %off = %c0_i32 to %N step %c8192_i32 iter_args(%_var_2 = %cst) -> (tensor<8192xf32, #blocked>)  : i32 {
      %25 = tt.splat %off : i32 -> tensor<8192xi32, #blocked1> loc(#loc)
      %26 = tt.splat %off : i32 -> tensor<8192xi32, #blocked> loc(#loc)
      %27 = arith.addi %25, %4 : tensor<8192xi32, #blocked1> loc(#loc)
      %28 = arith.addi %26, %10 : tensor<8192xi32, #blocked> loc(#loc)
      %29 = arith.cmpi slt, %27, %5 : tensor<8192xi32, #blocked1> loc(#loc)
      %30 = arith.cmpi slt, %28, %11 : tensor<8192xi32, #blocked> loc(#loc)
      %31 = tt.addptr %6, %27 : tensor<8192x!tt.ptr<f16>, #blocked1>, tensor<8192xi32, #blocked1> loc(#loc)
      %32 = ttg.local_alloc : () -> !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> loc(#loc)
      %33 = ttg.memdesc_index %32[%c0_i32] : !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> -> !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %34 = ttg.async_copy_global_to_local %31, %33 mask %29 other %cst_1 : tensor<8192x!tt.ptr<f16>, #blocked1> -> <8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %35 = ttg.async_commit_group tokens %34 loc(#loc)
      %36 = ttg.async_wait %35 {num = 0 : i32} loc(#loc)
      %37 = ttg.local_load %33 token %36 : !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> -> tensor<8192xf16, #blocked> loc(#loc)
      %38 = arith.extf %37 : tensor<8192xf16, #blocked> to tensor<8192xf32, #blocked> loc(#loc)
      %39 = arith.subf %38, %12 : tensor<8192xf32, #blocked> loc(#loc)
      %40 = arith.select %30, %39, %cst : tensor<8192xi1, #blocked>, tensor<8192xf32, #blocked> loc(#loc)
      %41 = arith.mulf %40, %40 : tensor<8192xf32, #blocked> loc(#loc)
      %42 = arith.addf %_var_2, %41 : tensor<8192xf32, #blocked> loc(#loc)
      scf.yield %42 : tensor<8192xf32, #blocked> loc(#loc)
    } loc(#loc11)
    %13 = "tt.reduce"(%_var) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %25 = arith.addf %arg9, %arg10 : f32 loc(#loc)
      tt.reduce.return %25 : f32 loc(#loc)
    }) : (tensor<8192xf32, #blocked>) -> f32 loc(#loc)
    %14 = arith.divf %13, %8 : f32 loc(#loc)
    %15 = arith.addf %14, %eps : f32 loc(#loc)
    %16 = math.sqrt %15 : f32 loc(#loc)
    %17 = arith.divf %cst_0, %16 : f32 loc(#loc)
    %18 = tt.addptr %Mean, %0 : !tt.ptr<f32>, i32 loc(#loc)
    tt.store %18, %9 : !tt.ptr<f32> loc(#loc)
    %19 = tt.addptr %Rstd, %0 : !tt.ptr<f32>, i32 loc(#loc)
    tt.store %19, %17 : !tt.ptr<f32> loc(#loc)
    %20 = tt.splat %W : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>, #blocked1> loc(#loc)
    %21 = tt.splat %B : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>, #blocked1> loc(#loc)
    %22 = tt.splat %9 : f32 -> tensor<8192xf32, #blocked1> loc(#loc)
    %23 = tt.splat %17 : f32 -> tensor<8192xf32, #blocked1> loc(#loc)
    %24 = tt.splat %2 : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>, #blocked1> loc(#loc)
    scf.for %off = %c0_i32 to %N step %c8192_i32  : i32 {
      %25 = tt.splat %off : i32 -> tensor<8192xi32, #blocked1> loc(#loc)
      %26 = arith.addi %25, %4 : tensor<8192xi32, #blocked1> loc(#loc)
      %27 = arith.cmpi slt, %26, %5 : tensor<8192xi32, #blocked1> loc(#loc)
      %28 = tt.addptr %20, %26 : tensor<8192x!tt.ptr<f16>, #blocked1>, tensor<8192xi32, #blocked1> loc(#loc)
      %29 = ttg.local_alloc : () -> !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> loc(#loc)
      %30 = ttg.memdesc_index %29[%c0_i32] : !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> -> !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %31 = ttg.async_copy_global_to_local %28, %30 mask %27 : tensor<8192x!tt.ptr<f16>, #blocked1> -> <8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %32 = ttg.async_commit_group tokens %31 loc(#loc)
      %33 = ttg.async_wait %32 {num = 0 : i32} loc(#loc)
      %34 = ttg.local_load %30 token %33 : !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> -> tensor<8192xf16, #blocked1> loc(#loc)
      %35 = tt.addptr %21, %26 : tensor<8192x!tt.ptr<f16>, #blocked1>, tensor<8192xi32, #blocked1> loc(#loc)
      %36 = ttg.local_alloc : () -> !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> loc(#loc)
      %37 = ttg.memdesc_index %36[%c0_i32] : !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> -> !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %38 = ttg.async_copy_global_to_local %35, %37 mask %27 : tensor<8192x!tt.ptr<f16>, #blocked1> -> <8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %39 = ttg.async_commit_group tokens %38 loc(#loc)
      %40 = ttg.async_wait %39 {num = 0 : i32} loc(#loc)
      %41 = ttg.local_load %37 token %40 : !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> -> tensor<8192xf16, #blocked1> loc(#loc)
      %42 = tt.addptr %6, %26 : tensor<8192x!tt.ptr<f16>, #blocked1>, tensor<8192xi32, #blocked1> loc(#loc)
      %43 = ttg.local_alloc : () -> !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> loc(#loc)
      %44 = ttg.memdesc_index %43[%c0_i32] : !ttg.memdesc<1x8192xf16, #shared, #smem, mutable> -> !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %45 = ttg.async_copy_global_to_local %42, %44 mask %27 other %cst_1 : tensor<8192x!tt.ptr<f16>, #blocked1> -> <8192xf16, #shared, #smem, mutable, 1x8192> loc(#loc)
      %46 = ttg.async_commit_group tokens %45 loc(#loc)
      %47 = ttg.async_wait %46 {num = 0 : i32} loc(#loc)
      %48 = ttg.local_load %44 token %47 : !ttg.memdesc<8192xf16, #shared, #smem, mutable, 1x8192> -> tensor<8192xf16, #blocked1> loc(#loc)
      %49 = arith.extf %48 : tensor<8192xf16, #blocked1> to tensor<8192xf32, #blocked1> loc(#loc)
      %50 = arith.subf %49, %22 : tensor<8192xf32, #blocked1> loc(#loc)
      %51 = arith.mulf %50, %23 : tensor<8192xf32, #blocked1> loc(#loc)
      %52 = arith.extf %34 : tensor<8192xf16, #blocked1> to tensor<8192xf32, #blocked1> loc(#loc)
      %53 = arith.mulf %51, %52 : tensor<8192xf32, #blocked1> loc(#loc)
      %54 = arith.extf %41 : tensor<8192xf16, #blocked1> to tensor<8192xf32, #blocked1> loc(#loc)
      %55 = arith.addf %53, %54 : tensor<8192xf32, #blocked1> loc(#loc)
      %56 = tt.addptr %24, %26 : tensor<8192x!tt.ptr<f16>, #blocked1>, tensor<8192xi32, #blocked1> loc(#loc)
      %57 = arith.truncf %55 : tensor<8192xf32, #blocked1> to tensor<8192xf16, #blocked1> loc(#loc)
      tt.store %56, %57, %27 : tensor<8192x!tt.ptr<f16>, #blocked1> loc(#loc)
    } loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc10 = loc("_mean")
#loc11 = loc("_var")
